Câu 1.
Dòng nào dưới đây chỉ gồm những vần xuất hiện trong khổ thơ sau?
Cốc, cốc, cốc
- Ai gọi đó?
- Tôi là Nai.
- Thật là Nai
Cho xem gạc.
(Võ Quảng)
A. oc, ai, ac, oi, ôi, ao
zzB. ai, ôi, ac, em, ôc, oi
C. ôc, ao, ai, ac, oi, âu
D. oi, ac, eo, em, ôc, ôi
Câu 2.
Chọn vần thích hợp điền vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/be_boi.png
bể b...
A. uôi
zzB. ơi
C. ươi
D. ôi
Câu 3.
Tên con vật nào dưới đây chứa vần "im"?
zzA.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721277456259_5557.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6522.png
C.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721277454037_5556.png
D.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721277451851_5561.png
Câu 4.
Câu nào dưới đây chứa tiếng có vần "ương"?
A.
Đàn kiến đi kiếm ăn.
B.
Bạn Hà đi chợ Tết.
zzC.
Ốc sên bò trên tường.
D.
Bạn Na đi tắm biển.
Câu 5.
Điền vần thích hợp vào chỗ trống:
Các tiếng "sàn, than, bạn" có chung vần [[an]] .
Câu 6.
Điền vần "am" hoặc "an" thích hợp vào chỗ trống trong câu sau:
Bà cho bé một quả c [[am]] .
Câu 7.
Điền tên con vật thích hợp vào chỗ trống:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721278299378_5564.png
con [[chim]]
Câu 8.
Điền số thích hợp vào chỗ trống:
Căn nhà đã vắng
Cốc chén nằm im
Đôi mắt lim dim
Ngủ ngon bà nhé!
(Thạch Quỳ)
Trong đoạn thơ trên có [[1]] tiếng chứa vần "ăng".
Câu 9.
Giải câu đố sau:
Con gì "nhạc sĩ" mùa hè
Ngân lên những khúc ta nghe rộn ràng?
Đáp án là: con [[ve]] .
Câu 10.
Hãy ghép vần với hình ảnh đồ vật có tên chứa vần tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_an.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ang.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_at.png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/b%C3%A0n%202x2.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bat.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_thang.png
