Câu 1.
Tiếng nào có vần "êm"?
A.
tìm
B.
xem
C.
tên
D.
đêm
Câu 2.
Tiếng nào có thanh hỏi (❜)?
A.
chờ
B.
chở
C.
nhớ
D.
thợ
Câu 3.
Đâu là quả gấc?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5648.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5654.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5627.png
Câu 4.
Các tiếng "cơm, sớm, thơm" có chung vần gì?
A.
vần "ơn"
B.
vần "ôm"
C.
vần "ơm"
D.
vần "om"
Câu 5.
Từ nào viết đúng chính tả?
A.
gia giẻ
B.
da giẻ
C.
da dẻ
D.
ra rẻ
Câu 6.
Tên những con vật nào có "ưa"?
[[]]
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5545.png
[[]]
B.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721633062761_6514.png
[[]]
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5550.png
[[]]
D.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721375249667_bo_sua.png
[[]]
E.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721375065518_con_ngua.png
Câu 7.
Những tiếng nào chứa âm "a" trong khổ thơ sau?
Bé vẽ nơ cho mẹ
Vẽ nhà nhỏ cho ba
Vẽ cả nhà múa ca
Đó là quà quý giá.
(Hạ An)
A.
nhà, cả, lá, cá, khá, đá, thả
B.
giá, cả, ba, ca, là, quà, nhà
C.
nhà, ba, ra, da, giá, xa, bà
D.
quà, là, già, ra, giá, na, cả
Câu 8.
Những từ nào thích hợp điền vào chỗ trống sau?
Mẹ ... quà cho cả nhà.
[[]]
A.
chia
[[]]
B.
mua
[[]]
C.
dưa
[[]]
D.
mưa
[[]]
E.
chưa
Câu 9.
Câu nào chứa tiếng có vần "ang"?
A.
Chú Dũng chăm chỉ nâng tạ để đi thi.
B.
Mẹ rang cơm với thịt băm rất ngon.
C.
Những bông hồng nở rực rỡ trong vườn.
D.
Bằng lăng nở tím biếc cả con đường.
Câu 10.
Đáp án nào chỉ gồm các từ ngữ viết đúng chính tả?
A.
no nê, na cà
B.
lúa mì, nò cò
C.
quả na, lo nghĩ
D.
lấp ló, thìa nà
Câu 11.
Hình ảnh nào giống chữ "O"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6467.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6463.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6464.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6469.png
Câu 12.
Sắp xếp các tiếng sau để tạo thành câu đúng.
Bà / ở / trê / mua / cá / chợ.
A.
Bà ở chợ trê cá mua.
B.
Bà ở trê chợ mua cá.
C.
Bà mua cá trê ở chợ.
D.
Bà trê cá mua ở chợ.
Câu 13.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6674.png
[[]] ổ nhựa
Câu 14.
Điền "ngh" hoặc "ng" vào chỗ trống:
Cả lớp chăm chú lắng [[]] e cô giảng bài.
Câu 15.
Điền "ph" hoặc "qu" thích hợp vào chỗ trống:
Lời ru có gió mùa thu.
Bàn tay mẹ [[]] ạt mẹ đưa gió về.
(Theo Trần Quốc Minh)
Câu 16.
Điền "r/d" hoặc "gi" phù hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/7689.png
hạt [[]] ẻ
Câu 17.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Hà chờ Na ở [[]] ã ba.
Câu 18.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống:
Cò rủ thỏ đi kiếm ăn. Cò lặn ngụp mò được một [[]] ỏ cá to. Thỏ hì hục cũng nhổ được một [[]] ổ cà rốt. Sự chăm chỉ của cò và thỏ thật đáng khen.
(Mai Hà An)
Câu 19.
Điền "g" hoặc "gh" thích hợp vào chỗ trống:
Dì Hà về quê có quà cho cả nhà, đó là cua, [[]] ẹ và chả cá.
Câu 20.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/ngan_lacda_chim.png
Trong ô chữ trên có tất cả [[]] từ chỉ con vật.
Câu 21.
Hãy ghép hình ảnh với từ tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/rua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cua.png
 
Cột bên phải
cá
Cột bên phải
cua
Cột bên phải
rùa
Câu 22.
Hãy ghép vần với tên sự vật trong hình chứa vần tương ứng.
((Image)): https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291638_am.png
((Image)): https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291640_ac.png
((Image)): https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291640_ang.png
 
Cột bên phải
((Image)): https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291554_cu_lac.png
Cột bên phải
((Image)): https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291554_mang.png
Cột bên phải
((Image)): https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291554_nam.png
Câu 23.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
im
lo
quan
 
Cột bên phải
sát
Cột bên phải
lặng
Cột bên phải
lắng
Câu 24.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
ghi
dự
sửa
 
Cột bên phải
trữ
Cột bên phải
chữa
Cột bên phải
nhớ
Câu 25.
Hãy xếp các hình ảnh vào nhóm thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/huou.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_bao.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_trau.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721634845386_su_tu2.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Gau_vui_nhon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Cuu_vui_nhon.png
Dưới đây là các nhóm:

Động vật ăn cỏ
Động vật ăn thịt
Câu 26.
Hãy xếp các từ ngữ vào nhóm thích hợp.
nâng tạ
nắng mưa
ốc sên
vâng dạ
răng miệng
nước dâng
nàng tiên
xếp hàng
căng mọng
chuột đồng
chuồn chuồn
bậc thang
Dưới đây là các nhóm:

Có vần "ang"
Có vần "ăng"
Có vần "âng"
Câu 27.
Sắp xếp tên các bạn sau theo đúng thứ tự chữ cái trong bảng chữ cái.
Dung
Khang
Lê
Hà
Câu 28.
Sắp xếp các từ sau thành thành ngữ đúng.
măng
Tre
mọc
già
Câu 29.
Sắp xếp các chữ sau để tạo thành từ:
ơ
t
n
ế
b
i
Câu 30.
Chọn từ thích hợp điền vào chỗ trống để giải câu đố sau:
Mặt gì sáng tựa bóng đèn
Tròn vo, vằng vặc trong đêm khi rằm ?
Đáp án là (Chọn một trong các đáp án:
mặt trời
mặt trăng
mặt đất
) .