Câu 1.
Tiếng nào có vần "êm"?
A.
đêm
B.
tìm
C.
tên
D.
xem
Câu 2.
Tiếng nào có thanh hỏi (❜)?
A.
chở
B.
nhớ
C.
chờ
D.
thợ
Câu 3.
Đâu là quả gấc?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5654.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5648.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5627.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
Câu 4.
Các tiếng "cơm, sớm, thơm" có chung vần gì?
A.
vần "ôm"
B.
vần "om"
C.
vần "ơn"
D.
vần "ơm"
Câu 5.
Từ nào viết đúng chính tả?
A.
da dẻ
B.
da giẻ
C.
gia giẻ
D.
ra rẻ
Câu 6.
Tên những con vật nào có "ưa"?
[[]]
A.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721375065518_con_ngua.png
[[]]
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5545.png
[[]]
C.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721375249667_bo_sua.png
[[]]
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5550.png
[[]]
E.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721633062761_6514.png
Câu 7.
Những tiếng nào chứa âm "a" trong khổ thơ sau?
Bé vẽ nơ cho mẹ
Vẽ nhà nhỏ cho ba
Vẽ cả nhà múa ca
Đó là quà quý giá.
(Hạ An)
A.
nhà, cả, lá, cá, khá, đá, thả
B.
nhà, ba, ra, da, giá, xa, bà
C.
giá, cả, ba, ca, là, quà, nhà
D.
quà, là, già, ra, giá, na, cả
Câu 8.
Những từ nào thích hợp điền vào chỗ trống sau?
Mẹ ... quà cho cả nhà.
[[]]
A.
chưa
[[]]
B.
mua
[[]]
C.
mưa
[[]]
D.
dưa
[[]]
E.
chia
Câu 9.
Câu nào chứa tiếng có vần "ang"?
A.
Chú Dũng chăm chỉ nâng tạ để đi thi.
B.
Những bông hồng nở rực rỡ trong vườn.
C.
Mẹ rang cơm với thịt băm rất ngon.
D.
Bằng lăng nở tím biếc cả con đường.
Câu 10.
Đáp án nào chỉ gồm các từ ngữ viết đúng chính tả?
A.
lấp ló, thìa nà
B.
quả na, lo nghĩ
C.
no nê, na cà
D.
lúa mì, nò cò
Câu 11.
Hình ảnh nào giống chữ "O"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6464.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6463.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6467.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6469.png
Câu 12.
Sắp xếp các tiếng sau để tạo thành câu đúng.
Bà / ở / trê / mua / cá / chợ.
A.
Bà ở trê chợ mua cá.
B.
Bà mua cá trê ở chợ.
C.
Bà trê cá mua ở chợ.
D.
Bà ở chợ trê cá mua.
Câu 13.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6674.png
[[]] ổ nhựa
Câu 14.
Điền "ngh" hoặc "ng" vào chỗ trống:
Cả lớp chăm chú lắng [[]] e cô giảng bài.
Câu 15.
Điền "ph" hoặc "qu" thích hợp vào chỗ trống:
Lời ru có gió mùa thu.
Bàn tay mẹ [[]] ạt mẹ đưa gió về.
(Theo Trần Quốc Minh)
Câu 16.
Điền "r/d" hoặc "gi" phù hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/7689.png
hạt [[]] ẻ
Câu 17.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Hà chờ Na ở [[]] ã ba.
Câu 18.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống:
Cò rủ thỏ đi kiếm ăn. Cò lặn ngụp mò được một [[]] ỏ cá to. Thỏ hì hục cũng nhổ được một [[]] ổ cà rốt. Sự chăm chỉ của cò và thỏ thật đáng khen.
(Mai Hà An)
Câu 19.
Điền "g" hoặc "gh" thích hợp vào chỗ trống:
Dì Hà về quê có quà cho cả nhà, đó là cua, [[]] ẹ và chả cá.
Câu 20.
Điền số thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/ngan_lacda_chim.png
Trong ô chữ trên có tất cả [[]] từ chỉ con vật.
Câu 21.
Hãy ghép hình ảnh với từ tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/rua.png
 
Cột bên phải
cá
Cột bên phải
rùa
Cột bên phải
cua
Câu 22.
Hãy ghép vần với tên sự vật trong hình chứa vần tương ứng.
Image: https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291640_ang.png
Image: https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291640_ac.png
Image: https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291638_am.png
 
Cột bên phải
Image: https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291554_cu_lac.png
Cột bên phải
Image: https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291554_nam.png
Cột bên phải
Image: https://minioapi-dev.trangnguyen.edu.vn/img-courses/question-bank-file/202311291554_mang.png
Câu 23.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
lo
im
quan
 
Cột bên phải
lắng
Cột bên phải
sát
Cột bên phải
lặng
Câu 24.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
sửa
ghi
dự
 
Cột bên phải
nhớ
Cột bên phải
chữa
Cột bên phải
trữ
Câu 25.
Hãy xếp các hình ảnh vào nhóm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_trau.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721634845386_su_tu2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_bao.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Cuu_vui_nhon.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Gau_vui_nhon.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/huou.png
Dưới đây là các nhóm:

Động vật ăn cỏ
Động vật ăn thịt
Câu 26.
Hãy xếp các từ ngữ vào nhóm thích hợp.
vâng dạ
chuồn chuồn
bậc thang
căng mọng
răng miệng
chuột đồng
nâng tạ
nước dâng
nàng tiên
ốc sên
nắng mưa
xếp hàng
Dưới đây là các nhóm:

Có vần "ang"
Có vần "ăng"
Có vần "âng"
Câu 27.
Sắp xếp tên các bạn sau theo đúng thứ tự chữ cái trong bảng chữ cái.
Lê
Hà
Khang
Dung
Câu 28.
Sắp xếp các từ sau thành thành ngữ đúng.
già
măng
Tre
mọc
Câu 29.
Sắp xếp các chữ sau để tạo thành từ:
ế
n
t
b
i
ơ
Câu 30.
Chọn từ thích hợp điền vào chỗ trống để giải câu đố sau:
Mặt gì sáng tựa bóng đèn
Tròn vo, vằng vặc trong đêm khi rằm ?
Đáp án là (Chọn một trong các đáp án:
mặt trời
mặt trăng
mặt đất
) .