Câu 1.
Tên đồ vật nào có vần "ôc"?
A. đĩa
zzB. cốc
C. bát
D. chén
Câu 2.
Đâu là tên một con vật?
A. lít
zzB. vịt
C. mít
D. xịt
Câu 3.
Câu nào dưới đây chứa tiếng có vần "ôc"?
A. Bố em làm nghề thợ điện.
zzB. Bố em làm nghề thợ mộc.
C. Bố em làm nghề thợ lặn.
D. Bố em làm nghề sửa xe ô tô.
Câu 4.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Chúng em đang vẽ [...] chim sơn ca trong vườn.
[[A]]
A. chú
[[B]]
B. con
[[C]]
C. sữa
[[D]]
D. đàn
[[E]]
E. tủ
Câu 5.
Câu nào mô tả đúng hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/gat_lua_chin.png
A. Mẹ em đi bẻ ngô trên đồng.
zzB. Mẹ em đi gặt lúa trên đồng.
C. Bố em đi gặt lúa trên đồng.
D. Mẹ em đi nhổ lạc trên đồng.
Câu 6.
Câu nào có từ viết sai chính tả?
A. Chị Hương hướng dẫn em luộc trứng.
B. Mẹ mang làn đi chợ từ sáng.
zzC. Mẹ sắp xếp đồ đạc rất ngăn lắp.
D. Vườn na của bà đã chín.
Câu 7.
Hình ảnh nào dưới đây phù hợp với câu văn sau?
Gần Tết, đường phố đông đúc, nhộn nhịp xe cộ.
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/duong_pho_vang_ve.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/duong_pho_dong_duc.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/pho_xa_vang.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/pho_xa_vang_ve.png
Câu 8.
"Những chú bê" có thể ghép với đáp án nào để tạo thành câu đúng?
A. mổ thóc trên sân
zzB. gặm cỏ bên chân bò mẹ
C. bắt cá trên dòng sông
D. mò cua trên đồng ruộng
Câu 9.
Đoạn văn dưới đây viết về mùa nào?
Nghe tiếng ve râm ran, Nga nhớ mùa quả chín ở quê. Nga nhớ hương thơm lừng của mít chín, vị ngọt của chùm nhãn lồng. Em nhớ cả vị chua chua, ngọt ngọt của quả muỗm.
A. mùa đông
B. mùa thu
zzC. mùa hè
Câu 10.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Mưa như trút nước
Đổ xuống khu vườn
Đàn gà đáng thương
Bộ lông bị ướt.
(Nhật Hạ)
A. ương, ươn, ung, ang, it
B. ut, ươc, im, ăn, ât
zzC. ươt, ông, ang, ươn, ương
D. an, ang, iêp, it, ân
Câu 11.
Điền vần thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/chong_chong.png
Tớ là chong chóng. Tên của tớ có vần [[ong]] .
Câu 12.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/hoa/co_lau.png
Những [[ngọn]] cỏ đang [[nghiêng]] [[ngả]] trước gió.
Câu 13.
Chọn tiếng thích hợp trong ngoặc điền vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/ngua_phi.png
(xem, ca, phi)
Những chú ngựa đang [[phi]] trên đồng cỏ.
Câu 14.
Điền số thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/anh%20tong%20hop/bang_tong_ket_con_do_van_at.png
Trong hình ảnh trên có [[5]] đồ vật có tên chứa vần "ât".
Câu 15.
Điền số thích hợp vào chỗ trống:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1735808401619_o_chu_dudu_dua1.png
Trong ô chữ trên có [[3]] từ chỉ quả.
Câu 16.
Hãy ghép hình ảnh với từ thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Hoa/hong_nhung.png [(hồng nhung)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Hoa/phong_lan.png [(phong lan)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Hoa/huong_duong.png [(hướng dương)]
 
Cột bên phải:
- hướng dương
- hồng nhung
- phong lan
Câu 17.
Hãy ghép hai tiếng với nhau để tạo thành từ đúng.
lo [(lắng)]
mừng [(rỡ)]
nghi [(ngờ)]
 
Cột bên phải:
- lắng
- ngờ
- rỡ
Câu 18.
Hãy ghép vần với tên đồ vật trong hình chứa vần tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_ang.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/thang.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_uong.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/chuong.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_ung.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/cung_ten.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_oong_vien.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/dong_ho_deo_tay.png)]
 
Cột bên phải:
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/dong_ho_deo_tay.png
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/chuong.png
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/cung_ten.png
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/thang.png
Câu 19.
Hãy ghép hình ảnh với câu mô tả tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ngua_phi.png [(Đàn ngựa đang phi trên đồng cỏ.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/dan_ngua_uong_nuoc.png [(Đàn ngựa đang uống nước bên hồ.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ngua_gam_co.png [(Đàn ngựa đang gặm cỏ trên đồng.)]
 
Cột bên phải
- Đàn ngựa đang uống nước bên hồ.
- Đàn ngựa đang gặm cỏ trên đồng.
- Đàn ngựa đang phi trên đồng cỏ.
Câu 20.
Hãy ghép hai vế với nhau để tạo thành câu thích hợp.
Con cò [(đang mò cá trên đồng.)]
Con bò [(đang gặm cỏ trên bờ đê.)]
Con gà [(đang mổ thóc trên sân nhà.)]
 
Cột bên phải
- đang gặm cỏ trên bờ đê.
- đang mổ thóc trên sân nhà.
- đang mò cá trên đồng.
Câu 21.
Sắp xếp các tiếng sau để tạo thành câu hoàn chỉnh.
[(Chú)] [(gà)] [(trống)] [(mổ)] [(thóc)] [(trên)] [(sân)].
Câu 22.
Sắp xếp các chữ sau để tạo thành từ.
[(C)] [(ả)] [(m)] [(ơ)] [(n)]
Câu 23.
Hãy xếp các từ ngữ vào nhóm thích hợp.
- con ong
- hung dữ
- gà trống
- đồng hồ
- bóng bàn
- dũng cảm
- đóng cửa
- cung tên
- bông hồng
Dưới đây là các nhóm:
Từ ngữ chứa tiếng có vần "ong" [[con ong || bông hồng]], [[con ong || bông hồng]]
Từ ngữ chứa tiếng có vần "ông" [[gà trống || đồng hồ || bóng bàn]], [[gà trống || đồng hồ || bóng bàn]]
Từ ngữ chứa tiếng có vần "ung" [[hung dữ || dũng cảm || cung tên]], [[hung dữ || dũng cảm || cung tên]]
Câu 24.
Hãy xếp các từ ngữ vào nhóm thích hợp.
- hà mã
- giun
- ngan
- chó
- vẹt
- thiên nga
- lợn
- ngựa
- tê giác
- gà trống
Dưới đây là các nhóm:
Từ chỉ con vật có 2 chân [[ngan || vẹt || thiên nga || gà trống]], [[ngan || vẹt || thiên nga || gà trống]], [[ngan || vẹt || thiên nga || gà trống]], [[ngan || vẹt || thiên nga || gà trống]]
Từ chỉ con vật có 4 chân [[hà mã || chó || lợn || ngựa || tê giác]], [[hà mã || chó || lợn || ngựa || tê giác]], [[hà mã || chó || lợn || ngựa || tê giác]], [[hà mã || chó || lợn || ngựa || tê giác]], [[hà mã || chó || lợn || ngựa || tê giác]]
Từ chỉ con vật không có chân [[giun]], [[giun]]
Câu 25.
Hãy xếp các từ ngữ vào nhóm thích hợp.
- trang trí
- chông mong
- trốn tìm
- chúc mừng
- triến sĩ
- chường học
- đón chờ
Dưới đây là các nhóm:
Từ ngữ viết đúng chính tả [[trang trí || trốn tìm || chúc mừng || đón chờ]], [[trang trí || trốn tìm || chúc mừng || đón chờ]], [[trang trí || trốn tìm || chúc mừng || đón chờ]], [[trang trí || trốn tìm || chúc mừng || đón chờ]]
Từ ngữ viết sai chính tả [[chông mong || triến sĩ || chường học]], [[chông mong || triến sĩ || chường học]], [[chông mong || triến sĩ || chường học]]
Câu 26.
Chọn vần thích hợp điền vào chỗ trống.
Các từ ngữ "mừng rỡ", "khu rừng", "củ gừng", "tưng bừng" có chung vần (Chọn một trong các đáp án:
ung
zzưng
ông
) .
Câu 27.
Chọn vần thích hợp điền vào chỗ trống.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Anh%20hinh%20chu%20nhat/hop_lop.png
Tên hai đồ vật trên có chung vần (Chọn một trong các đáp án:
zzop
ơp
ôp
) .
Câu 28.
Chọn từ thích hợp điền vào chỗ trống trong câu sau:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1735274375881_co_kiem_an1.png
Mẹ con cò đang chăm chỉ kiếm ăn ở trên (Chọn một trong các đáp án:
khu vườn
zzđồng ruộng
khu rừng
) .
Câu 29.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1734679555520_vo_be_ca.png
Bé Nga (Chọn một trong các đáp án:
mừng rỡ
zzngạc nhiên
lo lắng
) khi làm vỡ (Chọn một trong các đáp án:
zzbể cá
lọ gốm
bát đĩa
) của mẹ.
Câu 30.
Giải câu đố sau:
Viên gì trăng trắng thon thon
Viết chữ lên bảng nét tròn đẹp ghê ?
Đáp án: viên (Chọn một trong các đáp án:
bi
đá
zzphấn
)
