Câu 1.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_dua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_dua%20(2).png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_nhan.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_cam.png
 
Xóa lựa chọn
dứa
Xóa lựa chọn
nhãn
Xóa lựa chọn
cam
Xóa lựa chọn
dừa
Câu 2.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_chua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_tim.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/sup_lo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_rot.png
 
Xóa lựa chọn
cà tím
Xóa lựa chọn
cà rốt
Xóa lựa chọn
súp lơ
Xóa lựa chọn
cà chua
Câu 3.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721631544178_chuon_chuon1.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_nhim.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nhen.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721372575938_con_ret1.png
 
Xóa lựa chọn
nhện
Xóa lựa chọn
chuồn chuồn
Xóa lựa chọn
rết
Xóa lựa chọn
nhím
Câu 4.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_khe.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mang.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mia.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nam.png
 
Xóa lựa chọn
mía
Xóa lựa chọn
khế
Xóa lựa chọn
măng
Xóa lựa chọn
nấm
Câu 5.
Hãy ghép vần với tên loại quả trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_an.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_aan.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_am.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_oom.png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/chom_chom.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_man.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_nhan.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_cam%20(1).png
Câu 6.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
tự
cần
gọn
can
 
Xóa lựa chọn
gàng
Xóa lựa chọn
cù
Xóa lựa chọn
tin
Xóa lựa chọn
đảm
Câu 6.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
tự [[tin]]
cần [[cù]]
gọn [[gàng]]
can [[đảm]]
Câu 7.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
cố
đam
quan
chia
 
Xóa lựa chọn
mê
Xóa lựa chọn
tâm
Xóa lựa chọn
sẻ
Xóa lựa chọn
gắng
Câu 7.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
cố [[gắng]]
đam [[mê]]
quan [[tâm]]
chia [[sẻ]]
Câu 8.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
thật
tò
sáng
giản
 
Xóa lựa chọn
sủa
Xóa lựa chọn
thà
Xóa lựa chọn
dị
Xóa lựa chọn
mò
Câu 8.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
thật [[thà]]
tò [[mò]]
sáng [[sủa]]
giản [[dị]]
Câu 9.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Nắng vàng
Mưa to
Trăng tròn
Cơn gió mùa thu
 
Xóa lựa chọn
ầm ầm như thác đổ.
Xóa lựa chọn
như mật ngọt.
Xóa lựa chọn
vi vu như đang hát.
Xóa lựa chọn
như quả bóng.
Câu 9.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Nắng vàng [[như mật ngọt]].
Mưa to [[ầm ầm như thác đổ]].
Trăng tròn [[như quả bóng]].
Cơn gió mùa thu [[vi vu như đang hát]].
Câu 10.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Cò mẹ
Con nhện
Con bê vàng
Con cua
 
Xóa lựa chọn
giăng tơ trên trần nhà.
Xóa lựa chọn
tha cá về tổ.
Xóa lựa chọn
lang thang đi tìm bò mẹ.
Xóa lựa chọn
bò ngang trên bờ cỏ.
Câu 10.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Cò mẹ [[tha cá về tổ]].
Con nhện [[giăng tơ trên trần nhà]].
Con bê vàng [[lang thang đi tìm bò mẹ]].
Con cua [[bò ngang trên bờ cỏ]].
Câu 11.
Điền vần thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5528.png
Tớ là bút. Tớ giúp bạn vẽ và tô. Tên của tớ có vần [[út]] .
Câu 12.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "bàn, than, sàn" có chung vần [[an]] .
Câu 13.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống trong khổ thơ sau:
Đêm về ở phố
Bật đèn sáng tỏ
Từ nhà [[]] a ngõ
Như có trăng [[]] ằm.
(Như Mai)
Câu 13.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống trong khổ thơ sau:
Đêm về ở phố
Bật đèn sáng tỏ
Từ nhà [[ra]] ngõ
Như có trăng [[gi]]ằm.
(Như Mai)
Câu 14.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/khan_thot.png
Trong ô chữ trên có tất cả [[4]] từ chỉ đồ vật.
Câu 15.
Giải câu đố sau:
Que gì ăn suốt mùa hè
Thơm ngon, ngọt mát, bạn bè mê li?
Đáp án: que [[kem]] .
Câu 16.
Đây là con gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5551.png
A.
tê giác
B.
bò sữa
zzC.
hà mã
D.
ngựa vằn
Câu 17.
Các từ ngữ sau có chung vần gì?
mịn màng, nhìn ngắm, đèn pin
A.
vần "it"
zzB.
vần "im"
C.
vần "in"
D.
vần "ip"
Câu 18.
Tên con vật nào có vần "ơn"?
A.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721373187464_con_nhim.png
zzB.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5552.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5542.png
Câu 19.
Câu nào chứa tiếng có vần "ang"?
A.
Bé Nam nâng ghế lên để tìm bút chì.
B.
Bé Hà đi chợ Tết ở quê.
C.
Bé Hân lo lắng cho kì thi sắp đến.
zzD.
Bé An xếp hàng để mua gà rán.
Câu 20.
Đáp án nào chỉ gồm những vần có trong khổ thơ sau?
Thỏ con đi chợ sớm
Chẳng mua thêm thứ gì
Chỉ mang về cà rốt
Và một bắp ngô non.
(Như Mai)
A.
ơm, et, ân, am, âc
B.
êm, an, âng, un, it
zzC.
ăp, ôt, ơm, on, ăng
D.
ôt, at, ac, up, êt
Câu 21.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Cô Thu đang ... nhạc dân ca.
[[đếm]]
A.
đếm
[[nghe]]
B.
nghe
[[cầm]]
C.
cầm
[[hát]]
D.
hát
[[đan]]
E.
đan
Câu 22.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Phố xá ... ... xe cộ.
[[tấp nập]]
A.
tấp nập
[[nhộn nhịp]]
B.
nhộn nhịp
[[nhỏ nhắn]]
C.
nhỏ nhắn
[[vằng vặc]]
D.
vằng vặc
[[lộp độp]]
E.
lộp độp
Câu 23.
Đáp án nào có từ ngữ viết sai chính tả?
A.
rơm rạ, rế mèn
zzB.
gió mùa, giàn nho
C.
giữ gìn, giấc ngủ
D.
rón rén, giỏ tre
Câu 24.
Đáp án nào có từ ngữ viết sai chính tả?
zzA.
la cà, năn tăn
B.
la hét, làng xóm
C.
lá vàng, lớn khôn
D.
la bàn, đất nặn
Câu 25.
Chọn từ phù hợp điền vào khổ thơ sau:
Rặng tre im lìm
Giữa trưa nắng gắt
Bê vàng ... mắt
Gió về vi vu.
(Như Mai)
A.
ngắm
B.
tắm
zzC.
nhắm
D.
thăm
Câu 26.
Chọn từ phù hợp điền vào khổ thơ sau:
Cha ... con đi trên bờ cát nhỏ
Gió vi vu như đang hát ngân nga
Phía bên kia, chẳng bờ, xa tít tắp
Dáng bé con thầm vun đắp tim cha.
(Như Mai)
A.
đi
B.
rắc
zzC.
dắt
D.
ngủ
Câu 27.
"Sấm chớp" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A.
phẳng lặng và êm đềm
zzB.
ầm ầm và rền vang
C.
thơm tho và sáng sủa
D.
mát mẻ và khang trang
Câu 28.
"Đêm ở quê" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A.
mũm mĩm như lợn con
B.
đỏ như lửa đốt
C.
lật đật như em bé
zzD.
êm ả như ru
Câu 29.
Câu nào dưới đây nói về đồ vật?
A.
Chú Kha làm thơ về quả na.
B.
Bé vẽ một chú ngựa ô.
C.
Cô Hà là bạn của mẹ.
zzD.
Gọt bút chì của bé rất đẹp.
Câu 30.
Câu nào dưới đây nói về đồ vật?
zzA.
Khăn len của bé mềm và ấm.
B.
Quả na ở chợ rất to và ngọt.
C.
Bố đi làm ở xa nhà.
D.
Hà mã là con vật to lớn.
