Câu 1.
Đâu là tên một con vật?
A. can
B. than
C. gan
zzD. ngan
Câu 2.
Tên con vật nào có vần "ôm"?
zzA. tôm
B. rùa
C. sứa
D. mực
Câu 3.
Câu nào dưới đây chứa tiếng có vần "am"?
A. Mẹ dặn em mặc ấm khi đến trường.
B. Mẹ đang đan khăn len cho bà.
C. Mẹ đưa em đi thăm sở thú.
zzD. Mẹ đang làm món nem rán cho em.
Câu 4.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Bố đang giúp mẹ [...] cá trong bếp.
[[nướng]]
A. kho
[[kho]]
B. nướng
[[nướng]]
C. ướp
[[ướp]]
D. biết
[[biết]]
E. học
[[học]]
Câu 5.
Hình ảnh nào dưới đây phù hợp với câu văn sau?
Mẹ đang hát ru cho em bé ngủ.
A. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1733904244957_me_choi_voi_con.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/me_tap_di_cho_be.png
zzC. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/me_ru_em_be_ngu.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/me_be_em_be.png
Câu 6.
Câu nào mô tả đúng hình ảnh sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/di_tham_vuon_cam.png
A. Ông bà đang trồng cam trong vườn.
zzB. Chúng em ghé thăm vườn cam của ông bà.
C. Ông bà đang bổ cam cho chúng em ăn.
D. Chúng em đang giúp bố mẹ trồng cam.
Câu 7.
Câu nào có từ viết sai chính tả?
A. Bố đến công trường làm việc từ sáng sớm.
B. Chủ nhật, cả gia đình em cùng đi xem phim.
C. Bố đang sửa ti vi giúp ông bà.
zzD. Mùa đông, lá bàng rụng đỏ trên xân trường.
Câu 8.
Đoạn văn dưới đây viết về thời gian nào trong ngày?
Khi gà trống cất tiếng ò ó o, các bác nông dân ra đồng gặt lúa. Những tia nắng vàng ươm rọi xuống mặt đất. Chúng em nô nức đi đến trường.
zzA. sáng sớm
B. ban đêm
C. đêm muộn
D. giữa trưa
Câu 9.
"Đàn ngựa" có thể ghép với đáp án nào để tạo thành câu đúng?
A. lặn xuống biển
B. bò trên bờ cỏ
C. cất tiếng hót vang
zzD. phi trên đồng cỏ
Câu 10.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Ve cất tiếng ca
Mùa hạ đã về
Phượng nở đỏ ghê
Rực lên như lửa.
(Phúc Đăng)
A. ât, uc, ăt, iên, ươn
B. ưc, iên, am, an, ung
C. iêng, uông, en, ươn, at
zzD. ên, ương, ât, iêng, ưc
Câu 11.
Điền vần thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/cai_dan.png
Tớ là đàn. Tên của tớ có vần [[an]] .
Câu 12.
Điền "c" hoặc "k" thích hợp vào chỗ trống:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1733968432064_ong_ba_cat_cam.png
Đến [[k]]ì nghỉ, chúng em cùng ông bà ra vườn [[c]]ắt [[c]]am.
Câu 13.
Chọn tiếng thích hợp trong ngoặc điền vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/an_kem.png
(ngon, xem, khen)
Chúng em đang ăn kem rất [[ngon]] .
Câu 14.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/tong_hop_do_vat.png
Trong hình ảnh trên có [[3]] đồ vật có tên chứa vần "ong".
Câu 15.
Điền số thích hợp vào chỗ trống:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1733905419913_o_chu_nhan_mit_cam_man.png
Trong ô chữ trên có [[3]] từ chỉ quả.
Câu 16.
Hãy ghép hình ảnh với từ thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/con_lon.png [(lợn)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/con_ngua.png [(ngựa)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/con_de.png [(dê)]
 
Cột bên phải
dê
Cột bên phải
ngựa
Cột bên phải
lợn
Câu 17.
Hãy ghép hai tiếng với nhau để tạo thành từ ngữ đúng.
tê [(giác)]
bọ [(mã)]
hà [(ngựa)]
 
Cột bên phải
ngựa
Cột bên phải
giác
Cột bên phải
mã
Câu 18.
Hãy ghép vần với tên quả trong hình chứa vần tương ứng.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1733966599554_van_uot150.png [(quả dưa chuột)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_uot.png [(quả dưa chuột)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_im.png [(quả chôm chôm)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_it_moi.png [(quả mít)]
 
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_mit_anh_that.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_dua_chuot_anh_that.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_chom_chom.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_ca_tim.png
Câu 19.
Hãy ghép hình ảnh với câu mô tả tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/be_hat_cho_me_nghe.png [(Bé đang tập hát cùng mẹ.)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/be_tap_mua_truoc_guong.png [(Bé đang tập múa trước gương.)]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/tap_danh_dan.png [(Bé đang tập đàn trong căn phòng.)]
 
Cột bên phải
Bé đang tập hát cùng mẹ.
Cột bên phải
Bé đang tập đàn trong căn phòng.
Cột bên phải
Bé đang tập múa trước gương.
Câu 20.
Hãy ghép hai vế với nhau để tạo thành câu thích hợp.
Sư tử [(gầm vang trong rừng.)]
Cá heo [(lặn xuống biển.)]
Sơn ca [(cất tiếng hót vang.)]
 
Cột bên phải
gầm vang trong rừng.
Cột bên phải
cất tiếng hót vang.
Cột bên phải
lặn xuống biển.
Câu 21.
Sắp xếp các tiếng sau để tạo thành câu hoàn chỉnh.
trong
mật
đi
Những
tìm
ong
vườn.
chú
[(Những)] [(chú)] [(ong)] [(đi)] [(tìm)] [(mật)] [(trong)] [(vườn)].
Câu 22.
Sắp xếp các chữ sau để tạo thành từ.
u
ấ
ô
b
n
g
G
[[Gấu]] [[bông]]
Câu 23.
Hãy xếp các từ ngữ vào nhóm thích hợp.
số tám
thịt băm
nhân sâm
làm việc
đường hầm
chăm chỉ
nấm rơm
dũng cảm
năm học
quả cam

Từ ngữ chứa tiếng có vần "am" [[số tám || quả cam || nấm rơm ]], [[số tám || quả cam || nấm rơm ]], [[số tám || quả cam || nấm rơm ]]
Từ ngữ chứa tiếng có vần "ăm" [[thịt băm || dũng cảm || năm học ]], [[thịt băm || dũng cảm || năm học ]], [[thịt băm || dũng cảm || năm học ]]
Từ ngữ chứa tiếng có vần "âm" [[nhân sâm || đường hầm ]], [[nhân sâm || đường hầm ]], [[nhân sâm || đường hầm ]]
Câu 24.
Hãy xếp các từ ngữ vào nhóm thích hợp.
y tá
bút bi
ghế nhựa
sư tử
bố mẹ
bếp điện
bát đĩa
tê giác
ông bà
bác sĩ
hà mã

Từ chỉ đồ vật [[bút bi || ghế nhựa || bếp điện || bát đĩa]], [[bút bi || ghế nhựa || bếp điện || bát đĩa]], [[bút bi || ghế nhựa || bếp điện || bát đĩa]], [[bút bi || ghế nhựa || bếp điện || bát đĩa]]
Từ chỉ con vật [[sư tử || tê giác || hà mã]], [[sư tử || tê giác || hà mã]], [[sư tử || tê giác || hà mã]]
Từ chỉ người [[y tá || bố mẹ || ông bà || bác sĩ]], [[y tá || bố mẹ || ông bà || bác sĩ]], [[y tá || bố mẹ || ông bà || bác sĩ]], [[y tá || bố mẹ || ông bà || bác sĩ]]
Câu 25.
Hãy xếp các từ ngữ vào nhóm thích hợp.
giò chả
kim chỉ
con truột
quả trứng
học chò
mặt chăng
bàn trân
chăn màn

Từ ngữ viết đúng chính tả [[giò chả || kim chỉ || quả trứng || chăn màn]], [[giò chả || kim chỉ || quả trứng || chăn màn]], [[giò chả || kim chỉ || quả trứng || chăn màn]], [[giò chả || kim chỉ || quả trứng || chăn màn]]
Từ ngữ viết sai chính tả [[con truột || học chò || mặt chăng || bàn trân]], [[con truột || học chò || mặt chăng || bàn trân]], [[con truột || học chò || mặt chăng || bàn trân]], [[con truột || học chò || mặt chăng || bàn trân]]
Câu 26.
Chọn vần thích hợp điền vào chỗ trống.
Các từ ngữ "biết ơn", "thợ sơn", "cơn mưa", "gợn sóng" có chung vần (Chọn một trong các đáp án:
on
zzơn
ôn
) .
Câu 27.
Chọn vần thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Anh%20hinh%20chu%20nhat/dong_ho_trong.png
Tên hai đồ vật trên có chung vần (Chọn một trong các đáp án:
zzong
ung
ông
) .
Câu 28.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/di_dao_tren_bien.png
Chúng em đi bộ với nhau trên (Chọn một trong các đáp án:
dòng sông
đường phố
zzbờ biển
)
Câu 29.
Chọn từ thích hợp điền vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/tang_qua_cho_em_nho.png
Bạn Nga (Chọn một trong các đáp án:
buồn bã
ngạc nhiên
zzhạnh phúc
) khi được (Chọn một trong các đáp án:
bóc
zztặng
tìm
) quà cho các em nhỏ.
Câu 30.
Giải câu đố sau:
Con gì thường ăn cỏ non
Tặng em sữa ngọt, thơm ngon hằng ngày ?
Đáp án: con (Chọn một trong các đáp án:
ngựa vằn
zzbò sữa
tê giác
)
