Câu 1.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_ot%20(2).png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_gac.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mit.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721624038146_45.png
 
Xóa lựa chọn
cam
Xóa lựa chọn
ớt
Xóa lựa chọn
mít
Xóa lựa chọn
gấc
Câu 2.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_ho.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_lon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cho.png
 
Xóa lựa chọn
chó
Xóa lựa chọn
bò
Xóa lựa chọn
lợn
Xóa lựa chọn
hổ
Câu 3.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cu_meo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/vet.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/vit.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ga_mai.png
 
Xóa lựa chọn
cú
Xóa lựa chọn
vịt
Xóa lựa chọn
vẹt
Xóa lựa chọn
gà
Câu 4.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_oom.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_awn.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_een.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_it.png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ran.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/vit.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nhen.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_tom%20(1).png
Câu 5.
Hãy ghép vần với tên đồ vật trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_awn.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_at.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ep.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_en.png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_den.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/dep.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/khawn.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bat.png
Câu 6.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
chăm
cẩn
ngăn
nết
 
Xóa lựa chọn
nắp
Xóa lựa chọn
thận
Xóa lựa chọn
na
Xóa lựa chọn
chỉ
Câu 7.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Con chim
Con dê
Chú sên
Con hổ
 
Xóa lựa chọn
làm tổ trên khe đá.
Xóa lựa chọn
gầm vang trong khu rừng.
Xóa lựa chọn
be be ở bờ đê.
Xóa lựa chọn
bò chầm chậm trên tảng đá.
Câu 8.
Điền vần thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_den.png
Tớ là đèn. Tên của tớ có vần [[]] .
Câu 9.
Điền vần thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6151.png
Tớ là nhím. Tên của tớ có vần [[]] .
Câu 10.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "ngon, thon, nón" có chung vần [[]] .
Câu 11.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "xem, ném, kem" có chung vần [[]] .
Câu 12.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống trong khổ thơ sau:
Cơn [[]] ó mùa ghé thăm
Đêm về rét căm căm
Gà mẹ lo con rét
Bèn nằm ấp ổ [[]] ơm.
(Như Mai)
Câu 13.
Điền "l" hoặc "n" thích hợp vào chỗ trống trong khổ thơ sau:
Quả [[]] a vừa mở mắt
Bé đã cầm [[]] ên ăn
Mẹ dặn dò, nhắc nhở:
- Con nhớ bỏ vỏ, hạt
Cắt nhỏ sẽ dễ ăn!
(Như Mai)
Câu 14.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/nhan_cam_khe.png
Trong ô chữ trên có tất cả [[]] từ chỉ quả.
Câu 15.
Giải câu đố sau:
Con gì tám cẳng, hai càng
Thập thò hang nhỏ, bò ngang trên bờ?
Đáp án: con [[]] .
Câu 16.
Các từ ngữ sau có chung vần gì?
giúp đỡ, búp sen, cúp vàng
A.
vần "um"
B.
vần "un"
C.
vần "ut"
D.
vần "up"
Câu 17.
Tên đồ vật nào có vần "ang"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6989.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6987.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6337.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Giao%20thong/5678.png
Câu 18.
Đây là gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7782.png
A.
cơm
B.
cốm
C.
nem
D.
bún
Câu 19.
Đây là món ăn gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7783.png
A.
cơm rang
B.
mì tôm
C.
nem rán
D.
bún chả
Câu 20.
Các từ ngữ sau có chung vần gì?
đẹp đẽ, ghi chép, dép lê
A.
vần "et"
B.
vần "êp"
C.
vần "êt"
D.
vần "ep"
Câu 21.
Câu nào chứa tiếng có vần "en"?
A.
Các bạn nhỏ ùa ra sân tập thể dục.
B.
Bờ tre ở đê đã có búp măng non.
C.
Ngọn nến vụt tắt vì cơn gió.
D.
Ban đêm, nhà nhà tắt đèn đi ngủ.
Câu 22.
Câu tục ngữ, thành ngữ nào chứa tiếng có vần "am"?
A.
Có chí thì nên
B.
Chị ngã em nâng
C.
Nhát như thỏ đế
D.
Dám nghĩ dám làm
Câu 23.
Đáp án nào chỉ gồm những vần có trong khổ thơ sau?
Nhà bạn ở gần quá
Đi bộ chẳng sợ xa
Nhà có dứa, có na
Bé đem phần cho bạn
Quả như ngọt thơm ra
Là nhờ có bạn cả.
(Mai Hà An)
A.
an, ăng, ơm, ot, em
B.
an, ăng, ăn, ôm, in
C.
an, ăng, âng, âc, ut
D.
an, ân, êm, um, it
Câu 24.
Đáp án nào có từ ngữ viết sai chính tả?
A.
nón lá, củ lạc
B.
cơm nếp, nắng mưa
C.
lang thang, lo lắng
D.
quạt nan, lam châm
Câu 25.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Bác Hà ... ... giúp đỡ bà cụ đang gặp khó khăn.
[[]]
A.
ân cần
[[]]
B.
âm thầm
[[]]
C.
giận dữ
[[]]
D.
thờ ơ
[[]]
E.
vắng vẻ
Câu 26.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Bạn Hằng ... múa hát ở lớp.
[[]]
A.
đăng
[[]]
B.
tập
[[]]
C.
xem
[[]]
D.
đang
[[]]
E.
sen
Câu 27.
Chọn tên con vật phù hợp điền vào khổ thơ sau:
Ở quê của bà
Có gà, có chó
Có ... ăn cỏ
Có thỏ, có dê
Và chú ngựa nhỏ.
(Mai Hạ)
A.
ve
B.
bò
C.
hổ
D.
cá
Câu 28.
"Quả gấc" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A.
êm đềm như ru
B.
chín đỏ trên giàn
C.
sáng tỏ đêm rằm
D.
vù vù như tên lửa
Câu 29.
Chọn tên loại quả phù hợp điền vào khổ thơ sau:
Bé vừa thức giấc
Đã có quả ăn
Nho thì ngọt quá
Quả ... chua ghê
Quả bé rất mê
Là quả na chín.
(Như Mai)
A.
na
B.
dừa
C.
me
D.
mít
Câu 30.
Câu nào dưới đây nói về con vật?
A.
Nhãn giữa mùa vừa thơm vừa ngọt.
B.
Tía tô có lá tím ngắt và thơm rất lạ.
C.
Lạc đà chở hàng ở sa mạc cát.
D.
Lò rèn ở phố đỏ lên như lửa.