Câu 1.
Đâu là tên một con vật?
A.
cóc
B.
tóc
C.
học
D.
đọc
Câu 2.
Tên đồ vật nào có vần "ep"?
A.
tất
B.
mũ
C.
dép
D.
khăn
Câu 3.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Tết đến, cả nhà em cùng [...] thăm ông bà.
[[]]
A.
đi
[[]]
B.
nghe
[[]]
C.
tặng
[[]]
D.
ghé
[[]]
E.
về
Câu 4.
Câu nào dưới đây chứa tiếng có vần "oc"?
A.
Mẹ đi chợ mua quà Tết cho bà.
B.
Mẹ đang dọn dẹp nhà giúp bà.
C.
Mẹ làm món bún mọc cho cả nhà.
D.
Mẹ làm món miến trộn cho bé.
Câu 5.
Câu nào mô tả đúng hình ảnh sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/ga_me_dan_ga_con.png
A.
Gà mẹ dẫn gà con đi kiếm ăn trong vườn.
B.
Gà con đang mổ thóc trong sân.
C.
Gà trống dẫn đàn gà con đi kiếm ăn.
D.
Gà con đang uống nước bên hồ.
Câu 6.
Hình ảnh nào dưới đây phù hợp với câu văn sau?
Nam giúp mẹ nhặt trứng trong chuồng gà.
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/be_nhat_trung_vit.png
B.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1735116805597_nhat_trung_vit.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/be_nhat_trung_ga.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/be_trai_nhat_trung.png
Câu 7.
Câu nào có từ viết sai chính tả?
A.
Vườn của bà trồng tre nứa.
B.
Bố làm món cá trê lướng cho cả nhà.
C.
Bố sắp xếp đồ đạc rất ngăn nắp.
D.
Chị Yến hướng dẫn em luộc trứng.
Câu 8.
"Những chú sóc" có thể ghép với đáp án nào để tạo thành câu đúng?
A.
mò cua trên đồng ruộng
B.
ăn hạt dẻ trong khu rừng
C.
bắt cá trên dòng sông
D.
phi trên đồng cỏ
Câu 9.
Đoạn văn dưới đây viết về con vật nào?
Nó có bộ lông mượt mà và có đuôi rất sặc sỡ được tô điểm bằng những đốm tròn. Khi múa, chiếc đuôi của nó như quạt lớn có gắn hàng trăm viên ngọc.
A.
chim sẻ
B.
chim công
C.
gà con
D.
thiên nga
Câu 10.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Vườn dứa chín vàng
Bên đường dốc đỏ
Một quả sóc ăn
Thơm lừng trong gió.
(sưu tầm)
A.
ưng, ôc, ôt, ương, in
B.
in, oc, ung, ang, it
C.
ươn, ôt, ươt, uôt, ân
D.
ang, ên, im, ăn, ât
Câu 11.
Điền vần thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6044.png
Tớ là sóc. Tên của tớ có vần [[]] .
Câu 12.
Điền "g" hoặc "gh" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/gap_quan_ao_cho_me.png
Bé giúp mẹ [[]] ấp đồ [[]] ọn [[]] àng.
Câu 13.
Chọn tiếng thích hợp trong ngoặc điền vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/me_mua_le.png
(cho, chua, mua)
Nga cùng mẹ đi chợ [[]] lê.
Câu 14.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/anh%20tong%20hop/bang_tong_ket_con_vat_van_een.png
Trong hình ảnh trên có [[]] con vật có tên chứa vần "ên".
Câu 15.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau%20hoi%20o%20chu%20TV/o_chu_mit_nhan_dua.png
Trong ô chữ trên có [[]] từ chỉ quả.
Câu 16.
Hãy ghép hình ảnh với tên quả thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/hong_xiem.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/du_du.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/chom_chom.png
 
Cột bên phải
hồng xiêm
Cột bên phải
đu đủ
Cột bên phải
chôm chôm
Câu 17.
Hãy ghép hai tiếng với nhau để tạo thành từ ngữ đúng.
cà
tía
lá
 
Cột bên phải
lốt
Cột bên phải
rốt
Cột bên phải
tô
Câu 18.
Hãy ghép vần với tên củ, quả trong hình chứa vần tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_oot.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_it_moi.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_owt.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_uot.png
 
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_mit.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ca_rot.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ot.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/dua_chuot.png
Câu 19.
Hãy ghép hình ảnh với câu mô tả tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ga_mai_kiem_an.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ga_mai_ap_trung.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ga_trong_mo_thoc.png
 
Cột bên phải
Gà mẹ dẫn đàn con đi kiếm ăn trong vườn.
Cột bên phải
Cô gà đang ấp trứng trong ổ rơm.
Cột bên phải
Gà trống đang mổ thóc trên sân.
Câu 20.
Hãy ghép hai vế với nhau để tạo thành câu thích hợp.
Quả gấc
Quả măng cụt
Quả dứa
 
Cột bên phải
tim tím trong vòm lá.
Cột bên phải
chín đỏ trên giàn.
Cột bên phải
mở mắt chín vàng.
Câu 21.
Sắp xếp các tiếng sau để tạo thành câu hoàn chỉnh.
mưa
sân.
Những
độp
lộp
trên
hạt
Câu 22.
Sắp xếp các chữ sau để tạo thành từ chỉ phẩm chất.
d
G
n
a
ạ
Câu 23.
Hãy xếp các từ ngữ vào nhóm thích hợp.
làng xóm
quả bàng
chiến thắng
búp măng
răng cửa
tầng hầm
bậc thang
nâng đỡ
vâng dạ
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "ang"
Từ ngữ chứa tiếng có vần "ăng"
Từ ngữ chứa tiếng có vần "âng"
Câu 24.
Hãy xếp các từ ngữ vào nhóm thích hợp.
rán cá
bóng rổ
bóng bàn
bà cụ
nông dân
làm việc
cô chú
nhân viên
uống nước
bóng đá
Dưới đây là các nhóm:

Từ ngữ chỉ môn thể thao
Từ ngữ chỉ người
Từ ngữ chỉ hoạt động
Câu 25.
Hãy xếp các từ ngữ vào nhóm thích hợp.
bông sen
chim sẻ
củ xắn
xóm làng
dòng sông
xở thú
củ xả
vỏ xò
Dưới đây là các nhóm:

Từ ngữ viết đúng chính tả
Từ ngữ viết sai chính tả
Câu 26.
Chọn vần thích hợp điền vào chỗ trống.
Các từ ngữ "quả bàng", "vàng bạc", "năm tháng", "nàng tiên" có chung vần (Chọn một trong các đáp án:
ang
ăng
âng
) .
Câu 27.
Chọn vần thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Anh%20hinh%20chu%20nhat/nen_cung_ten.png
Tên hai đồ vật trên có chung vần (Chọn một trong các đáp án:
in
en
ên
) .
Câu 28.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/hoc_bai_troi_mua.png
Bạn Nam chăm chú (Chọn một trong các đáp án:
xem phim
viết chữ
làm thiệp
) bên cửa sổ.
Câu 29.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/me_hat_ru.png
Mẹ đang (Chọn một trong các đáp án:
thắp nến
múa ca
hát ru
) cho em bé ngủ trên (Chọn một trong các đáp án:
ghế
võng
giường
) .
Câu 30.
Giải câu đố sau:
Lá vàng rụng khắp sân nhà
Trông trăng phá cỗ, đố là mùa chi ?
Đáp án: mùa (Chọn một trong các đáp án:
thu
đông
hè
)