Câu 1.
Đâu là tên một con vật?
zzA. cóc
B. tóc
C. đọc
D. học
Câu 2.
Tên đồ vật nào có vần "ep"?
A. mũ
zzB. dép
C. khăn
D. tất
Câu 3.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Tết đến, cả nhà em cùng [...] thăm ông bà.
[[ghé]]
A.
nghe
[[không chọn]]
B.
ghé
[[chọn]]
C.
tặng
[[không chọn]]
D.
đi
[[không chọn]]
E.
về
[[chọn]]
Câu 4.
Câu nào dưới đây chứa tiếng có vần "oc"?
A. Mẹ làm món miến trộn cho bé.
B. Mẹ đi chợ mua quà Tết cho bà.
C. Mẹ đang dọn dẹp nhà giúp bà.
zzD. Mẹ làm món bún mọc cho cả nhà.
Câu 5.
Câu nào mô tả đúng hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/ga_me_dan_ga_con.png
A. Gà con đang mổ thóc trong sân.
B. Gà trống dẫn đàn gà con đi kiếm ăn.
zzC. Gà mẹ dẫn gà con đi kiếm ăn trong vườn.
D. Gà con đang uống nước bên hồ.
Câu 6.
Hình ảnh nào dưới đây phù hợp với câu văn sau?
Nam giúp mẹ nhặt trứng trong chuồng gà.
zzA.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/be_trai_nhat_trung.png
B.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1735116805597_nhat_trung_vit.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/be_nhat_trung_ga.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/be_nhat_trung_vit.png
Câu 7.
Câu nào có từ viết sai chính tả?
A. Vườn của bà trồng tre nứa.
zzB. Bố làm món cá trê lướng cho cả nhà.
C. Chị Yến hướng dẫn em luộc trứng.
D. Bố sắp xếp đồ đạc rất ngăn nắp.
Câu 8.
"Những chú sóc" có thể ghép với đáp án nào để tạo thành câu đúng?
A. mò cua trên đồng ruộng
B. phi trên đồng cỏ
zzC. ăn hạt dẻ trong khu rừng
D. bắt cá trên dòng sông
Câu 9.
Đoạn văn dưới đây viết về con vật nào?
Nó có bộ lông mượt mà và có đuôi rất sặc sỡ được tô điểm bằng những đốm tròn. Khi múa, chiếc đuôi của nó như quạt lớn có gắn hàng trăm viên ngọc.
zzA. chim công
B. gà con
C. thiên nga
D. chim sẻ
Câu 10.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Vườn dứa chín vàng
Bên đường dốc đỏ
Một quả sóc ăn
Thơm lừng trong gió.
(sưu tầm)
A. ang, ên, im, ăn, ât
zzB. ươn, ôt, ươt, uôt, ân
C. in, oc, ung, ang, it
D. ưng, ôc, ôt, ương, in
Câu 11.
Điền vần thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6044.png
Tớ là sóc. Tên của tớ có vần [[oc]] .
Câu 12.
Điền "g" hoặc "gh" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/gap_quan_ao_cho_me.png
Bé giúp mẹ [[g]] ấp đồ [[g]] ọn [[g]] àng.
Câu 13.
Chọn tiếng thích hợp trong ngoặc điền vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/me_mua_le.png
(cho, chua, mua)
Nga cùng mẹ đi chợ [[mua]] lê.
Câu 14.
Điền số thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/anh%20tong%20hop/bang_tong_ket_con_vat_van_een.png
Trong hình ảnh trên có [[3]] con vật có tên chứa vần "ên".
Câu 15.
Điền số thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau%20hoi%20o%20chu%20TV/o_chu_mit_nhan_dua.png
Trong ô chữ trên có [[3]] từ chỉ quả.
Câu 16.
Hãy ghép hình ảnh với tên quả thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/chom_chom.png [(chôm chôm)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/hong_xiem.png [(hồng xiêm)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/du_du.png [(đu đủ)]
 
Cột bên phải
chôm chôm
Cột bên phải
đu đủ
Cột bên phải
hồng xiêm
Câu 17.
Hãy ghép hai tiếng với nhau để tạo thành từ ngữ đúng.
lá [(tía)]
cà [(rốt)]
tô [(lốt)]
 
Cột bên phải
rốt
Cột bên phải
tô
Cột bên phải
lốt
Câu 18.
Hãy ghép vần với tên củ, quả trong hình chứa vần tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_it_moi.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_mit.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_uot.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/dua_chuot.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_owt.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ot.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/100x100/van_oot.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ca_rot.png)]
 
Cột bên phải
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/dua_chuot.png
Cột bên phải
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_mit.png
Cột bên phải
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ca_rot.png
Cột bên phải
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ot.png
Câu 19.
Hãy ghép hình ảnh với câu mô tả tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ga_mai_ap_trung.png [(Cô gà đang ấp trứng trong ổ rơm.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ga_trong_mo_thoc.png [(Gà trống đang mổ thóc trên sân.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ga_mai_kiem_an.png [(Gà mẹ dẫn đàn con đi kiếm ăn trong vườn.)]
 
Cột bên phải
Gà mẹ dẫn đàn con đi kiếm ăn trong vườn.
Cột bên phải
Cô gà đang ấp trứng trong ổ rơm.
Cột bên phải
Gà trống đang mổ thóc trên sân.
Câu 20.
Hãy ghép hai vế với nhau để tạo thành câu thích hợp.
Quả gấc [(chín đỏ trên giàn.)]
Quả dứa [(mở mắt chín vàng.)]
Quả măng cụt [(tim tím trong vòm lá.)]
 
Cột bên phải
chín đỏ trên giàn.
Cột bên phải
mở mắt chín vàng.
Cột bên phải
tim tím trong vòm lá.
Câu 21.
Sắp xếp các tiếng sau để tạo thành câu hoàn chỉnh.
- hạt
- lộp
- độp
- mưa
- sân.
- Những
- trên
[(Những)] [(hạt)] [(mưa)] [(lộp)] [(độp)] [(trên)] [(sân.)]
Câu 22.
Sắp xếp các chữ sau để tạo thành từ chỉ phẩm chất.
G
a
ạ
d
n
[(d)] [(ạ)] [(n)] [(g)]
Câu 23.
Hãy xếp các từ ngữ vào nhóm thích hợp.
- quả bàng
- bậc thang
- làng xóm
- vâng dạ
- răng cửa
- nâng đỡ
- chiến thắng
- búp măng
- tầng hầm

Từ ngữ chứa tiếng có vần "ang" [[quả bàng || bậc thang || răng cửa ]], [[quả bàng || bậc thang || răng cửa ]], [[quả bàng || bậc thang || răng cửa ]]
Từ ngữ chứa tiếng có vần "ăng" [[nâng đỡ || búp măng ]], [[nâng đỡ || búp măng ]], [[nâng đỡ || búp măng ]]
Từ ngữ chứa tiếng có vần "âng" [[vâng dạ || chiến thắng || tầng hầm]], [[vâng dạ || chiến thắng || tầng hầm]], [[vâng dạ || chiến thắng || tầng hầm]]
Câu 24.
Hãy xếp các từ ngữ vào nhóm thích hợp.
- bóng đá
- bà cụ
- rán cá
- cô chú
- làm việc
- bóng rổ
- bóng bàn
- uống nước
- nông dân
- nhân viên

Từ ngữ chỉ môn thể thao [[bóng đá || bóng rổ || bóng bàn]], [[bóng đá || bóng rổ || bóng bàn]], [[bóng đá || bóng rổ || bóng bàn]]
Từ ngữ chỉ người [[bà cụ || cô chú || nông dân || nhân viên]], [[bà cụ || cô chú || nông dân || nhân viên]], [[bà cụ || cô chú || nông dân || nhân viên]], [[bà cụ || cô chú || nông dân || nhân viên]]
Từ ngữ chỉ hoạt động [[rán cá || làm việc || uống nước]], [[rán cá || làm việc || uống nước]], [[rán cá || làm việc || uống nước]]
Câu 25.
Hãy xếp các từ ngữ vào nhóm thích hợp.
- củ xắn
- củ xả
- chim sẻ
- xở thú
- vỏ xò
- dòng sông
- bông sen
- xóm làng

Từ ngữ viết đúng chính tả [[củ xắn || củ xả || chim sẻ || dòng sông || bông sen || xóm làng]], [[củ xắn || củ xả || chim sẻ || dòng sông || bông sen || xóm làng]], [[củ xắn || củ xả || chim sẻ || dòng sông || bông sen || xóm làng]], [[củ xắn || củ xả || chim sẻ || dòng sông || bông sen || xóm làng]], [[củ xắn || củ xả || chim sẻ || dòng sông || bông sen || xóm làng]], [[củ xắn || củ xả || chim sẻ || dòng sông || bông sen || xóm làng]]
Từ ngữ viết sai chính tả [[xở thú || vỏ xò]], [[xở thú || vỏ xò]]
Câu 26.
Chọn vần thích hợp điền vào chỗ trống.
Các từ ngữ "quả bàng", "vàng bạc", "năm tháng", "nàng tiên" có chung vần (Chọn một trong các đáp án:
zzang
ăng
âng
) .
Câu 27.
Chọn vần thích hợp điền vào chỗ trống.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Anh%20hinh%20chu%20nhat/nen_cung_ten.png
Tên hai đồ vật trên có chung vần (Chọn một trong các đáp án:
in
zzên
ên
) .
Câu 28.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/hoc_bai_troi_mua.png
Bạn Nam chăm chú (Chọn một trong các đáp án:
xem phim
zzviết chữ
làm thiệp
) bên cửa sổ.
Câu 29.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/me_hat_ru.png
Mẹ đang (Chọn một trong các đáp án:
thắp nến
múa ca
zzhát ru
) cho em bé ngủ trên (Chọn một trong các đáp án:
ghế
zzvõng
giường
) .
Câu 30.
Giải câu đố sau:
Lá vàng rụng khắp sân nhà
Trông trăng phá cỗ, đố là mùa chi ?
Đáp án: mùa (Chọn một trong các đáp án:
zzthu
đông
hè
)
