Câu 1.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_ngua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/lac_da.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/su_tu.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ha_ma.png
 
Xóa lựa chọn
sư tử
Xóa lựa chọn
hà mã
Xóa lựa chọn
ngựa vằn
Xóa lựa chọn
lạc đà
Câu 2.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_khi.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_rua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_tho.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_nhim.png
 
Xóa lựa chọn
khỉ
Xóa lựa chọn
rùa
Xóa lựa chọn
thỏ
Xóa lựa chọn
nhím
Câu 3.
Hãy ghép hình ảnh với từ tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_ot.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bap_ngo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ngon_lua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cu_lac.png
 
Xóa lựa chọn
ớt
Xóa lựa chọn
lạc
Xóa lựa chọn
lúa
Xóa lựa chọn
ngô
Câu 4.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_aap.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ac.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ang.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_et.png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_map%20(2).png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_vang%20(1).png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/vet.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/lac_da.png
Câu 5.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_an%20(1).png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ac%20(1).png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van%20im.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_own%20(1).png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/te_giac.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_lon.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/gian.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_chim%20(1).png
Câu 6.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
giúp
thơm
lễ
lạc
 
Xóa lựa chọn
phép
Xóa lựa chọn
quan
Xóa lựa chọn
tho
Xóa lựa chọn
đỡ
Câu 7.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Đàn bò
Đom đóm
Sư tử
Đàn vịt
 
Xóa lựa chọn
gặm cỏ trên đê.
Xóa lựa chọn
phát sáng giữa đêm.
Xóa lựa chọn
cạp cạp ở bờ hồ.
Xóa lựa chọn
gầm gừ trong đêm.
Câu 8.
Điền vần thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6152.png
Tớ là vẹt. Tên của tớ có vần [[]] .
Câu 9.
Điền vần thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5559.png
Tớ là vịt. Tên của tớ có vần [[]] .
Câu 10.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "đun, giun, vụn" có chung vần [[]] .
Câu 11.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "nháp, đạp, tháp" có chung vần [[]] .
Câu 12.
Điền "l" hoặc "n" thích hợp vào chỗ trống trong khổ thơ sau:
Gió hát vi vu
Mùa thu đã đến
Trên tán [[]] á vàng
Trên [[]] àng, trên phố.
(Như Mai)
Câu 13.
Điền "l" hoặc "n" thích hợp vào chỗ trống trong khổ thơ sau:
Bé quàng khăn [[]] en
Bà tấm tắc khen:
- Khăn quàng đẹp quá!
Bé [[]] à ấm nhất.
(Như Mai)
Câu 14.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/ngua_hama_lon.png
Trong ô chữ trên có tất cả [[]] từ chỉ con vật.
Câu 15.
Giải câu đố sau:
Con gì ra rả cả hè
Râm ran khắp chốn, bạn bè tạm xa?
Đáp án: con [[]] .
Câu 16.
Tên món ăn nào có vần "ơm"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/com%202x2.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7783.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7788.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7784.png
Câu 17.
Đây là đồ vật gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5817.png
A.
thớt
B.
bàn
C.
ghế
D.
quạt
Câu 18.
Tên đồ vật nào có vần "on"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5812.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6987.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5808.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5811.png
Câu 19.
Các từ ngữ sau có chung vần gì?
um tùm, sum họp, tôm hùm
A.
vần "un"
B.
vần "em"
C.
vần "ôm"
D.
vần "um"
Câu 20.
Đáp án nào chỉ gồm những vần xuất hiện trong khổ thơ sau?
Mẹ đi gặt lúa
Nắng lên chưa về
Dưa lê đã bổ
Cơm cá chín ngon
Bé đi lon ton
- Ngon quá, ngon quá!
(Như Mai)
A.
ơm, in, an, ang, âm
B.
on, in, ơm, ăng, ăt
C.
ăt, ăng, ôm, am, it
D.
ăng, ăt, en, ên, et
Câu 21.
Đáp án nào chỉ gồm những vần có trong khổ thơ sau?
Mùa thu mát quá
Gió nhẹ êm êm
Đêm rằm trăng sáng
Tỏ hơn cả đèn.
(Như Mai)
A.
at, êm, on, im, in
B.
ang, ăng, op, up, ăp
C.
ăng, êm, on, ut, ưt
D.
en, ang, ăng, êm, at
Câu 22.
Câu nào chứa tiếng có vần "êm"?
A.
Quê em có con đê rất lớn.
B.
Phố xá tấp nập hơn ở quê.
C.
Làng quê rất êm đềm và mát mẻ.
D.
Xe cộ đi bon bon trên phố.
Câu 23.
Đáp án nào có từ ngữ viết sai chính tả?
A.
con nít, non nớt
B.
lúa lếp, quạt nan
C.
nết na, lễ phép
D.
lũ lụt, no nê
Câu 24.
Đáp án nào có từ ngữ viết sai chính tả?
A.
cơm rang, dá đỗ
B.
giặt giũ, rửa bát
C.
da dẻ, giúp đỡ
D.
giun đất, giá rét
Câu 25.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Hà ... Lan một hộp bút làm bằng len.
[[]]
A.
cho
[[]]
B.
và
[[]]
C.
khen
[[]]
D.
làm
[[]]
E.
tặng
Câu 26.
"Cơn mưa" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A.
râm ran mùa hè
B.
mua bán tấp nập
C.
đi bộ ở phố nhỏ
D.
bất chợt ập đến
Câu 27.
Chọn từ phù hợp điền vào khổ thơ sau:
Từ nhà lên phố
Bé đến Thủ đô
Xe ... như gió
Xe nhỏ, xe to
Hét hò ầm ĩ.
(Như Mai)
A.
đi
B.
nằm
C.
múa
D.
no
Câu 28.
"Hòn đá nhỏ" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A.
rền vang như sấm
B.
ngọt lịm như mía
C.
mềm mịn như tơ lụa
D.
bị đá văng ra xa
Câu 29.
Câu nào dưới đây nói về con vật?
A.
Lừa và ngựa thi chở đồ cho bà chủ.
B.
Xe ô tô vù vù đi qua cửa hàng của mẹ.
C.
Bông sen nở hồng thắm trong đầm.
D.
Giàn gấc đã lác đác có quả chín.
Câu 30.
Câu nào dưới đây nói về con vật?
A.
Cô bé ăn thử một quả nho.
B.
Cà chua ở nhà bà đã chín hết.
C.
Gà con lon ton đi bên chân mẹ.
D.
Quả mận chín đỏ rất ngọt.