Câu 1.
Từ ngữ nào chứa tiếng có vần "ông"?
A.
trong vắt
B.
bông hồng
C.
môn học
D.
thôn xóm
Câu 2.
Từ ngữ nào chứa tiếng có vần "iên"?
A.
chim yến
B.
viết chữ
C.
tiệc trà
D.
biển cả
Câu 3.
Từ nào dưới đây là tên một loài vật?
A.
thiên vị
B.
thiên văn
C.
thiên nhiên
D.
thiên nga
Câu 4.
Câu nào chứa tiếng có vần "êp"?
A.
Bố mẹ đưa bé về quê ăn tết Trung thu.
B.
Bé có một chiếc cốc rất đẹp.
C.
Bé muốn ăn cơm nếp do mẹ đồ.
D.
Chú An tìm nhà trọ có gác xép.
Câu 5.
Những tiếng nào có vần "ăp"?
[[]]
A.
sáp
[[]]
B.
rạp
[[]]
C.
nắp
[[]]
D.
bắp
[[]]
E.
mập
Câu 6.
Câu nào dưới đây có từ viết sai chính tả?
A.
Phượng vĩ nở đỏ rực một góc sân trường.
B.
Bộ ghế được chú thợ sơn màu đỏ gỗ rất đẹp.
C.
Đàn chim sẻ sà xuống thửa ruộng vừa ghặt xong.
D.
Ở gốc đa làng em có một tổ kiến lửa to.
Câu 7.
Câu nào dưới đây mô tả đúng hình ảnh sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/tan_hoc.png
A.
Tan học, mẹ dắt con đi bộ trên vỉa hè.
B.
Tan học về, các bạn nhỏ đi bộ trên vỉa hè.
C.
Trên đường đến trường, các bạn nhỏ vừa đi vừa hát ca.
D.
Trên đường đi học về, các bạn nhỏ giúp bà cụ sang đường.
Câu 8.
Tên con vật nào có vần "uôn"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/7764.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6894.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6539.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6538.png
Câu 9.
Đáp án nào gồm các vần xuất hiện trong khổ thơ sau?
Thỏ trắng nhớ mẹ
Đêm chẳng ngủ ngon
Ước được lon ton
Bên chân mẹ lắm!
(Hà An)
A.
on, ươc, an, ương, ên
B.
on, ươc, ăng, ân, ên
C.
on, ươc, uyên, iên, ên
D.
on, ươc, en, ut, ên
Câu 10.
Những từ nào thích hợp điền vào chỗ trống trong câu văn sau?
Những bác ong vàng … ... đi kiếm mật ngọt.
[[]]
A.
cần cù
[[]]
B.
tiết kiệm
[[]]
C.
cần mẫn
[[]]
D.
chăm chỉ
[[]]
E.
tươm tất
Câu 11.
Câu nào mô tả đúng khung cảnh trong đoạn phim sau?
((Video)): Khoi 1/Ôn luyện Tiếng Việt cấp Huyện 2025 - Khối 1/Ôn luyện vòng thi Hương (Bài 8).html
Pause
Play
A.
Giọt sương đọng trên những chiếc lá.
B.
Màn sương giăng mắc khắp xóm làng.
C.
Cơn mưa tầm tã suốt cả đêm.
D.
Tia nắng vàng hắt qua những tán lá.
Câu 12.
Đoạn văn sau viết về con vật gì?
Chú sống trong một hang nhỏ ở đồng lúa. Là con vật ưa nước, nên dù ở vùng cạn thì trong hang cũng sẽ dự trữ một chút nước để giữ ẩm. Chú có tám cẳng, hai chiếc càng to và chắc lắm. Đặc biệt hơn, chú ta bò ngang trên mặt đất, đó là sự khác lạ của chú so với những con vật khác.
(Mai Hạ)
A.
con cua
B.
con rắn
C.
con gián
D.
con nhện
Câu 13.
Điền vần thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6337.png
Tớ là thang. Tên của tớ có vần [[]] .
Câu 14.
Điền từ thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/hoa/hoa_sen.png
Tớ là hoa [[]] hồng. Tớ sống trong đầm.
Câu 15.
Điền vần thích hợp vào chỗ trống:
Các tiếng "mỏng, xong, cong" có chung vần [[]] .
Câu 16.
Điền số thích hợp vào chỗ trống:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721903174798_44.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721903190223_Vit.png
Các sự vật trong hình trên có chung vần [[]] .
Câu 17.
Điền "c" hoặc "k" vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/be_con_di_theo_me.jpg
Chú bê [[]] on đi [[]] ùng mẹ ra đồng [[]] ỏ.
Câu 18.
Điền "l" hoặc "n" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/tre_con_ben_bep_lua.png
Các bạn nhỏ chăm chú [[]] ắng nghe bà kể về những chú [[]] ừa già ăn cỏ [[]] o [[]] ê.
Câu 19.
Điền số thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/nhan_cam_khe.png
Trong ô chữ trên có [[]] từ chỉ quả.
Câu 20.
Ghép hình ảnh với tên con vật tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Cao_vui_nhon.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721873793453_Tho_vui_nhon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/soc.png
 
Cột bên phải
con sóc
Cột bên phải
con cáo
Cột bên phải
con thỏ
Câu 21.
Hãy ghép 2 tiếng với nhau để tạo thành từ đúng.
nghị
lễ
trung
 
Cột bên phải
phép
Cột bên phải
lực
Cột bên phải
thực
Câu 22.
Hãy ghép hình ảnh với câu mô tả tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Ba_tet_toc.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/ba_quat_cho_be.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/hai_bo_con.png
 
Cột bên phải
Bà tết tóc cho bạn Lan.
Cột bên phải
Bạn Trung bê thùng quả nhỏ cho bố.
Cột bên phải
Bà quạt mát cho bạn Dũng.
Câu 23.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_aap.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_uoc.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_uuc.png
 
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/326.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/325.png
Cột bên phải
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/324.png
Câu 24.
Hãy xếp hình ảnh vào nhóm thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Ga_mai.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Khi_vui_nhon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bo_cau.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Con_meo.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721873924019_qua_cam.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721873926538_qua_chom_chom1.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/lon.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721873929386_44.png
Dưới đây là các nhóm:

Động vật đẻ con
Động vật đẻ trứng
Câu 25.
Hãy xếp hình ảnh vào nhóm thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_heo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Cao_vui_nhon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_ngua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_map.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/muc.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bach_tuoc.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/Ngua.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721956661836_de.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_lon.png
Dưới đây là các nhóm:

Con vật sống ở biển
Con vật sống trên cạn
Câu 26.
Sắp xếp tên các bạn sau theo thứ tự chữ cái trong bảng chữ cái.
An
Điệp
Sơn
Khang
Câu 27.
Sắp xếp các tiếng sau câu tục ngữ.
nâng.
em
ngã
Chị
Câu 28.
Sắp xếp các chữ sau để tạo thành từ.
n
ơ
i
b
ế
t
Câu 29.
Chọn từ thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6464.png
Tớ là (Chọn một trong các đáp án:
đèn pin
bút nước
ngọn nến
) . Tớ thắp sáng trong đêm.
Câu 30.
Chọn từ thích hợp điền vào chỗ trống để giải câu đố sau:
Con gì quang quác
Cục tác cục ta
Ấp trứng nở ra
Trên ổ rơm vàng ?
Đó là (Chọn một trong các đáp án:
con vịt
con gà
con ngỗng
) .