Câu 1.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_dua%20(2).png [(dừa)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_cam.png [(cam)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_dua.png [(dứa)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_nhan.png [(nhãn)]
 
Xóa lựa chọn
dừa
Xóa lựa chọn
nhãn
Xóa lựa chọn
dứa
Xóa lựa chọn
cam
Câu 2.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_tim.png [(cà tím)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/sup_lo.png [(súp lơ)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_chua.png [(cà chua)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_rot.png [(cà rốt)]
 
Xóa lựa chọn
cà chua
Xóa lựa chọn
súp lơ
Xóa lựa chọn
cà rốt
Xóa lựa chọn
cà tím
Câu 3.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721372575938_con_ret1.png [(rết)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nhen.png [(nhện)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_nhim.png [(nhím)]
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721631544178_chuon_chuon1.png [(chuồn chuồn)]
 
Xóa lựa chọn
rết
Xóa lựa chọn
nhím
Xóa lựa chọn
chuồn chuồn
Xóa lựa chọn
nhện
Câu 4.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_khe.png [(khế)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nam.png [(nấm)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mang.png [(măng)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mia.png [(mía)]
 
Xóa lựa chọn
măng
Xóa lựa chọn
nấm
Xóa lựa chọn
mía
Xóa lựa chọn
khế
Câu 5.
Hãy ghép vần với tên loại quả trong hình chứa vần tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_am.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_cam%20(1).png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_aan.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_man.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_an.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_nhan.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_oom.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/chom_chom.png)]
 
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_nhan.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/chom_chom.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_man.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_cam%20(1).png
Câu 6.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
tự [(tin)]
gọn [(gàng)]
can [(đảm)]
cần [(cù)]
 
Xóa lựa chọn
đảm
Xóa lựa chọn
gàng
Xóa lựa chọn
tin
Xóa lựa chọn
cù
Câu 7.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
chia [(sẻ)]
quan [(tâm)]
cố [(gắng)]
đam [(mê)]
 
Xóa lựa chọn
gắng
Xóa lựa chọn
mê
Xóa lựa chọn
sẻ
Xóa lựa chọn
tâm
Câu 8.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
tò [(mò)]
sáng [(sủa)]
giản [(dị)]
thật [(thà)]
 
Xóa lựa chọn
mò
Xóa lựa chọn
sủa
Xóa lựa chọn
thà
Xóa lựa chọn
dị
Câu 9.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Cơn gió mùa thu [(vi vu như đang hát.)]
Nắng vàng [(như mật ngọt.)]
Trăng tròn [(như quả bóng.)]
Mưa to [(ầm ầm như thác đổ.)]
 
Xóa lựa chọn
ầm ầm như thác đổ.
Xóa lựa chọn
như mật ngọt.
Xóa lựa chọn
vi vu như đang hát.
Xóa lựa chọn
như quả bóng.
Câu 10.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Con bê vàng [(lang thang đi tìm bò mẹ.)]
Con cua [(bò ngang trên bờ cỏ.)]
Cò mẹ [(tha cá về tổ.)]
Con nhện [(giăng tơ trên trần nhà.)]
 
Xóa lựa chọn
lang thang đi tìm bò mẹ.
Xóa lựa chọn
giăng tơ trên trần nhà.
Xóa lựa chọn
tha cá về tổ.
Xóa lựa chọn
bò ngang trên bờ cỏ.
Câu 11.
Điền vần thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5528.png
Tớ là bút. Tớ giúp bạn vẽ và tô. Tên của tớ có vần [[út]] .
Câu 12.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "bàn, than, sàn" có chung vần [[an]] .
Câu 13.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống trong khổ thơ sau:
Đêm về ở phố
Bật đèn sáng tỏ
Từ nhà [[ra]] ngõ
Như có trăng [[gi]] ằm.
(Như Mai)
Câu 14.
Điền số thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/khan_thot.png
Trong ô chữ trên có tất cả [[4]] từ chỉ đồ vật.
Câu 15.
Giải câu đố sau:
Que gì ăn suốt mùa hè
Thơm ngon, ngọt mát, bạn bè mê li?
Đáp án: que [[kem]] .
Câu 16.
Đây là con gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5551.png
A. bò sữa
B. hà mã
zzC. tê giác
D. ngựa vằn
Câu 17.
Các từ ngữ sau có chung vần gì?
mịn màng, nhìn ngắm, đèn pin
A. vần "ip"
zzB. vần "in"
C. vần "it"
D. vần "im"
Câu 18.
Tên con vật nào có vần "ơn"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5552.png
zzB.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721373187464_con_nhim.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5542.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
Câu 19.
Câu nào chứa tiếng có vần "ang"?
A. Bé Hân lo lắng cho kì thi sắp đến.
zzB. Bé An xếp hàng để mua gà rán.
C. Bé Nam nâng ghế lên để tìm bút chì.
D. Bé Hà đi chợ Tết ở quê.
Câu 20.
Đáp án nào chỉ gồm những vần có trong khổ thơ sau?
Thỏ con đi chợ sớm
Chẳng mua thêm thứ gì
Chỉ mang về cà rốt
Và một bắp ngô non.
(Như Mai)
zzA. ăp, ôt, ơm, on, ăng
B. êm, an, âng, un, it
C. ơm, et, ân, am, âc
D. ôt, at, ac, up, êt
Câu 21.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Cô Thu đang ... nhạc dân ca.
[[A. nghe]]
[[B. cầm]]
[[C. đếm]]
[[D. đan]]
[[E. hát]]
Câu 22.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Phố xá ... ... xe cộ.
[[A. lộp độp]]
[[B. tấp nập]]
[[C. nhộn nhịp]]
[[D. vằng vặc]]
[[E. nhỏ nhắn]]
Câu 23.
Đáp án nào có từ ngữ viết sai chính tả?
A. rón rén, giỏ tre
B. gió mùa, giàn nho
zzC. giữ gìn, giấc ngủ
D. rơm rạ, rế mèn
Câu 24.
Đáp án nào có từ ngữ viết sai chính tả?
A. la bàn, đất nặn
B. la hét, làng xóm
C. lá vàng, lớn khôn
zzD. la cà, năn tăn
Câu 25.
Chọn từ phù hợp điền vào khổ thơ sau:
Rặng tre im lìm
Giữa trưa nắng gắt
Bê vàng ... mắt
Gió về vi vu.
(Như Mai)
A. ngắm
B. thăm
zzC. tắm
D. nhắm
Câu 26.
Chọn từ phù hợp điền vào khổ thơ sau:
Cha ... con đi trên bờ cát nhỏ
Gió vi vu như đang hát ngân nga
Phía bên kia, chẳng bờ, xa tít tắp
Dáng bé con thầm vun đắp tim cha.
(Như Mai)
A. đi
B. rắc
C. ngủ
zzD. dắt
Câu 27.
"Sấm chớp" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A. thơm tho và sáng sủa
B. mát mẻ và khang trang
zzC. ầm ầm và rền vang
D. phẳng lặng và êm đềm
Câu 28.
"Đêm ở quê" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A. mũm mĩm như lợn con
zzB. êm ả như ru
C. lật đật như em bé
D. đỏ như lửa đốt
Câu 29.
Câu nào dưới đây nói về đồ vật?
zzA. Gọt bút chì của bé rất đẹp.
B. Cô Hà là bạn của mẹ.
C. Chú Kha làm thơ về quả na.
D. Bé vẽ một chú ngựa ô.
Câu 30.
Câu nào dưới đây nói về đồ vật?
zzA. Khăn len của bé mềm và ấm.
B. Quả na ở chợ rất to và ngọt.
C. Bố đi làm ở xa nhà.
D. Hà mã là con vật to lớn.
