Câu 1.
Hình nào là cái ấm trà?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5817.png
zzB.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5796.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5826.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5821.png
Câu 2.
Tiếng nào dưới đây không có vần "on"?
A. lon
B. nón
C. son
zzD. sơn
Câu 3.
Các từ ngữ sau có chung vần gì?
nhộn nhịp, ôn tồn, rộn ràng
A. vần "on"
B. vần "en"
zzC. vần "ôn"
D. vần "ơn"
Câu 4.
Những tiếng nào có âm "x"?
[[]]
A. ve
[[x]]
B. xẻ
[[x]]
C. xô
[[]]
D. sẻ
[[x]]
E. xù
Câu 5.
Từ ngữ nào viết sai chính tả?
A. tre ngà
B. cô chú
C. che chở
zzD. cá chê
Câu 6.
Chọn đáp án phù hợp lần lượt điền vào chỗ trống sau:
Tan làm, mẹ ghé qua ...ợ mua cá ...ép về kho dưa chua.
A. tr - tr
B. tr - ch
zzC. ch - ch
D. ch - tr
Câu 7.
Đáp án nào sắp xếp đúng thứ tự chữ cái trong bảng chữ cái?
A. k, t, m
B. s, x, r
zzC. v, x, y
D. t, r, h
Câu 8.
Từ nào thích hợp điền vào chỗ trống trong câu sau?
Cả nhà Chi đi bộ ... Hồ Gươm.
A. da
B. tra
zzC. ra
D. gia
Câu 9.
Câu nào có từ chứa vần "ăm"?
A. Bố của Nga là bác sĩ.
zzB. Mẹ và bé đi thăm bà ở quê.
C. Sân nhà bà có giàn gấc đỏ.
D. Mẹ mua cho bé một con búp bê.
Câu 10.
Đáp án nào chỉ gồm các vần có trong đoạn văn sau?
Mẹ mua cho Hà một tập vở và bút chì. Hà rất chăm chỉ rèn chữ. Hà viết cẩn thận và nắn nót nên các chữ đều tăm tắp.
A. âp, ut, ơt, ơn, êt
B. ăn, ot, âc, ât, ôm
zzC. ăp, ăm, ăn, ot, ân
D. ôt, âp, an, at, ăt
Câu 11.
Chọn từ còn thiếu điền vào chỗ trống để hoàn thành câu tục ngữ sau:
Có chí thì ... .
A. khen
B. tốt
C. non
zzD. nên
Câu 12.
Sắp xếp các tiếng sau thành một câu đúng:
Mặt / tròn / đẹp / trăng / quá!
A. Mặt tròn đẹp quá trăng!
B. Mặt đẹp tròn quá trăng!
zzC. Mặt trăng tròn đẹp quá!
D. Mặt tròn trăng đẹp quá!
Câu 13.
Điền "r/d" hoặc "gi" vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7805.png
mứt [[d]]ừa
Câu 14.
Điền "em" hoặc "en" vào chỗ trống:
Mẹ rán n [[en]] cho bé Nga.
Câu 15.
Điền "g" hoặc "gh" vào chỗ trống:
Ấm trà làm từ [[g]]ốm.
Câu 16.
Điền "ch" hoặc "tr" vào chỗ trống sau:
Quả nhót [[ch]] ín đỏ, căng mọng.
Câu 17.
Điền "an" hoặc "am" vào chỗ trống:
Nhà sàn có l [[an]] can bằng gỗ.
Câu 18.
Điền "ch" hoặc "tr" vào chỗ trống sau:
Hè qua thu về
Chú ve đã ngủ
Chị gió la đà
Bờ [[tr]] e, lá cọ.
(Theo Huệ Triệu)
Câu 19.
Điền "l" hoặc "n" vào chỗ trống:
Ủn à ủn ỉn
Chín chú lợn con
Ăn đã [[n]] o tròn
Cả đàn đi ngủ.
(Sưu tầm)
Câu 20.
Điền từ còn thiếu vào chỗ trống để hoàn thành câu tục ngữ sau:
Chị ngã [[em]] nâng.
Câu 21.
Hãy ghép hình ảnh với từ tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Tho_vui_nhon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/de.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Cuu.png
 
Cột bên phải:
- con thỏ
- con cừu
- con dê

Cột bên trái:
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Tho_vui_nhon.png  [(con thỏ)]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/de.png  [(con dê)]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Cuu.png [(con cừu)]
Câu 22.
Hãy ghép vần với tên sự vật trong hình chứa vần tương ứng.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721638608292_van_ech1.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721636575300_van_oong.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721636569829_van_ong.png
 
Cột bên phải:
- ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721638678792_con_ech.png
- ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637462773_chim_cong.png
- ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637471070_con_ong.png

Cột bên trái:
- ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721638608292_van_ech1.png [((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721638678792_con_ech.png]
- ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721636575300_van_oong.png [((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637462773_chim_cong.png]
- ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721636569829_van_ong.png [((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637471070_con_ong.png]
Câu 23.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
tốt
giúp
thân
 
Cột bên phải
bụng
Cột bên phải
thiện
Cột bên phải
đỡ

Cột bên trái:
- tốt [(thiện)]
- giúp [(đỡ)]
- thân [(bụng)]
Câu 24.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
thẳng
dũng
siêng
 
Cột bên phải
thắn
Cột bên phải
cảm
Cột bên phải
năng
Cột bên trái:
- thẳng [(thắn)]
- dũng [(cảm)]
- siêng [(năng)]
Câu 25.
Hãy xếp các từ ngữ vào nhóm thích hợp.
viết chữ
viên ngọc
con kiến
ung dung
mắt biếc
rạp xiếc
chiếc bút
miền đất
tạm biệt
thong thả
tiết học
nhẹ nhàng
Dưới đây là các nhóm:

Có vần "iêc"
Có vần "iên"
Có vần "iêt"
Có vần "iêc" [[rạp xiếc || chiếc bút || viên ngọc]], [[rạp xiếc || chiếc bút || viên ngọc]], [[rạp xiếc || chiếc bút || viên ngọc]]
Có vần "iên" [[con kiến || miền đất]], [[con kiến || miền đất]], [[con kiến || miền đất]]
Có vần "iêt" [[tạm biệt || tiết học || viết chữ]], [[tạm biệt || tiết học || viết chữ]], [[tạm biệt || tiết học || viết chữ]]
Câu 26.
Hãy xếp các hình ảnh vào nhóm thích hợp.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377317584_vet.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/khoai_tay_chien.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/ao_dai.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377314132_soc.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/ga_ran.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637723028_xe_may.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377269645_xe_buyt.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377315831_Su_tu.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377271248_xich_lo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/mi_xao.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/kimono.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/han_book.png
Dưới đây là các nhóm:

Món ăn
Trang phục
Xe cộ
Món ăn [[((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/khoai_tay_chien.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/ga_ran.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/mi_xao.png]], [[((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/khoai_tay_chien.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/ga_ran.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/mi_xao.png]], [[((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/khoai_tay_chien.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/ga_ran.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/Do_an/mi_xao.png]]
Trang phục [[((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/ao_dai.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/kimono.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/han_book.png]], [[((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/ao_dai.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/kimono.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/han_book.png]], [[((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/ao_dai.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/kimono.png || ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/trang_phuc/han_book.png]]
Xe cộ [[((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637723028_xe_may.png || ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377269645_xe_buyt.png || ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377271248_xich_lo.png]], [[((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637723028_xe_may.png || ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377269645_xe_buyt.png || ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377271248_xich_lo.png]], [[((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721637723028_xe_may.png || ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377269645_xe_buyt.png || ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721377271248_xich_lo.png]]
Câu 27.
Sắp xếp tên các bạn sau theo đúng thứ tự chữ cái trong bảng chữ cái.
Quân
My
Phương
Lê
[(Lê)] [(My)] [(Phương)] [(Quân)]
Câu 28.
Sắp xếp các từ sau thành câu đúng.
vẽ
An
trên
hàng
dừa
biển.
[(An)] [(vẽ)] [(hàng)] [(dừa)] [(trên)] [(biển)].
Câu 29.
Sắp xếp các ô chữ sau để tạo thành từ.
qu
c
a
n
l
ạ
[[quản]] [[lạ]]
Câu 30.
Chọn từ ngữ thích hợp điền vào chỗ trống để giải câu đố sau:
Con gì bốn vó
Ngực nở, bụng thon
Rung rinh chiếc bờm
Phi như cơn gió ?
Đáp án là con (Chọn một trong các đáp án:
khỉ
ngựa
bò
) .
Đáp án là con [[ngựa]].
