Câu 1.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/su_tu.png [(sư tử)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_ngua.png [(ngựa vằn)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/lac_da.png [(lạc đà)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ha_ma.png [(hà mã)]
 
Xóa lựa chọn
sư tử
Xóa lựa chọn
lạc đà
Xóa lựa chọn
ngựa vằn
Xóa lựa chọn
hà mã
Câu 2.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_nhim.png [(nhím)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_tho.png [(thỏ)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_khi.png [(khỉ)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_rua.png [(rùa)]
 
Xóa lựa chọn
khỉ
Xóa lựa chọn
thỏ
Xóa lựa chọn
nhím
Xóa lựa chọn
rùa
Câu 3.
Hãy ghép hình ảnh với từ tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/qua_ot.png [(ớt)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cu_lac.png [(lạc)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ngon_lua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bap_ngo.png [(ngô)]
 
Xóa lựa chọn
lạc
Xóa lựa chọn
ớt
Xóa lựa chọn
lúa
Xóa lựa chọn
ngô
Câu 4.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ac.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/lac_da.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_aap.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_map%20(2).png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_et.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/vet.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ang.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_vang%20(1).png)]
 
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/lac_da.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_vang%20(1).png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/vet.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ca_map%20(2).png
Câu 5.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_ac%20(1).png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/te_giac.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_own%20(1).png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_lon.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van_an%20(1).png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/gian.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/van%20im.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_chim%20(1).png)]
 
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/gian.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/te_giac.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_chim%20(1).png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/con_lon.png
Câu 6.
Hãy ghép 2 vế với nhau để tạo thành từ đúng:
lạc [(tho)]
thơm [(lễ)]
lễ [(phép)]
giúp [(đỡ)]
 
Xóa lựa chọn
quan
Xóa lựa chọn
đỡ
Xóa lựa chọn
tho
Xóa lựa chọn
phép
Câu 7.
Hãy ghép 2 vế với nhau để tạo thành câu đúng:
Sư tử [(gầm gừ trong đêm.)]
Đàn vịt [(cạp cạp ở bờ hồ.)]
Đàn bò [(gặm cỏ trên đê.)]
Đom đóm [(phát sáng giữa đêm.)]
 
Xóa lựa chọn
gầm gừ trong đêm.
Xóa lựa chọn
gặm cỏ trên đê.
Xóa lựa chọn
cạp cạp ở bờ hồ.
Xóa lựa chọn
phát sáng giữa đêm.
Câu 8.
Điền vần thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6152.png
Tớ là vẹt. Tên của tớ có vần [[et]] .
Câu 9.
Điền vần thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5559.png
Tớ là vịt. Tên của tớ có vần [[it]] .
Câu 10.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "đun, giun, vụn" có chung vần [[un]] .
Câu 11.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "nháp, đạp, tháp" có chung vần [[ap]] .
Câu 12.
Điền "l" hoặc "n" thích hợp vào chỗ trống trong khổ thơ sau:
Gió hát vi vu
Mùa thu đã đến
Trên tán [[l]]á vàng
Trên [[n]]àng, trên phố.
(Như Mai)
Câu 13.
Điền "l" hoặc "n" thích hợp vào chỗ trống trong khổ thơ sau:
Bé quàng khăn [[l]]en
Bà tấm tắc khen:
- Khăn quàng đẹp quá!
Bé [[n]]à ấm nhất.
(Như Mai)
Câu 14.
Điền số thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/nhiem%20vu%20hang%20ngay/cau%20do%20o%20chu/ngua_hama_lon.png
Trong ô chữ trên có tất cả [[3]] từ chỉ con vật.
Câu 15.
Giải câu đố sau:
Con gì ra rả cả hè
Râm ran khắp chốn, bạn bè tạm xa?
Đáp án: con [[ve]] .
Câu 16.
Tên món ăn nào có vần "ơm"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7784.png
zzB.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7783.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7788.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/com%202x2.png
Câu 17.
Đây là đồ vật gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5817.png
zzA. thớt
B. quạt
C. bàn
D. ghế
Câu 18.
Tên đồ vật nào có vần "on"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5808.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6987.png
zzC.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5811.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5812.png
Câu 19.
Các từ ngữ sau có chung vần gì?
um tùm, sum họp, tôm hùm
A.
vần "ôm"
zzB.
vần "um"
C.
vần "un"
D.
vần "em"
Câu 20.
Đáp án nào chỉ gồm những vần xuất hiện trong khổ thơ sau?
Mẹ đi gặt lúa
Nắng lên chưa về
Dưa lê đã bổ
Cơm cá chín ngon
Bé đi lon ton
- Ngon quá, ngon quá!
(Như Mai)
A.
ăt, ăng, ôm, am, it
zzB.
on, in, ơm, ăng, ăt
C.
ăng, ăt, en, ên, et
D.
ơm, in, an, ang, âm
Câu 21.
Đáp án nào chỉ gồm những vần có trong khổ thơ sau?
Mùa thu mát quá
Gió nhẹ êm êm
Đêm rằm trăng sáng
Tỏ hơn cả đèn.
(Như Mai)
A.
en, ang, ăng, êm, at
zzB.
ăng, êm, on, ut, ưt
C.
at, êm, on, im, in
D.
ang, ăng, op, up, ăp
Câu 22.
Câu nào chứa tiếng có vần "êm"?
A.
Quê em có con đê rất lớn.
B.
Xe cộ đi bon bon trên phố.
C.
Phố xá tấp nập hơn ở quê.
zzD.
Làng quê rất êm đềm và mát mẻ.
Câu 23.
Đáp án nào có từ ngữ viết sai chính tả?
A.
con nít, non nớt
B.
nết na, lễ phép
zzC.
lúa lếp, quạt nan
D.
lũ lụt, no nê
Câu 24.
Đáp án nào có từ ngữ viết sai chính tả?
A.
da dẻ, giúp đỡ
zzB.
cơm rang, dá đỗ
C.
giặt giũ, rửa bát
D.
giun đất, giá rét
Câu 25.
Những từ nào thích hợp điền vào chỗ trống trong câu sau?
Hà ... Lan một hộp bút làm bằng len.
[[cho]]
A.
khen
[[và]]
B.
cho
[[tặng]]
C.
và
[[ ]]
D.
tặng
[[ ]]
E.
làm
Câu 26.
"Cơn mưa" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
A.
đi bộ ở phố nhỏ
B.
râm ran mùa hè
C.
mua bán tấp nập
zzD.
bất chợt ập đến
Câu 27.
Chọn từ phù hợp điền vào khổ thơ sau:
Từ nhà lên phố
Bé đến Thủ đô
Xe ... như gió
Xe nhỏ, xe to
Hét hò ầm ĩ.
(Như Mai)
A.
nằm
B.
múa
zzC.
đi
D.
no
Câu 28.
"Hòn đá nhỏ" có thể ghép với đáp án nào dưới đây để tạo câu đúng?
zzA.
bị đá văng ra xa
B.
ngọt lịm như mía
C.
mềm mịn như tơ lụa
D.
rền vang như sấm
Câu 29.
Câu nào dưới đây nói về con vật?
zzA.
Lừa và ngựa thi chở đồ cho bà chủ.
B.
Giàn gấc đã lác đác có quả chín.
C.
Xe ô tô vù vù đi qua cửa hàng của mẹ.
D.
Bông sen nở hồng thắm trong đầm.
Câu 30.
Câu nào dưới đây nói về con vật?
A.
Quả mận chín đỏ rất ngọt.
B.
Cà chua ở nhà bà đã chín hết.
C.
Cô bé ăn thử một quả nho.
zzD.
Gà con lon ton đi bên chân mẹ.
