Câu 1.
Từ ngữ nào dưới đây chứa tiếng có vần "au"?
A.
quả ổi
B.
quả táo
C.
quả lựu
D.
quả cau
Câu 2.
Tên con vật nào dưới đây có vần "eo"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5555.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5547.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5548.png
Câu 3.
Tên đồ vật nào dưới đây có vần "âu"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5806.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5805.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5825.png
Câu 4.
Câu nào dưới đây chứa tiếng có vần "ao"?
A.
Bé mặc áo phao khi đi bơi.
B.
Bé đọc thơ cho cả nhà nghe.
C.
Mẹ đi chợ mua cho bé dưa hấu.
D.
Bé vẽ chú thỏ ngủ ở gốc cây.
Câu 5.
Điền số thích hợp vào chỗ trống:
1. Chú voi có đôi tai to.
2. Chú mèo trèo cây cau.
3. Lạc đà chở đồ ở sa mạc.
Câu ở vị trí số [[]] chứa tiếng có vần "ac".
Câu 6.
Điền tiếng thích hợp vào chỗ trống để giải câu đố sau:
((Audio))
Mỗi bàn năm ngón xinh xinh
Đôi này cầm nắm, cùng mình vẽ tranh.
Đáp án: đôi [[]] .
Câu 7.
Em hãy ghép hình ảnh với câu văn thích hợp.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1728632650615_traukeocay.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1728632654415_ngua_phi.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1728632657042_cuubebe.png
 
Cột bên phải
Chú cừu kêu be be.
Cột bên phải
Chú ngựa phi như gió.
Cột bên phải
Chú trâu kéo cày.
Câu 8.
Em hãy xếp các từ ngữ vào nhóm thích hợp.
củi khô
phơi thóc
mây trời
núi đồi
vui vẻ
ngà voi
sỏi đá
ra khơi
học giỏi
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "ui"
Từ ngữ chứa tiếng có vần "oi"
Từ ngữ chứa tiếng có vần "ơi"
Câu 9.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
quả
đỏ.
táo
có
Bé
Câu 10.
Chọn từ thích hợp điền vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hien%20tuong/sao_dem.png
Bầu trời đầy (Chọn một trong các đáp án:
đồi
sao
mưa
) .