Câu 1.
Đây là con gì?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721015939614_5542.png
A. hổ
B. ngựa
zzC. khỉ
D. chó
Câu 2.
Đây là quả gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
A. cà tím
zzB. cà chua
C. bí đỏ
D. chôm chôm
Câu 3.
Tiếng "mận" mang thanh gì?
A. ((Audio))
zzB. ((Audio))
C. ((Audio))
D. ((Audio))
Câu 4.
Đâu là tên một loại quả?
A. mịt
B. mắt
C. màn
zzD. mít
Câu 5.
Tiếng nào chứa âm "nh"?
zzA. nhìn
B. chan
C. thăm
D. khăn
Câu 6.
Tiếng nào chứa vần "an"?
A. sắn
B. mận
zzC. cam
D. nhãn
Câu 7.
Tên các con vật sau có chung âm gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5577.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5575.png
zzA. ia
B. ưa
C. ua
Câu 8.
Từ ngữ nào dưới đây viết sai chính tả?
A. nghỉ trưa
B. ngắm nghía
C. ngân nga
zzD. nghọt lịm
Câu 9.
Câu nào dưới đây chứa tiếng có vần "ôm"?
zzA. Mẹ làm chả tôm cho bé ăn.
B. Bố mua cho bé khăn rửa mặt.
C. Bé An nằm hát ngân nga.
D. Chị Hà tìm cho cụ ghế gỗ.
Câu 10.
Tên đồ vật nào có vần "an"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5826.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5807.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5821.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5792.png
Câu 11.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Mẹ là ngọn gió
Quạt mát cho con
Từ khi còn nhỏ
Đến giờ lớn khôn.
(Uyển Như)
A. ôn, êt, êm, im
zzB. ôn, ơn, at, on
C. ôn, ơn, ăt, ât
D. ôn, en, om, um
Câu 12.
Tên con vật nào có vần "im"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6516.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6527.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5574.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6522.png
Câu 13.
Giải câu đố sau:
Trong tên gọi có vần "ên"
Bò đi chầm chậm, có tên là gì?
zzA. sên
B. rết
C. rùa
D. rắn
Câu 14.
Giải câu đố sau:
Quả gì kho cá rất ngon
Thân dẹt, vỏ xám lại còn rất chua?
A. cam
B. mít
zzC. me
D. nhãn
Câu 15.
Câu nào dưới đây mô tả đúng hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/m%E1%BA%B9%20h%C3%A1t%20ru%20b%C3%A9%20ng%E1%BB%A7.png
A. Mẹ ẵm bé đi chợ mua cá trắm.
B. Mẹ bận giặt đồ, bé hát cho mẹ đỡ mệt.
C. Mẹ và bé vừa xem ti vi vừa hát ca.
zzD. Mẹ hát ru cho bé ngủ ngon.
Câu 16.
Điền vần "im" hoặc "um" thích hợp vào chỗ trống sau:
xem ph [[im]]
s [[um]] họp
Câu 17.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "xóm, khóm, hòm" có chung vần [[om]].
Câu 18.
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/a_o.png
Trong hình trên có tất cả [[3]] chữ "m".
Câu 19.
Điền âm thích hợp vào chỗ trống trong câu mô tả đoạn phim sau:
((Video)): Khoi 1/Ôn luyện Trạng Nguyên Tiếng Việt - Khối 1 Năm học 2024 - 2025/Ôn luyện vòng Sơ khảo - Cấp Trường (Bài 4).html
Pause
Play
Chú chó nằm lim dim trên [[gh]] ế.
Câu 20.
Điền từ thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/cam.png
Tớ là quả [[cam]]. Khi thì tớ có vị chua, khi thì có vị ngọt.
Câu 21.
Điền âm thích hợp vào chỗ trống trong câu mô tả đoạn phim sau:
((Video)): Khoi 1/Ôn luyện Trạng Nguyên Tiếng Việt - Khối 1 Năm học 2024 - 2025/Ôn luyện vòng Sơ khảo - Cấp Trường (Bài 4).html
Pause
Play
Cả nhà bé đi [[ch]] ỉ mát.
Câu 22.
Ghép hình ảnh với từ tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Rua.png [(rùa)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Ngua.png [(ngựa)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Nhim_vui_nhon.png [(nhím)]
 
Xóa lựa chọn
rùa
Xóa lựa chọn
nhím
Xóa lựa chọn
ngựa
Câu 23.
Hãy ghép 2 tiếng với nhau để tạo thành từ đúng.
chăm [(chỉ)]
cẩn [(thận)]
nết [(na)]
 
Xóa lựa chọn
chỉ
Xóa lựa chọn
thận
Xóa lựa chọn
na
Câu 24.
Hãy ghép hình ảnh với câu mô tả tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/tat_den.png [(Bạn nhỏ tắt đèn.)]
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017337110_anh150x150.png [(Chị My đan khăn len.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/an_trua_cung_bo_me.png [(Cả nhà ăn cơm trưa.)]
 
Xóa lựa chọn
Bạn nhỏ tắt đèn.
Xóa lựa chọn
Cả nhà ăn cơm trưa.
Xóa lựa chọn
Chị My đan khăn len.
Câu 25.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_awn%20(1).png [(Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017588536_anh150x1501.png)]
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017553469_van_et.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Vit.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_it.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Ran_vui_nhon.png)]
 
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Ran_vui_nhon.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Vit.png
Xóa lựa chọn
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017588536_anh150x1501.png
Câu 26.
Em hãy xếp các từ vào nhóm thích hợp.
- nhện
- bận
- lặn
- lên
- nến
- mặn
- ngăn
- dặn
- chín
- sân
- mận
- nhận
- giọt
- kem
- tên
- ngon
Dưới đây là các nhóm:
Có vần "ăn" [[bận || mặn || dặn ]], [[bận || mặn || dặn ]], [[bận || mặn || dặn ]]
Có vần "ân" [[ngăn || sân || nhận ]], [[ngăn || sân || nhận ]], [[ngăn || sân || nhận ]]
Có vần "ên" [[lên || nến || tên ]], [[lên || nến || tên ]], [[lên || nến || tên ]]
Câu 27.
Em hãy xếp các từ vào nhóm thích hợp.
- hót
- khát
- lật
- mít
- rét
- thật
- nết
- mắt
- hát
- cất
- nhất
- cắt
- bát
- nhặt
- mát
- thắt
Dưới đây là các nhóm:
Có vần "at" [[khát || hát || bát ]], [[khát || hát || bát ]], [[khát || hát || bát ]]
Có vần "ăt" [[lật || mắt || cắt || nhặt ]], [[lật || mắt || cắt || nhặt ]], [[lật || mắt || cắt || nhặt ]]
Có vần "ât" [[mít || rét || thật || nết || cất || nhất || thắt ]], [[mít || rét || thật || nết || cất || nhất || thắt ]], [[mít || rét || thật || nết || cất || nhất || thắt ]]
Câu 28.
Sắp xếp tên riêng dưới đây theo đúng thứ tự trong bảng chữ cái.
Nam
Tú
Ly
Hân
[[Hân]] [[Ly]] [[Nam]] [[Tú]]
Câu 29.
Sắp xếp các tiếng sau thành câu tục ngữ hoàn chỉnh.
chí
thì
nên.
Có
[(Có)] [(chí)] [(thì)] [(nên.)]
Câu 30.
Sắp xếp các chữ cái sau để tạo thành từ đúng.
ẹ
m
b
ố
[(b)] [(ố)] [(m)] [(ẹ)]
