Câu 1. ((Audio))
Đâu là chữ "đ"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/b.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/k.png
zzC.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/dd.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/d.png
Câu 2. ((Audio))
Đâu là con bò?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5543.png
zzB.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5539.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5542.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5537.png
Câu 3. ((Audio))
Đâu là dấu nặng?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_300.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
zzC.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%20300.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%20300.png
Câu 4. ((Audio))
Tiếng nào mang thanh sắc?
A.
đỗ
zzB.
khá
C.
khỉ
D.
lạ
Câu 5. ((Audio))
Đâu là quả khế?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5525.png
zzC.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
Câu 6. ((Audio))
Đâu là dấu ngã?
zzA.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_300.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%20300.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%20300.png
Câu 7. ((Audio))
Đây là chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_h1.png
A.
((Audio))
zzB.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 8. ((Audio))
Tên con vật nào có âm "h"?
A.
cá
zzB.
hổ
C.
dế
D.
bò
Câu 9. ((Audio))
Đây là con gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6505.png
A.
((Audio))
zzB.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 10. ((Audio))
Tên loại quả nào có âm "ơ"?
A.
cà
zzB.
bơ
C.
bí
D.
khế
Câu 11. ((Audio))
Các tiếng "lá, cá, khá" có chung thanh gì?
zzA.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 12. ((Audio))
Các tiếng "kho, khế, khô" có chung âm gì?
zzA.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 13. ((Audio))
Các tiếng "dế, dì, dỗ" có chung âm gì?
A.
((Audio))
zzB.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 14. ((Audio))
Tên con vật nào có âm "ê"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6511.png
zzB.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6504.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5546.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5545.png
Câu 15. ((Audio))
Tên bạn nào có âm "a"?
A.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721028424119_Vi.png
B.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721028428332_Thu.png
zzC.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Ha.png
D.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720080859889_Tu.png
Câu 16. ((Audio))
Câu nào dưới đây thích hợp mô tả hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Tranh%20dep%20236/Bo_be_be.png
A.
Bà cho bé lê.
B.
Bà dỗ bé.
C.
Dì kho cá.
zzD.
Bố bế bé.
Câu 17. ((Audio))
Tên loại quả nào có âm "l"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/qua_bo%202x2.png
zzB.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5519.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5628.png
Câu 18. ((Audio))
Đố bạn biết:
Con gì sống ở rừng xanh
Leo trèo nhảy nhót, hiền lành, vui tươi?
A.
bò
B.
gà
C.
hổ
zzD.
khỉ
Câu 19. ((Audio))
Hình ảnh sau giống chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6481.png
zzA.
chữ H
B.
chữ D
C.
chữ A
D.
chữ B
Câu 20. ((Audio))
Điền âm thích hợp vào chỗ trống sau:
Các tiếng "kẻ, kể, kĩ" có chung âm [[e]] .
((Audio))
Câu 21. ((Audio))
Điền "c" hoặc "k" thích hợp vào chỗ trống trong câu sau:
Bé Hà có lá [[c]]ờ đỏ.
Câu 22. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/p_y.png
Trong hình trên có tất cả [[3]] chữ "h".
((Audio))
Câu 23. ((Audio))
Điền âm thích hợp vào chỗ trống trong câu sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Be_co_bi_bo_le_ca.png
Bé Mơ có bí đỏ, [[b]]ơ, cà và lê.
Câu 24. ((Audio))
Em hãy nghe và ghép chữ cái với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_h.png [( ((Audio)) )]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_i.png [( ((Audio)) )]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_L.png [( ((Audio)) )]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_k.png [( ((Audio)) )]
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 25. ((Audio))
Em hãy nghe và ghép chữ cái với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_b.png [( ((Audio)) )]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_dd.png [( ((Audio)) )]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_c_cam.png [( ((Audio)) )]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_d.png [( ((Audio)) )]
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 26. ((Audio))
Em hãy ghép hình ảnh với tên sự vật thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/co_do.png [(cờ đỏ)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/la_co.png [(lá cọ)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/be_ca.png [(bể cá)]
 
Xóa lựa chọn
cờ đỏ
Xóa lựa chọn
bể cá
Xóa lựa chọn
lá cọ
Câu 27. ((Audio))
Em hãy nghe và ghép phát âm với tiếng tương ứng.
((Audio)) [(da)]
((Audio)) [(đỗ)]
((Audio)) [(kể)]
 
Xóa lựa chọn
da
Xóa lựa chọn
đỗ
Xóa lựa chọn
kể
Câu 28.
Em hãy xếp các hình ảnh vào nhóm thích hợp. (Lưu ý: Con vật biết bay xếp vào ô số 1; Con vật biết bơi xếp vào ô số 2.)
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/sau.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_heo.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_cuu.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_map.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/muc.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/chuon_chuon.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bo_cau.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_meo.png
Dưới đây là các nhóm:

1. Con vật biết bay [[Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/sau.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/chuon_chuon.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bo_cau.png]], [[Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/sau.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/chuon_chuon.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bo_cau.png]], [[Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/sau.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/chuon_chuon.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bo_cau.png]]
2. Con vật biết bơi [[Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_heo.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_map.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/muc.png]], [[Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_heo.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_map.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/muc.png]], [[Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_heo.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_map.png || Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/muc.png]]
Câu 29.
Em hãy xếp các tiếng vào nhóm thích hợp.
kẻ
lề
cá
cờ
bò
hè
chẻ
kê
khế
chờ
bé
đố
bờ
đỏ
đỡ
bê
Dưới đây là các nhóm:

Có chữ "e" [[kẻ || hè || chẻ || bé || bê]], [[kẻ || hè || chẻ || bé || bê]], [[kẻ || hè || chẻ || bé || bê]], [[kẻ || hè || chẻ || bé || bê]], [[kẻ || hè || chẻ || bé || bê]]
Có chữ "ê" [[lề || kê || khế]], [[lề || kê || khế]], [[lề || kê || khế]]
Có chữ "ơ" [[cờ || chờ || bờ || đỡ]], [[cờ || chờ || bờ || đỡ]], [[cờ || chờ || bờ || đỡ]], [[cờ || chờ || bờ || đỡ]]
Câu 30. ((Audio))
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
cá
có
Bà
kho.
[(Bà)] [(có)] [(cá)] [(kho.)]
