Câu 1.
Tiếng "võ" mang thanh gì?
A. ngã ( ~ )
zzB. huyền ( ` )
C. sắc ( ´ )
D. nặng ( . )
Câu 2.
Tiếng nào chứa vần "at"?
A. kem
B. cơm
zzC. tất
D. hạt
Câu 3.
Đây là quả gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/chomchom_ctmh_dan.png
zzA. chôm chôm
B. bí đỏ
C. cà chua
D. đu đủ
Câu 4.
Từ ngữ nào dưới đây là tên một loài vật?
zzA. bò sữa
B. sữa bò
C. sữa chua
D. giọt sữa
Câu 5.
Đây là con gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/su%20vat%20ghep%20cap.png
A. thỏ
B. bò
zzC. gà
D. vịt
Câu 6.
Tiếng nào chứa âm "kh"?
A. nhìn
B. chăm
C. than
zzD. khăn
Câu 7.
Tên các đồ vật sau có chung vần gì?
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721018687063_Ảnhchođápán236x2362.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721018690847_5782.png
A. vần "ân"
zzB. vần "an"
C. vần "ăn"
D. vần "en"
Câu 8.
Từ ngữ nào dưới đây viết sai chính tả?
A. kỉ vật
B. kể lể
zzC. kăn nhà
D. kì lạ
Câu 9.
Câu nào dưới đây chứa tiếng có vần "ât"?
A. Lan là cô bạn rất thật thà.
zzB. Ân tìm tua vít đem cho bố.
C. Nhà An có chú vẹt nhỏ.
D. Hà có đôi mắt to tròn.
Câu 10.
Tên con vật nào dưới đây có vần "ên"?
A. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6894.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5569.png
zzC. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6539.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/con_nhim.png
Câu 11.
Tên món ăn nào có vần "em"?
zzA. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7794.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7788.png
C. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7805.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7782.png
Câu 12.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Mẹ làm món cá kho
Cho bữa trưa cả nhà
Kho kèm quả me ta
Đậm đà vị chua ngọt.
(Hạ An)
A. âm, em, ôm, ân, ot
zzB. âm, em, an, et, ot
C. âm, em, am, on, ot
D. âm, em, ăm, ơm, ot
Câu 13.
Câu nào dưới đây mô tả đúng đoạn phim sau?
((Video)): Khoi 1/Ôn luyện Trạng Nguyên Tiếng Việt - Khối 1 Năm học 2024 - 2025/Ôn luyện vòng Sơ khảo - Cấp Trường (Bài 5).html
Pause
Play
A. Đàn bò sữa nằm nghỉ trên đê.
B. Đàn ngựa chầm chậm đi trên đê.
zzC. Đàn bò sữa ăn cỏ trên bờ đê.
D. Đàn dê ăn cỏ trên bờ đê.
Câu 14.
Giải câu đố:
Quả gì ngon ngọt, hạt đen
Mở mắt là chín, thơm trên lá cành?
zzA. quả na
B. quả dừa
C. quả dứa
D. quả cam
Câu 15.
Giải câu đố:
Con gì ra rả mùa hè
Râm ran như hát, bạn bè tạm xa?
A. con gián
B. con nhện
zzC. con ve
D. con dế
Câu 16.
Điền số thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/a_o.png
Trong hình trên có tất cả [[3]] chữ "ă".
Câu 17.
Điền vần "on" hoặc "an" thích hợp vào chỗ trống sau:
ngọn lúa n [[on]]
s [[an]] sẻ
Câu 18.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "xem, đem, nem" có chung vần [[em]].
Câu 19.
Điền từ thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/kem_que.png
Tớ là que [[kem]]. Tớ có vị ngọt, ăn rất mát.
Câu 20.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống trong câu mô tả hình ảnh sau:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721018946504_Don_nha1.png
Chị dọn nhà cửa rất [[ng]] ăn nắp.
Câu 21.
Điền "c" hoặc "k" thích hợp vào chỗ trống trong câu mô tả hình ảnh sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Tranh%20dep%20236/Bo_dat_con_di_tren_cat.png
Bố dắt con đi trên bờ [[c]] át.
Câu 22.
Ghép hình ảnh với từ tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/46.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/45.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/44.png
 
Xóa lựa chọn
[[mít]]
Xóa lựa chọn
[[cam]]
Xóa lựa chọn
[[nho]]
Câu 23.
Hãy ghép 2 tiếng với nhau để tạo thành từ đúng.
hỗ
quan
chia
 
Xóa lựa chọn
[[trợ]]
Xóa lựa chọn
[[tâm]]
Xóa lựa chọn
[[sẻ]]
Câu 24.
Hãy ghép vần với tên loại quả trong hình chứa vần tương ứng:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_am.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_an.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_om.png
 
Xóa lựa chọn
[[((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721019335982_chom_chom.png]]
Xóa lựa chọn
[[((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721019344467_qua_cam150.png]]
Xóa lựa chọn
[[((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721019520801_anh150x1502.png]]
Câu 25.
Hãy ghép hình ảnh với câu mô tả tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Be_ke_ma_me.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Me_cho_be_an.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Ba_om_be.png
 
Xóa lựa chọn
[[Mẹ cho bé ăn.]]
Xóa lựa chọn
[[Bé kề má mẹ.]]
Xóa lựa chọn
[[Bé ôm bà.]]
Câu 26.
Em hãy xếp các từ vào nhóm thích hợp.
vót
hót
sét
rót
mệt
tết
nét
cốm
vẹt
xóm
vết
nằm
bọt
khét
thơm
hết
Dưới đây là các nhóm:

Có vần "et" [[mệt || sét || vẹt]], [[mệt || sét || vẹt]], [[mệt || sét || vẹt]]
Có vần "êt" [[tết || khét || hết]], [[tết || khét || hết]], [[tết || khét || hết]]
Có vần "ot" [[vót || hót || rót]], [[vót || hót || rót]], [[vót || hót || rót]]
Câu 27.
Em hãy xếp các từ vào nhóm thích hợp.
đêm
nắm
tím
chum
làm
hùm
kìm
thím
sim
nếm
mềm
cúm
đệm
chấm
chùm
vin
Dưới đây là các nhóm:

Có vần "êm" [[đêm || nếm || mềm || đệm]], [[đêm || nếm || mềm || đệm]], [[đêm || nếm || mềm || đệm]]
Có vần "im" [[tím || kìm || thím || sim]], [[tím || kìm || thím || sim]], [[tím || kìm || thím || sim]]
Có vần "um" [[chum || hùm || cúm || chùm]], [[chum || hùm || cúm || chùm]], [[chum || hùm || cúm || chùm]]
Câu 28.
Sắp xếp tên riêng dưới đây theo đúng thứ tự trong bảng chữ cái.
Lâm
Hà
Vi
An
[[An]] [[Hà]] [[Lâm]] [[Vi]]
Câu 29.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
mũm
chân
mĩm.
Bàn
[[Bàn]] [[chân]] [[mũm]] [[mĩm]].
Câu 30.
Sắp xếp các chữ sau để tạo thành từ đúng.
ĩ
s
c
a
[[cá]] [[sĩ]]
