Câu 1. ((Audio))
Đâu là chữ "t"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/t.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/L.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/chu_r.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/i.png
Câu 2. ((Audio))
Đây là con gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6826.png
A.
thỏ
B.
chó
C.
rùa
D.
gà
Câu 3. ((Audio))
Tiếng nào mang thanh nặng?
A.
dì
B.
bà
C.
bố
D.
chị
Câu 4. ((Audio))
Tiếng nào mang thanh ngã?
A.
giỏ
B.
ghế
C.
đũa
D.
thìa
Câu 5. ((Audio))
Đây là chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/ng.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 6. ((Audio))
Tiếng "mía" mang thanh gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%20300.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_300.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%20300.png
Câu 7. ((Audio))
Đâu là quả nho?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5501.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5510.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5517.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5515.png
Câu 8. ((Audio))
Đây là đồ vật gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5780.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 9. ((Audio))
Các tiếng "lửa, cửa, trẻ" có chung thanh gì?
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 10. ((Audio))
Tên con vật nào có âm "ch"?
A.
chó
B.
khỉ
C.
ghẹ
D.
nghé
Câu 11. ((Audio))
Tên loại quả nào có âm "n"?
A.
me
B.
na
C.
cà
D.
bơ
Câu 12. ((Audio))
Các tiếng "chua, rùa, múa" có chung âm gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/ua.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/ia.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/uaa.png
Câu 13. ((Audio))
Các tiếng "gió, giẻ, già" có chung âm gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/gi.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/nh.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/gh.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/ng.png
Câu 14. ((Audio))
Tên loại quả nào dưới đây có âm "m"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5741.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/qua_bo%20(1).png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5747.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5519.png
Câu 15. ((Audio))
Câu nào dưới đây thích hợp mô tả hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Me_co_o_do.png
A.
Mẹ đi chợ mua ô đỏ.
B.
Mẹ che mưa cho bé.
C.
Mẹ có ô đỏ che mưa.
D.
Mẹ có giỏ nho đỏ.
Câu 16. ((Audio))
Tên con vật nào dưới đây có âm "g"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5567.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5588.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5575.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5552.png
Câu 17. ((Audio))
Tên bạn nào dưới đây có âm "th"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Na.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Sa.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Ha.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Thuu.png
Câu 18. ((Audio))
Đố bạn biết:
Con gì tám cẳng, hai càng
Chẳng đi mà lại bò ngang suốt đời?
A.
cua
B.
bò
C.
cá
D.
rùa
Câu 19. ((Audio))
Hình ảnh sau giống chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6464.png
A.
chữ "n"
B.
chữ "i"
C.
chữ "r"
D.
chữ "t"
Câu 20. ((Audio))
Điền âm thích hợp vào chỗ trống sau:
Các tiếng "trẻ, trà, tre" có chung âm [[]] .
((Audio))
Câu 21. ((Audio))
Điền âm thích hợp vào chỗ trống trong câu sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Nha_be_co_ghe_go.png
Nhà bé có [[]] ế gỗ và cửa gỗ.
Câu 22. ((Audio))
Điền âm thích hợp vào chỗ trống trong câu mô tả hình ảnh sau:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720087626883_nghe_ngu_o_bo_tre.png
Nghé [[]] ỉ trưa ở bờ tre.
Câu 23. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/bang_chu_cai.png
Trong hình có tất cả [[]] chữ "n".
((Audio))
Câu 24. ((Audio))
Em hãy ghép chữ với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_m3.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_k1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_N3.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 25. ((Audio))
Em hãy ghép chữ với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/kh.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/nh.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/ch.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 26. ((Audio))
Em hãy nghe và ghép tiếng với phát âm thích hợp.
nghỉ
nghệ
nghe
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 27. ((Audio))
Em hãy ghép hình ảnh với tên sự vật thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/ngo.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/lua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/183.png
 
Xóa lựa chọn
dừa
Xóa lựa chọn
lúa
Xóa lựa chọn
ngô
Câu 28. ((Audio))
Em hãy xếp hình ảnh củ và quả vào nhóm thích hợp.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088354335_Cu_ca_rot1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/me.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088254871_qua_chuoi_tieu.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_mit.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088199494_Dau_hau.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088253597_chanh.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088350813_Cu_nghe1.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088201390_dau_tay.png
Dưới đây là các nhóm:

Tên củ, quả có "m"
Tên củ, quả có "ch"
Tên củ, quả có "d"
Câu 29. ((Audio))
Em hãy xếp các ô chứa hình ảnh vào nhóm thích hợp.
(Lưu ý: con vật có 2 chân xếp vào ô số 1, con vật có 4 chân xếp vào ô số 2.)
((Audio))
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720256497548_nhen.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_vit.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088418152_cong.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720256499734_bo_ngua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_lon.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720088455084_con_meo.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/cho_dom.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ga_mai.png
Dưới đây là các nhóm:

1. Con vật có 2 chân
2. Con vật có 4 chân
Câu 30. ((Audio))
Em hãy sắp xếp các tiếng sau thành câu hoàn chỉnh.
Bé
đi
trẻ.
nhà