Câu 1. ((Audio))
Đây là chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/ngh.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 2. ((Audio))
Tiếng nào mang thanh hỏi?
A.
nhà
B.
quế
C.
chợ
D.
quả
Câu 3. ((Audio))
Tiếng "phà" mang thanh gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%20300.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_300.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%20300.png
Câu 4. ((Audio))
Đây là món ăn gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7789.png
A.
phở bò
B.
cá kho
C.
sữa bò
D.
mía đá
Câu 5. ((Audio))
Đâu là xe ô tô?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Giao%20thong/5690.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Giao%20thong/5679.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Giao%20thong/5678.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Giao%20thong/5680.png
Câu 6. ((Audio))
Tiếng nào mang thanh ngã?
A.
mở
B.
đố
C.
vồ
D.
vẽ
Câu 7. ((Audio))
Đâu là chữ "qu"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/qu.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/gh.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/gi.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/nh.png
Câu 8. ((Audio))
Các tiếng "xô, xa, xẻ" có chung âm gì?
A.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721029683654_chu_r.png
B.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721029696202_Chu_g1.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/x.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/s.png
Câu 9. ((Audio))
Đây là con gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6026.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 10. ((Audio))
Tên loại củ, quả nào có âm "t"?
A.
củ nghệ
B.
quả dừa
C.
quả nho
D.
củ từ
Câu 11. ((Audio))
Các tiếng "thẻ, thơ, thu" có chung âm gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/gh.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/nh.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/th.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/kh.png
Câu 12. ((Audio))
Tên loại củ, quả nào có âm "ngh"?
A.
nho
B.
dừa
C.
nghệ
D.
khế
Câu 13. ((Audio))
Các tiếng "bé, nhớ, bố " có chung thanh gì?
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 14. ((Audio))
Tên bạn nào dưới đây có âm "m"?
A.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721029439821_Na.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Mai.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Tu.png
D.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721029416090_Vi.png
Câu 15. ((Audio))
Tên đồ vật nào dưới đây có âm "gh"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5826.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6463.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6478.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5811.png
Câu 16. ((Audio))
Tên con vật nào dưới đây có âm "v"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5577.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5575.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5839.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5589.png
Câu 17. ((Audio))
Câu nào mô tả đúng hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/be_ve_lo_va_qua.png
A.
Cô bé vẽ lê và nho.
B.
Cô bé vẽ ô tô đỏ.
C.
Cô bé vẽ lọ và quả.
D.
Cô bé vẽ lá và cỏ.
Câu 18. ((Audio))
Đố bạn biết:
Tôi là loài chúa sơn lâm
Muôn loài khiếp sợ, tiếng gầm vang xa.
Là con gì?
A.
hổ
B.
chó
C.
bò
D.
khỉ
Câu 19.
Hình ảnh sau giống chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6502.png
A.
chữ "k"
B.
chữ "đ"
C.
chữ "x"
D.
chữ "h"
Câu 20. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/bang_chu_cai_3.png
Trong hình trên có tất cả [[]] chữ "k".
((Audio))
Câu 21. ((Audio))
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/ba_ru_chau_ngu.png
Bà ru cho bé [[]] ủ.
Câu 22. ((Audio))
Điền âm thích hợp vào chỗ trống sau:
Các từ ngữ "xe cộ, xô đỏ, lò xo" có chung âm [[]] .
((Audio))
Câu 23. ((Audio))
Điền âm thích hợp vào chỗ trống trong câu văn miêu tả bức tranh sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Bo_va_me_dat_be_di_bo.png
Bố và mẹ dắt bé đi [[]] ộ ở hè [[]] ố.
Câu 24. ((Audio))
Em hãy ghép hình ảnh với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/ia.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/uaa.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/ua.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 25. ((Audio))
Em hãy ghép hình ảnh với tên đồ vật thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/may_giat.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/tu_lanh_dong.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/tu_quan_ao.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 26. ((Audio))
Em hãy ghép hình ảnh với tên con vật thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ngua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Bo_sua_vui_nhon.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Ga-trong.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 27. ((Audio))
Hãy ghép chữ cái với hình ảnh con vật mang tên gọi chứa chữ cái đó.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_d%20_cam.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/v.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/r.png
 
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Vit.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Rua.png
Xóa lựa chọn
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/De_vui_nhon.png
Câu 28. ((Audio))
Em hãy xếp hình ảnh các loại quả vào nhóm thích hợp.
(Lưu ý: Quả có múi xếp vào ô số 1. Quả không có múi xếp vào ô số 2)
 ((Audio))
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_nhan.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/du_du.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_cam.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_mit.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/khe_chua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_xoai.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/chanh.png
Dưới đây là các nhóm:

1. Quả có múi
2. Quả không có múi
Câu 29. ((Audio))
Em hãy xếp các tiếng vào nhóm thích hợp.
vỗ
chè
xé
vè
xô
sả
hồ
giỏ
xa
sữa
sò
vỏ
Dưới đây là các nhóm:

Tiếng có "v"
Tiếng có "x"
Tiếng có "s"
Câu 30. ((Audio))
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
cá
cờ.
Bà
có