Câu 1.
Tiếng nào có thanh ngã (~)?
A.
cửa
B.
vừa
C.
sữa
D.
dứa
Câu 2.
Những tiếng nào có âm "đ"?
[[]]
A.
dì
[[]]
B.
da
[[]]
C.
đủ
[[]]
D.
đi
[[]]
E.
đỏ
Câu 3.
Từ nào viết đúng chính tả?
A.
ngỉ hè
B.
nghệ sĩ
C.
gi nhớ
D.
ghõ cửa
Câu 4.
Từ nào viết đúng chính tả?
A.
lo lê
B.
no nê
C.
lo nê
Câu 5.
Đâu là tên một con vật?
A.
hố
B.
hổ
C.
hồ
D.
hộ
Câu 6.
Đây là ai?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/7032.png
A.
thợ xẻ
B.
ca sĩ
C.
y tá
D.
nha sĩ
Câu 7.
Chọn đáp án phù hợp để điền vào chỗ trống trong câu thơ sau:
Gió lùa kẽ lá
Lá khẽ đu đ... .
A.
ưa
B.
un
C.
ia
D.
ua
Câu 8.
Từ nào thích hợp điền vào chỗ trống trong câu sau?
Dì Ba cho mẹ cả ... cá to.
A.
giỏ
B.
dỏ
C.
giổ
D.
rỏ
Câu 9.
Tên loại rau củ quả nào có "ua"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5626.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5627.png
Câu 10.
Từ nào khác nghĩa với các từ còn lại?
A.
quả na
B.
quả tạ
C.
quả khế
D.
quả lê
Câu 11.
Đáp án nào sắp xếp đúng thứ tự các chữ trong bảng chữ cái?
A.
k, n, m
B.
v, r, s
C.
ơ, ô, ê
D.
r, s, t
Câu 12.
Tên những sự vật sau có chung âm gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/7343.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5528.png
A.
âm "c"
B.
âm "d"
C.
âm "x"
D.
âm "i"
Câu 13.
Đáp án nào chỉ gồm các từ đúng chính tả?
A.
ghò bó, gà ghô
B.
ngã ngửa, ngô nghê
C.
gế dựa, từ nghữ
D.
nghủ mê, ghò má
Câu 14.
Điền chữ còn thiếu vào chỗ trống:
Vi ra …ố mua chè cho bố.
A.
ph
B.
nh
C.
kh
D.
th
Câu 15.
Tên những loại rau củ quả nào có âm "ê"?
[[]]
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5632.png
[[]]
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
[[]]
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
[[]]
D.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720421461388_qua_le.png
[[]]
E.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
Câu 16.
Những từ nào thích hợp điền vào chỗ trống sau?
Chú Thi ... ghế làm từ gỗ xà cừ.
[[]]
A.
mưa
[[]]
B.
sẻ
[[]]
C.
có
[[]]
D.
chưa
[[]]
E.
mua
Câu 17.
Từ nào viết sai chính tả trong câu sau?
Bà ở quê ra có quà cho cả nhà, đó là: quả la, quả thị, con cá, con gà.
A.
con cá
B.
con gà
C.
quả thị
D.
quả la
Câu 18.
Điền vần còn thiếu vào chỗ trống:
Mẹ đan mũ l... cho bé.
A.
ên
B.
êm
C.
em
D.
en
Câu 19.
Câu nào chứa tiếng có âm "k"?
A.
Mẹ cho bé ra phố cổ ở Thủ đô.
B.
Nhà bé Hà có chó xù.
C.
Bé và bố đi mua phở bò cho cả nhà.
D.
Bé kể về cô cho bố mẹ nghe.
Câu 20.
Những từ nào chứa âm "o" trong khổ thơ sau?
Chú bò no cỏ
Ngủ ở bờ đê
Gió về khe khẽ
Cho bò ngủ trưa.
(Như Mai)
A.
bò, no, đỏ, có, gió
B.
bò, no, tỏ, cỏ, vo
C.
bò, no, cỏ, gió, cho
D.
bò, no, ló, gió, giỏ
Câu 21.
Sắp xếp các tiếng sau thành câu đúng:
Mẹ/ru/trưa./ngủ/bé
A.
Mẹ trưa ru bé ngủ.
B.
Mẹ bé ru trưa ngủ.
C.
Mẹ ru ngủ bé trưa.
D.
Mẹ ru bé ngủ trưa.
Câu 22.
Sắp xếp các tiếng sau thành câu đúng:
Mẹ/cho/che/bé./ô
A.
Mẹ bé ô che cho.
B.
Mẹ che ô cho bé.
C.
Mẹ che cho ô bé.
D.
Mẹ ô cho bé che.
Câu 23.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5572.png
cá [[]] ựa
Câu 24.
Điền "n" hoặc "l" thích hợp vào chỗ trống:
Gió [[]] ùa qua khe cửa.
Câu 25.
Điền âm thích hợp vào chỗ trống:
Các tiếng "thìa, thua, thư" có chung âm [[]] .
Câu 26.
Điền "n" hoặc "l" thích hợp vào chỗ trống:
Lá dừa khi no gió
Cứ đu đưa, đu đưa
Trưa hè đỏ như [[]] ửa
Chờ mưa ở phía xa.
(Như Mai)
Câu 27.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Ở khu nọ có mía, me và bí [[]] ô. Me chê bí [[]] ô to lù. Bí [[]] ô chê me chua. Mía [[]] e ra thì la to:
- Quả gì có vị đó, chả có gì mà chê cả!
(Theo Mai Hà An)
Câu 28.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
da
y
kì
 
Xóa lựa chọn
dẻ
Xóa lựa chọn
lạ
Xóa lựa chọn
tá
Câu 29.
Hãy ghép hình ảnh với từ tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ho.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ngua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/de.png
 
Xóa lựa chọn
ngựa
Xóa lựa chọn
dê
Xóa lựa chọn
hổ
Câu 30.
Hãy ghép 2 vế với nhau để tạo thành câu đúng.
Gió
Chú chó
Dế
 
Xóa lựa chọn
sủa giữ nhà.
Xóa lựa chọn
ra rả cả đêm.
Xóa lựa chọn
vi vu.