Câu 1.
Đây là con gì?
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721015939614_5542.png
A.
khỉ
B.
hổ
C.
ngựa
D.
chó
Câu 2.
Đây là quả gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
A.
cà chua
B.
bí đỏ
C.
chôm chôm
D.
cà tím
Câu 3.
Tiếng "mận" mang thanh gì?
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 4.
Đâu là tên một loại quả?
A.
màn
B.
mắt
C.
mít
D.
mịt
Câu 5.
Tiếng nào chứa âm "nh"?
A.
chan
B.
nhìn
C.
khăn
D.
thăm
Câu 6.
Tiếng nào chứa vần "an"?
A.
sắn
B.
mận
C.
nhãn
D.
cam
Câu 7.
Tên các con vật sau có chung âm gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5577.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5575.png
A.
ia
B.
ua
C.
ưa
Câu 8.
Từ ngữ nào dưới đây viết sai chính tả?
A.
nghọt lịm
B.
nghỉ trưa
C.
ngân nga
D.
ngắm nghía
Câu 9.
Câu nào dưới đây chứa tiếng có vần "ôm"?
A.
Bé An nằm hát ngân nga.
B.
Bố mua cho bé khăn rửa mặt.
C.
Mẹ làm chả tôm cho bé ăn.
D.
Chị Hà tìm cho cụ ghế gỗ.
Câu 10.
Tên đồ vật nào có vần "an"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5792.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5826.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5807.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5821.png
Câu 11.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Mẹ là ngọn gió
Quạt mát cho con
Từ khi còn nhỏ
Đến giờ lớn khôn.
(Uyển Như)
A.
ôn, en, om, um
B.
ôn, ơn, ăt, ât
C.
ôn, ơn, at, on
D.
ôn, êt, êm, im
Câu 12.
Tên con vật nào có vần "im"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6527.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5574.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6516.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6522.png
Câu 13.
Giải câu đố sau:
Trong tên gọi có vần "ên"
Bò đi chầm chậm, có tên là gì?
A.
sên
B.
rết
C.
rắn
D.
rùa
Câu 14.
Giải câu đố sau:
Quả gì kho cá rất ngon
Thân dẹt, vỏ xám lại còn rất chua?
A.
cam
B.
mít
C.
me
D.
nhãn
Câu 15.
Câu nào dưới đây mô tả đúng hình ảnh sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/m%E1%BA%B9%20h%C3%A1t%20ru%20b%C3%A9%20ng%E1%BB%A7.png
A.
Mẹ ẵm bé đi chợ mua cá trắm.
B.
Mẹ bận giặt đồ, bé hát cho mẹ đỡ mệt.
C.
Mẹ và bé vừa xem ti vi vừa hát ca.
D.
Mẹ hát ru cho bé ngủ ngon.
Câu 16.
Điền vần "im" hoặc "um" thích hợp vào chỗ trống sau:
xem ph [[]]
s [[]] họp
Câu 17.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "xóm, khóm, hòm" có chung vần [[]] .
Câu 18.
Điền số thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/a_o.png
Trong hình trên có tất cả [[]] chữ "m".
Câu 19.
Điền âm thích hợp vào chỗ trống trong câu mô tả đoạn phim sau:
((Video)): Khoi 1/Ôn luyện Trạng Nguyên Tiếng Việt - Khối 1 Năm học 2024 - 2025/Ôn luyện vòng Sơ khảo - Cấp Trường (Bài 4).html
Pause
Play
Chú chó nằm lim dim trên [[]] ế.
Câu 20.
Điền từ thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/cam.png
Tớ là quả [[]] . Khi thì tớ có vị chua, khi thì có vị ngọt.
Câu 21.
Điền âm thích hợp vào chỗ trống trong câu mô tả đoạn phim sau:
((Video)): Khoi 1/Ôn luyện Trạng Nguyên Tiếng Việt - Khối 1 Năm học 2024 - 2025/Ôn luyện vòng Sơ khảo - Cấp Trường (Bài 4).html
Pause
Play
Cả nhà bé đi [[]] ỉ mát.
Câu 22.
Ghép hình ảnh với từ tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Ngua.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Nhim_vui_nhon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Rua.png
 
Xóa lựa chọn
rùa
Xóa lựa chọn
nhím
Xóa lựa chọn
ngựa
Câu 23.
Hãy ghép 2 tiếng với nhau để tạo thành từ đúng.
cẩn
chăm
nết
 
Xóa lựa chọn
chỉ
Xóa lựa chọn
na
Xóa lựa chọn
thận
Câu 24.
Hãy ghép hình ảnh với câu mô tả tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/an_trua_cung_bo_me.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/tat_den.png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017337110_anh150x150.png
 
Xóa lựa chọn
Cả nhà ăn cơm trưa.
Xóa lựa chọn
Bạn nhỏ tắt đèn.
Xóa lựa chọn
Chị My đan khăn len.
Câu 25.
Hãy ghép vần với tên con vật trong hình chứa vần tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_it.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_awn%20(1).png
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017553469_van_et.png
 
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Ran_vui_nhon.png
Xóa lựa chọn
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721017588536_anh150x1501.png
Xóa lựa chọn
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/Vit.png
Câu 26.
Em hãy xếp các từ vào nhóm thích hợp.
bận
chín
sân
mặn
ngon
nhện
giọt
tên
lên
lặn
nến
nhận
mận
kem
ngăn
dặn
Dưới đây là các nhóm:

Có vần "ăn"
Có vần "ân"
Có vần "ên"
Câu 27.
Em hãy xếp các từ vào nhóm thích hợp.
nhặt
hát
mát
nhất
thật
hót
rét
lật
cắt
cất
bát
khát
mắt
thắt
mít
nết
Dưới đây là các nhóm:

Có vần "at"
Có vần "ăt"
Có vần "ât"
Câu 28.
Sắp xếp tên riêng dưới đây theo đúng thứ tự trong bảng chữ cái.
Nam
Ly
Hân
Tú
Câu 29.
Sắp xếp các tiếng sau thành câu tục ngữ hoàn chỉnh.
thì
nên.
chí
Có
Câu 30.
Sắp xếp các chữ cái sau để tạo thành từ đúng.
b
m
ố
ẹ