Câu 1. ((Audio))
Đâu là chữ "đ"?
zzA.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/d.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/dd.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/k.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/b.png
Câu 2. ((Audio))
Đâu là con bò?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5539.png
zzB.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5537.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5543.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5542.png
Câu 3. ((Audio))
Đâu là dấu nặng?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_300.png
zzB.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%20300.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%20300.png
Câu 4. ((Audio))
Tiếng nào mang thanh sắc?
A.
khỉ
zzB.
khá
C.
lạ
D.
đỗ
Câu 5. ((Audio))
Đâu là quả khế?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5525.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
zzC.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
Câu 6. ((Audio))
Đâu là dấu ngã?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%20300.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%20300.png
zzD.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_300.png
Câu 7. ((Audio))
Đây là chữ gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_h1.png
A.
((Audio))
B.
((Audio))
zzC.
((Audio))
D.
((Audio))
Câu 8. ((Audio))
Tên con vật nào có âm "h"?
A.
dế
B.
bò
zzC.
hổ
D.
cá
Câu 9. ((Audio))
Đây là con gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6505.png
A.
((Audio))
zzB.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 10. ((Audio))
Tên loại quả nào có âm "ơ"?
A.
bí
B.
cà
C.
khế
zzD.
bơ
Câu 11. ((Audio))
Các tiếng "lá, cá, khá" có chung thanh gì?
A.
((Audio))
zzB.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 12. ((Audio))
Các tiếng "kho, khế, khô" có chung âm gì?
zzA.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 13. ((Audio))
Các tiếng "dế, dì, dỗ" có chung âm gì?
zzA.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 14. ((Audio))
Tên con vật nào có âm "ê"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5545.png
zzB.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6504.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6511.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5546.png
Câu 15. ((Audio))
Tên bạn nào có âm "a"?
A.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721028428332_Thu.png
B.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721028424119_Vi.png
C.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720080859889_Tu.png
zzD.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ten%20nguoi/Ha.png
Câu 16. ((Audio))
Câu nào dưới đây thích hợp mô tả hình ảnh sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Tranh%20dep%20236/Bo_be_be.png
A.
Dì kho cá.
B.
Bà dỗ bé.
C.
Bà cho bé lê.
zzD.
Bố bế bé.
Câu 17. ((Audio))
Tên loại quả nào có âm "l"?
zzA.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5519.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/qua_bo%202x2.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5628.png
Câu 18. ((Audio))
Đố bạn biết:
Con gì sống ở rừng xanh
Leo trèo nhảy nhót, hiền lành, vui tươi?
A.
hổ
zzB.
khỉ
C.
bò
D.
gà
Câu 19. ((Audio))
Hình ảnh sau giống chữ gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6481.png
A.
chữ B
zzB.
chữ D
C.
chữ H
D.
chữ A
Câu 20. ((Audio))
Điền âm thích hợp vào chỗ trống sau:
Các tiếng "kẻ, kể, kĩ" có chung âm [[k]] .
((Audio))
Câu 21. ((Audio))
Điền "c" hoặc "k" thích hợp vào chỗ trống trong câu sau:
Bé Hà có lá [[c]] ờ đỏ.
Câu 22. ((Audio))
Điền số thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/p_y.png
Trong hình trên có tất cả [[2]] chữ "h".
((Audio))
Câu 23. ((Audio))
Điền âm thích hợp vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Be_co_bi_bo_le_ca.png
Bé Mơ có bí đỏ, [[b]] ơ, cà và lê.
Câu 24. ((Audio))
Em hãy nghe và ghép chữ cái với phát âm thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_L.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_i.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_h.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_k.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 25. ((Audio))
Em hãy nghe và ghép chữ cái với phát âm thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_b.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_c_cam.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_d.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_dd.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 26. ((Audio))
Em hãy ghép hình ảnh với tên sự vật thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/la_co.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/be_ca.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/do_vat/co_do.png
 
Xóa lựa chọn
lá cọ
Xóa lựa chọn
bể cá
Xóa lựa chọn
cờ đỏ
Câu 27. ((Audio))
Em hãy nghe và ghép phát âm với tiếng tương ứng.
((Audio))
((Audio))
((Audio))
 
Xóa lựa chọn
đỗ
Xóa lựa chọn
da
Xóa lựa chọn
kể
Câu 28.
Em hãy xếp các hình ảnh vào nhóm thích hợp. (Lưu ý: Con vật biết bay xếp vào ô số 1; Con vật biết bơi xếp vào ô số 2.)
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/chuon_chuon.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/sau.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_meo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/muc.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/con_cuu.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_heo.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/bo_cau.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ca_map.png
Dưới đây là các nhóm:

1. Con vật biết bay [[chuồn chuồn || bồ câu || vịt]], [[chuồn chuồn || bồ câu || vịt]], [[chuồn chuồn || bồ câu || vịt]]
2. Con vật biết bơi [[mực || cá heo || cá mập]], [[mực || cá heo || cá mập]], [[mực || cá heo || cá mập]]
Câu 29.
Em hãy xếp các tiếng vào nhóm thích hợp.
đố
kẻ
đỏ
bé
bò
bờ
lề
đỡ
chẻ
hè
cá
khế
bê
kê
chờ
cờ
Dưới đây là các nhóm:

Có chữ "e" [[kẻ || bé || chẻ || hè ]], [[kẻ || bé || chẻ || hè ]], [[kẻ || bé || chẻ || hè ]]
Có chữ "ê" [[lề || khế || bê || kê]], [[lề || khế || bê || kê]], [[lề || khế || bê || kê]]
Có chữ "ơ" [[đỡ || bờ || chờ || cờ]], [[đỡ || bờ || chờ || cờ]], [[đỡ || bờ || chờ || cờ]]
Câu 30. ((Audio))
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
cá
kho.
Bà
có

[[Bà]] [[có]] [[cá]] [[kho.]]
