Câu 1.
Tiếng nào có vần "an"?
A. bát
zzB. chăn
C. quạt
D. than
Câu 2.
Đâu là tên một con vật?
zzA. rùa
B. nhãn
C. sen
D. lan
Câu 3.
Tiếng nào có vần "et"?
A. nhện
B. ngựa
zzC. vẹt
D. sên
Câu 4.
Tiếng nào mang thanh huyền (`)?
zzA. bàn
B. tủ
C. đĩa
D. ghế
Câu 5.
Từ nào thích hợp điền vào chỗ trống trong câu sau?
Bé [...] cho bố mẹ nghe.
A. đua
B. gặt
zzC. hát
D. dắt
Câu 6.
Đâu là tên một đồ vật?
A. hổ
B. cua
C. cá
zzD. thìa
Câu 7.
Câu nào chứa tiếng có vần "ăt"?
A. Má mua cho bé lá cờ.
zzB. Chị đi cắt cỏ cho bê ăn.
C. Bé quét lá trên sân.
D. Bà cho bé bát chè hạt sen.
Câu 8.
Câu nào có từ viết sai chính tả?
zzA. Bà đan khăn nen bên cửa sổ.
B. Quả na đã mở mắt.
C. Cơn gió len qua ô cửa sổ.
D. Bố và mẹ đi gặt lúa.
Câu 9.
"Chú chó nhỏ" có thể ghép với đáp án nào để tạo thành câu đúng?
A. dặn bé ở nhà khi có mưa to
B. dệt khăn lụa cho bà
zzC. nô đùa với bé ở trên sân
D. che mát sân nhà bà
Câu 10.
Câu nào mô tả đúng hình ảnh sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/Me_mua_no_kep_toc_cho_be.png
A. Mẹ mua vở vẽ cho bé Na.
B. Mẹ mua khăn lụa cho bà.
C. Mẹ mua sữa chua rất ngon.
zzD. Mẹ mua nơ cho bé Na.
Câu 11.
Điền chữ thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/dua.png
Đây là quả [[d]] ừa.
Câu 12.
Chọn tiếng thích hợp trong ngoặc điền vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/TNXH/lo_bi.png
(thi, bi, vi)
Bạn Nhân có lọ [[bi]] ve.
Câu 13.
Điền "g" hoặc "gh" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/TNXH/cho_ga_an%20(2).png
Cô Hà cho đàn [[g]] à ăn.
Câu 14.
Điền "l" hoặc "n" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/TNXH/dat_nan.png
Bé Lê có đất [[n]] ặn.
Câu 15.
Điền số thích hợp vào chỗ trống:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1732005186987_nhan_man_kheee.png
Ô chữ trên có tất cả [[3]] từ chỉ quả.
Câu 16.
Hãy ghép hình ảnh với từ thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/nho.png [(nho)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/le.png [(lê)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/me1.png [(me)]
Cột bên phải
- nho
- lê
- me
Câu 17.
Hãy ghép hai tiếng với nhau để tạo thành từ ngữ đúng.
cẩn [(thận)]
thật [(cần)]
ân [(thà)]
Cột bên phải
- thận
- cần
- thà
Câu 18.
Hãy ghép vần với tên đồ vật trong hình chứa vần tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/%C3%A2n.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_can.png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/at.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bat%20(3).png)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/en.png [(Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/den%20(1).png)]
Cột bên phải
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/den%20(1).png
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_can.png
- Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bat%20(3).png
Câu 19.
Hãy ghép hình ảnh với câu mô tả tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/hoc_bai.png [(Hà ghi chữ và số ra vở.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/Be_rua_bat.png [(Thu rửa bát sau bữa trưa.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/tat_den.png [(Vũ tắt đèn khi đi ngủ.)]
Cột bên phải
- Thu rửa bát sau bữa trưa.
- Hà ghi chữ và số ra vở.
- Vũ tắt đèn khi đi ngủ.
Câu 20.
Sắp xếp tên các bạn sau theo đúng thứ tự trong bảng chữ cái.
[(Hân)] [(Nhi)] [(Tú)] [(Vy)]
Câu 21.
Sắp xếp các tiếng sau để tạo thành câu hoàn chỉnh.
- Hà
- đò.
- mẹ
- bến
- chờ
- ở
[(Mẹ)] [(Hà)] [(chờ)] [(đò)] [(ở)] [(bến)].
Câu 22.
Sắp xếp các chữ sau để tạo thành từ chỉ đồ vật.
g
n
B
ế
à
h
[(B)] [(à)] [(n)] [(gh)] [(ế)]
Câu 23.
Hãy xếp các tiếng vào nhóm thích hợp.
chú
khế
kho
nhà
chợ
phở
phi
nhỏ
khỉ
phà
chị
nhẹ
Dưới đây là các nhóm:

Tiếng có âm "ch" [[chú || chợ || chị]], [[chú || chợ || chị]], [[chú || chợ || chị]]
Tiếng có âm "kh" [[khế || kho || khỉ]], [[khế || kho || khỉ]], [[khế || kho || khỉ]]
Tiếng có âm nh" [[nhà || nhỏ || nhẹ]], [[nhà || nhỏ || nhẹ]], [[nhà || nhỏ || nhẹ]]
Tiếng có âm "ph" [[phở || phi || phà]], [[phở || phi || phà]], [[phở || phi || phà]]
Câu 24.
Hãy xếp các từ ngữ vào nhóm thích hợp.
gắn bó
đan xen
ân cần
bàn ghế
khăn lụa
múa lân
củ sắn
san sát
quả mận
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "an" [[đan xen || bàn ghế || san sát]], [[đan xen || bàn ghế || san sát]], [[đan xen || bàn ghế || san sát]]
Từ ngữ chứa tiếng có vần "ăn" [[gắn bó || khăn lụa || củ sắn]], [[gắn bó || khăn lụa || củ sắn]], [[gắn bó || khăn lụa || củ sắn]]
Từ ngữ chứa tiếng có vần "ân" [[ân cần || múa lân || quả mận]], [[ân cần || múa lân || quả mận]], [[ân cần || múa lân || quả mận]]
Câu 25.
Chọn từ thích hợp điền vào chỗ trống.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/hoa/hoa_sua%20(1).png
Đây là hoa [[sữa]] .
Câu 26.
Chọn từ thích hợp điền vào chỗ trống.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/mu%20(1).png
Đây là cái [[mũ]] .
Câu 27.
Chọn vần thích hợp điền vào chỗ trống.
Các từ ngữ "san sẻ", "bạn bè", "gan dạ" có chung vần [[an]] .
Câu 28.
Chọn âm thích hợp điền vào chỗ trống.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nhan.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nho.png
Tên hai loại quả trên có chung âm [[nh]] .
Câu 29.
Chọn từ thích hợp điền vào chỗ trống.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/rua_tay.png
Nam [[rửa]] tay để ăn trưa.
Câu 30.
Giải câu đố sau:
Chú ta có bốn chân
Giữ nhà cho chủ đó
Khi cần sẽ sủa to
Đố bé là con gì ?
Đáp án: con [[chó]] .
