Câu 1.
Từ ngữ nào dưới đây chứa tiếng có vần "au"?
A. quả lựu
B. quả táo
zzC. quả cau
D. quả ổi
Câu 2.
Tên con vật nào dưới đây có vần "eo"?
zzA.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5547.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5555.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5548.png
Câu 3.
Tên đồ vật nào dưới đây có vần "âu"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5805.png
zzB.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5825.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5806.png
Câu 4.
Câu nào dưới đây chứa tiếng có vần "ao"?
A. Mẹ đi chợ mua cho bé dưa hấu.
zzB. Bé mặc áo phao khi đi bơi.
C. Bé đọc thơ cho cả nhà nghe.
D. Bé vẽ chú thỏ ngủ ở gốc cây.
Câu 5.
Điền số thích hợp vào chỗ trống:
1. Chú voi có đôi tai to.
2. Chú mèo trèo cây cau.
3. Lạc đà chở đồ ở sa mạc.
Câu ở vị trí số [[3]] chứa tiếng có vần "ac".
Câu 6.
Điền tiếng thích hợp vào chỗ trống để giải câu đố sau:
((Audio))
Mỗi bàn năm ngón xinh xinh
Đôi này cầm nắm, cùng mình vẽ tranh.
Đáp án: đôi [[tay]] .
Câu 7.
Em hãy ghép hình ảnh với câu văn thích hợp.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1728632650615_traukeocay.png [(Chú trâu kéo cày.)]
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1728632657042_cuubebe.png [(Chú cừu kêu be be.)]
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1728632654415_ngua_phi.png [(Chú ngựa phi như gió.)]
Cột bên phải
- Chú trâu kéo cày.
- Chú cừu kêu be be.
- Chú ngựa phi như gió.
Câu 8.
Em hãy xếp các từ ngữ vào nhóm thích hợp.
- ngà voi
- phơi thóc
- học giỏi
- sỏi đá
- ra khơi
- vui vẻ
- mây trời
- củi khô
- núi đồi
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "ui" [[củi khô || núi đồi]], [[củi khô || núi đồi]]
Từ ngữ chứa tiếng có vần "oi" [[ngà voi || học giỏi || sỏi đá]], [[ngà voi || học giỏi || sỏi đá]], [[ngà voi || học giỏi || sỏi đá]]
Từ ngữ chứa tiếng có vần "ơi" [[phơi thóc || ra khơi || mây trời]], [[phơi thóc || ra khơi || mây trời]], [[phơi thóc || ra khơi || mây trời]]
Câu 9.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
- quả
- táo
- Bé
- đỏ.
- có
[(Bé)] [(có)] [(quả)] [(táo)] [(đỏ)].
Câu 10.
Chọn từ thích hợp điền vào chỗ trống trong câu sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hien%20tuong/sao_dem.png
Bầu trời đầy [[sao]] .
