Câu 1.
Từ nào dưới đây chứa tiếng có vần "ăm"?
A. ân cần
zzB. quan tâm
C. chăm chỉ
D. âm thầm
Câu 2.
Tên con vật nào dưới đây có vần "ơn"?
zzA. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5552.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5542.png
C. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5537.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5543.png
Câu 3.
Tên loại quả nào dưới đây có vần "ôm"?
A. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5502.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
zzC. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5525.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5524.png
Câu 4.
Câu nào dưới đây chứa tiếng có vần "ôi"?
A. Chú bò ăn cỏ trên bờ đê.
zzB. Chú chim bay đi tìm mồi.
C. Chú rùa bò trên đá.
Câu 5.
Điền vần "em" hoặc "on" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7788.png
N [[em]] rán là món ăn ng [[on]] .
Câu 6.
Điền tiếng thích hợp vào chỗ trống để giải câu đố sau:
((Audio))
Đôi này giúp bé lắng nghe
Tiếng cô giáo giảng, bạn bè hát ca.
Đó là đôi [[tai]].
Câu 7.
Em hãy ghép hình ảnh với câu văn thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/M%E1%BA%B9_cho_be_an.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Trong_bua_com.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Bo_va_chi_choi_cung_em.png
 
Cột bên phải
- Bố và chị chơi với em bé. [(Bố và chị chơi với em bé.)]
- Mẹ bón cơm cho bé ăn. [(Mẹ bón cơm cho bé ăn.)]
- Cả nhà em ăn cơm trưa. [(Cả nhà em ăn cơm trưa.)]
Câu 8.
Em hãy xếp các từ ngữ sau vào nhóm thích hợp.
cơn mưa
nhớ ơn
hòn đá
thôn xóm
ôn tồn
lon ton
rộn rã
dọn nhà
sơn ca
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "on" [[hòn đá || lon ton || dọn nhà]], [[hòn đá || lon ton || dọn nhà]], [[hòn đá || lon ton || dọn nhà]]
Từ ngữ chứa tiếng có vần "ôn" [[thôn xóm || ôn tồn]], [[thôn xóm || ôn tồn]], [[thôn xóm || ôn tồn]]
Từ ngữ chứa tiếng có vần "ơn" [[cơn mưa || nhớ ơn || sơn ca]], [[cơn mưa || nhớ ơn || sơn ca]], [[cơn mưa || nhớ ơn || sơn ca]]
Câu 9.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
- về
- chim
- Đàn
- bay
- tổ.

[(Đàn)] [(chim)] [(bay)] [(về)] [(tổ)].
Câu 10.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/day_xe_lan.png
Thấy bạn Tú phải ngồi xe lăn, Nam [[quan tâm]] , hỏi thăm và đưa bạn về chỗ ngồi.
