Câu 1. ((Audio))
Tiếng "đá" mang thanh gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_3x3.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%203x3.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%203x3.png
Câu 2. ((Audio))
Đâu là con cá?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5577.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5575.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5567.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5568.png
Câu 3. ((Audio))
Tiếng nào có dấu huyền?
A.
đỗ
 ((Audio))
B.
đò
 ((Audio))
C.
ví
 ((Audio))
D.
đỏ
 ((Audio))
Câu 4. ((Audio))
Đâu là quả cà?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5628.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5519.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/qua_bo%202x2.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
Câu 5. ((Audio))
Đâu là sáp màu?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5827.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/dao_roc_giay.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/sap_mau.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/but_chi%20236.png
Câu 6. ((Audio))
Tiếng "vè" mang thanh gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%203x3.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_3x3.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%203x3.png
Câu 7. ((Audio))
Đâu là giấy thủ công?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/Kep_bam_ghim%203x3.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/Cuon_so%203x3.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/Giay_thu_cong%203x3.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/Got_but_chi%203x3.png
Câu 8. ((Audio))
Tiếng nào có dấu sắc?
A.
lá
 ((Audio))
B.
cỏ
 ((Audio))
C.
hè
 ((Audio))
D.
xã
 ((Audio))
Câu 9. ((Audio))
Tên gọi của các con vật sau đều có chứa âm gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5567.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5568.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 10. ((Audio))
Tên gọi của các loại quả sau đều có chứa âm gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5747.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5517.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 11. ((Audio))
Đâu là phát âm của chữ cái trong hình sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_k1.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 12. ((Audio))
Tên những con vật nào có âm "c"?
[[]]
A.
bê
 ((Audio))
[[]]
B.
dế
 ((Audio))
[[]]
C.
cá
 ((Audio))
[[]]
D.
cò
 ((Audio))
[[]]
E.
ve
 ((Audio))
Câu 13. ((Audio))
Tên những con vật nào có âm "a"?
[[]]
A.
gà
 ((Audio))
[[]]
B.
bò
 ((Audio))
[[]]
C.
cá
 ((Audio))
[[]]
D.
bê
 ((Audio))
[[]]
E.
dế
 ((Audio))
Câu 14. ((Audio))
Đâu là phát âm của chữ cái trong hình sau?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721113584015_y.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 15. ((Audio))
Trong hình có chữ số nào viết ngược?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719806683411_Chu_so_nguoc_32.png
A.
số 4
B.
số 3
C.
số 2
D.
số 5
Câu 16. ((Audio))
Đâu là phát âm của loại quả trong hình?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5732.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 17. ((Audio))
Đây là gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Giao%20thong/5680.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 18. ((Audio))
Hình sau giống chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6470.png
A.
chữ "b"
B.
chữ "p"
C.
chữ "q"
D.
chữ "k"
Câu 19. ((Audio))
Đố bạn biết:
Chữ gì như ghế em ngồi
Tựa lưng đỡ mỏi, em mời nghỉ ngơi?
A.
chữ "ê"
B.
chữ "k"
C.
chữ "m"
D.
chữ "h"
Câu 20. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/So_8%20(1).png
Đây là số [[]] .
Câu 21. ((Audio))
Điền chữ cái thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5826.png
cái [[]] a
Câu 22. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/a_o.png
Trong hình trên có tất cả bao nhiêu chữ "ê"?
Đáp án: có [[]] chữ "ê".
((Audio))
Câu 23. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/p_y.png
Trong hình trên có tất cả bao nhiêu chữ "y"?
Đáp án: có [[]] chữ "y".
((Audio))
Câu 24. ((Audio))
Em hãy nghe và ghép chữ cái với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_oo.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_o.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_ow.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 25. ((Audio))
Em hãy nghe và ghép chữ số với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/so_4.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/so_7.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/so_1.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 26. ((Audio))
Em hãy ghép hình ảnh con vật với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/dee.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/bo.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/con%20vat/ngua.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 27. ((Audio))
Em hãy ghép dấu thanh với phát âm của từ chứa dấu thanh đó.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/thanh_huyen.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/dau_hoi_thanh.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/thanh_sac.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 28. ((Audio))
Em hãy xếp các hình ảnh vào nhóm thích hợp.
(Lưu ý: củ, quả vị ngọt xếp vào ô số 1, củ, quả vị chua xếp vào ô số 2, củ, quả vị cay xếp vào ô số 3.)
((Audio))
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/%C6%A1t.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/muop_dang.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20an/Mi_tom.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/me.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/ca_chua.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20an/banh_quy.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/chanh.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/mit.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/gung.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/du_du.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/sau_rieng.png
Dưới đây là các nhóm:

củ, quả vị ngọt
củ, quả vị chua
củ, quả vị cay
Câu 29. ((Audio))
Em hãy xếp các chữ cái vào nhóm thích hợp.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252098703_B_hoa.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252083932_Ê.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252149755_g.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252142891_dd.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720251953028_E_hoa.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720251947744_e.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252137973_Ahoa.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252094076_b.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720251999175_ee.png
Dưới đây là các nhóm:

chữ "ê/Ê"
chữ "e/E"
chữ "b/B"
Câu 30. ((Audio))
Em hãy xếp các chữ cái vào nhóm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_oo1.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252529529_ô.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_ow3.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252631750_h.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252583499_ơ.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252623907_D_hoa2.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252605496_Â.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252641029_ă.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252593751_Â2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_aa1.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720252617543_b.png
Dưới đây là các nhóm:

chữ "ô"
chữ "ơ"
chữ "ă/Ă"
chữ "â/Â"
