Câu 1.
Tiếng nào có thanh ngã (~)?
A. nhẹ
B. trà
C. zzc. chẻ
D. khẽ
Câu 2.
Từ ngữ nào viết sai chính tả?
A. ngắm nghía
B. cá ngừ
zzC. thơm nghát
D. con ngan
Câu 3.
Những tiếng nào có âm "th"?
[[A. tre]]
A. tre
[[zzB. thơ]]
B. thơ
[[C. nhỏ]]
C. nhỏ
[[zzD. thu]]
D. thu
[[zzE. thả]]
E. thả
Câu 4.
Tên loại quả nào có vần "am"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5517.png
zzB.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/cam.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5628.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5515.png
Câu 5.
Tên những loại quả sau có chung âm gì?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5620.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5746.png
A. âm "x" và âm "u"
zzB. âm "s" và âm "ư"
C. âm "s" và âm "u"
D. âm "v" và âm "u"
Câu 6.
Từ ngữ nào viết đúng chính tả?
A. dổ dá
B. giữ dìn
C. giọn nhà
zzD. giá rét
Câu 7.
Đáp án nào chỉ gồm các từ ngữ đúng chính tả?
A. ghõ cửa, ngắn ghọn
zzB. gồ ghề, ngô nghê
C. ghỗ xẻ, ngi ngờ
D. ghò bó, ngủ khì
Câu 8.
Chọn từ thích hợp điền vào chỗ chấm trong thành ngữ sau:
Chậm như …
A. tôm
B. vẹt
zzC. rùa
D. cua
Câu 9.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Lam là cô bạn rất cẩn …ận.
A. chữ "kh"
zzB. chữ "ch"
C. chữ "tr"
D. chữ "th"
Câu 10.
Những từ nào chứa âm "e" trong khổ thơ sau?
Bà ru bé ngủ
Lá khẽ đu đưa
Gió lùa khe cửa
Cho bé ngủ trưa.
(Như Mai)
A. bé, sẻ, xe
B. bé, nhẹ, tre
zzC. bé, khẽ, khe
D. bé, hè, nhẹ
Câu 11.
Đáp án nào sắp xếp đúng thứ tự các chữ trong bảng chữ cái?
A. u, e, ê
B. t, l, k
C. v, r, y
zzD. i, k, l
Câu 12.
Tên đồ vật nào có vần "an"?
A.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014393034_6987.png
zzB.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014433281_5791.png
C.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014406114_6982.png
D.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014402736_5811.png
Câu 13.
Tên con vật nào có vần "it"?
zzA.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5557.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6522.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5559.png
Câu 14.
Những từ nào thích hợp điền vào chỗ trống sau?
Bố ... cả nhà đi ăn phở bò.
[[A. tro]]
A. tro
[[B. chở]]
B. chở
[[zzC. trở]]
C. trở
[[D. ngõ]]
D. ngõ
[[zzE. đưa]]
E. đưa
Câu 15.
Tên những sự vật nào có "ua"?
[[zzA. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720425012600_6464.png]]
A.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720425012600_6464.png
[[B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5506.png]]
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5506.png
[[zzC. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/6672.png]]
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/6672.png
[[D. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720424902104_5575.png]]
D.
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720424902104_5575.png
[[zzE. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6478.png]]
E.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6478.png
Câu 16.
Vần nào thích hợp điền vào chỗ trống trong câu sau?
Mẹ làm món thịt chua ngọt rất ng... .
A. ơn
zzB. om
C. on
D. ôm
Câu 17.
Sắp xếp các từ sau để tạo thành câu đúng.
Bữa/kho./trưa/cá/có
A. Bữa kho cá trưa có.
B. Bữa có cá kho trưa.
zzC. Bữa trưa có cá kho.
D. Bữa kho cá có trưa.
Câu 18.
Điền chữ thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5546.png
sư [[t]] ử
Câu 19.
Điền chữ thích hợp vào chỗ trống sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5588.png
con [[g]] à
Câu 20.
Điền vần thích hợp vào chỗ trống sau:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014504876_6500.png
que k [[é]]
Câu 21.
Điền vần "in" hoặc "im" thích hợp vào chỗ trống sau:
Bé x [[im]] khế về cho mẹ kho cá.
Câu 22.
Điền vần "on" hoặc "om" thích hợp vào chỗ trống sau:
Bé đi l [[om]] ton trên sân.
Câu 23.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "đàn, trán, bạn" có chung vần [[an]] .
Câu 24.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "sen, len, chén" có chung vần [[en]] .
Câu 25.
Điền vần "em" hoặc "en" thích hợp vào chỗ trống sau:
Chủ nhật, chị và bé xin bố mẹ cho đi x [[em]] phim.
Câu 26.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống sau:
Ngựa và lừa thi chở cỏ. Lừa vừa chở cỏ vừa phì phò thở. Ngựa thì phi như [[gi]] ó về nhà.
(Như Mai)
Câu 27.
Điền chữ "g" hoặc "gh" thích hợp vào chỗ trống:
"Khi mùa hè từ giã
Mùa thu ở phía xa
Ùa về nhà [[g]] õ cửa
Dã quỳ khẽ đu đưa
Thu về chưa thế nhỉ?"
(Như Mai)
Câu 28.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
nhà [[nề]]
thợ [[xây]]
y [[tá]]
 
Câu 29.
Hãy ghép hình ảnh với từ tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/su_tu.png [[sư tử]]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ha_ma.png [[hà mã]]
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bo_sua.png [[bò sữa]]
 
Câu 30.
Hãy ghép 2 vế với nhau để tạo thành câu đúng.
Ngựa [[ăn cỏ trên đê]]
Mùa hè [[như lò lửa]]
Bà [[kho cá trắm]]
