Câu 1.
Tiếng nào có thanh ngã (~)?
A. cửa
B. vừa
zzC. sữa
D. dứa
Câu 2.
Những tiếng nào có âm "đ"?
[[Không có đáp án]]
A. dì
[[Không có đáp án]]
B. da
[[zzC.]]
C. đủ
[[zzD.]]
D. đi
[[zzE.]]
E. đỏ
Câu 3.
Từ nào viết đúng chính tả?
A. ngỉ hè
zzB. nghệ sĩ
C. gi nhớ
D. ghõ cửa
Câu 4.
Từ nào viết đúng chính tả?
A. lo lê
zzB. no nê
C. lo nê
Câu 5.
Đâu là tên một con vật?
A. hố
zzB. hổ
C. hồ
D. hộ
Câu 6.
Đây là ai?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/con%20nguoi/7032.png
A. thợ xẻ
B. ca sĩ
zzC. y tá
D. nha sĩ
Câu 7.
Chọn đáp án phù hợp để điền vào chỗ trống trong câu thơ sau:
Gió lùa kẽ lá
Lá khẽ đu đ... .
zzA. ưa
B. un
C. ia
D. ua
Câu 8.
Từ nào thích hợp điền vào chỗ trống trong câu sau?
Dì Ba cho mẹ cả ... cá to.
zzA. giỏ
B. dỏ
C. giổ
D. rỏ
Câu 9.
Tên loại rau củ quả nào có "ua"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5626.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5627.png
Câu 10.
Từ nào khác nghĩa với các từ còn lại?
A. quả na
zzB. quả tạ
C. quả khế
D. quả lê
Câu 11.
Đáp án nào sắp xếp đúng thứ tự các chữ trong bảng chữ cái?
A. k, n, m
B. v, r, s
C. ơ, ô, ê
zzD. r, s, t
Câu 12.
Tên những sự vật sau có chung âm gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/7343.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5528.png
zzA. âm "c"
B. âm "d"
C. âm "x"
D. âm "i"
Câu 13.
Đáp án nào chỉ gồm các từ đúng chính tả?
A. ghò bó, gà ghô
zzB. ngã ngửa, ngô nghê
C. gế dựa, từ nghữ
D. nghủ mê, ghò má
Câu 14.
Điền chữ còn thiếu vào chỗ trống:
Vi ra …ố mua chè cho bố.
A. ph
zzB. nh
C. kh
D. th
Câu 15.
Tên những loại rau củ quả nào có âm "ê"?
[[Không có đáp án]]
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5632.png
[[Không có đáp án]]
B. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
[[zzC.]]
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
[[zzD.]]
D. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720421461388_qua_le.png
[[Không có đáp án]]
E. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
Câu 16.
Những từ nào thích hợp điền vào chỗ trống sau?
Chú Thi ... ghế làm từ gỗ xà cừ.
[[Không có đáp án]]
A. mưa
[[Không có đáp án]]
B. sẻ
[[zzC.]]
C. có
[[Không có đáp án]]
D. chưa
[[zzE.]]
E. mua
Câu 17.
Từ nào viết sai chính tả trong câu sau?
Bà ở quê ra có quà cho cả nhà, đó là: quả la, quả thị, con cá, con gà.
A. con cá
B. con gà
C. quả thị
zzD. quả la
Câu 18.
Điền vần còn thiếu vào chỗ trống:
Mẹ đan mũ l... cho bé.
A. ên
B. êm
zzC. em
D. en
Câu 19.
Câu nào chứa tiếng có âm "k"?
A. Mẹ cho bé ra phố cổ ở Thủ đô.
zzB. Nhà bé Hà có chó xù.
C. Bé và bố đi mua phở bò cho cả nhà.
D. Bé kể về cô cho bố mẹ nghe.
Câu 20.
Những từ nào chứa âm "o" trong khổ thơ sau?
Chú bò no cỏ
Ngủ ở bờ đê
Gió về khe khẽ
Cho bò ngủ trưa.
(Như Mai)
A. bò, no, đỏ, có, gió
B. bò, no, tỏ, cỏ, vo
zzC. bò, no, cỏ, gió, cho
D. bò, no, ló, gió, giỏ
Câu 21.
Sắp xếp các tiếng sau thành câu đúng:
Mẹ/ru/trưa./ngủ/bé
A. Mẹ trưa ru bé ngủ.
B. Mẹ bé ru trưa ngủ.
C. Mẹ ru ngủ bé trưa.
zzD. Mẹ ru bé ngủ trưa.
Câu 22.
Sắp xếp các tiếng sau thành câu đúng:
Mẹ/cho/che/bé./ô
A. Mẹ bé ô che cho.
zzB. Mẹ che ô cho bé.
C. Mẹ che cho ô bé.
D. Mẹ ô cho bé che.
Câu 23.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5572.png
cá [[ngh]] ựa
Câu 24.
Điền "n" hoặc "l" thích hợp vào chỗ trống:
Gió [[l]] ùa qua khe cửa.
Câu 25.
Điền âm thích hợp vào chỗ trống:
Các tiếng "thìa, thua, thư" có chung âm [[th]] .
Câu 26.
Điền "n" hoặc "l" thích hợp vào chỗ trống:
Lá dừa khi no gió
Cứ đu đưa, đu đưa
Trưa hè đỏ như [[l]] ửa
Chờ mưa ở phía xa.
(Như Mai)
Câu 27.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống:
Ở khu nọ có mía, me và bí [[ng]]ô. Me chê bí [[ng]]ô to lù. Bí [[ng]]ô chê me chua. Mía [[ng]]e ra thì la to:
- Quả gì có vị đó, chả có gì mà chê cả!
(Theo Mai Hà An)
Câu 28.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
da [(dẻ)]
kì [(lạ)]
y [(tá)]
Câu 29.
Hãy ghép hình ảnh với từ tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ho.png [(hổ)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ngua.png [(ngựa)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/de.png [(dê)]
Câu 30.
Hãy ghép 2 vế với nhau để tạo thành câu đúng.
Gió [(vi vu.)]
Chú chó [(sủa giữ nhà.)]
Dế [(ra rả cả đêm.)]
