Câu 1.
Tiếng nào có thanh ngã (~)?
A. nhẹ
zzB. khẽ
C. trà
D. chẻ
Câu 2.
Từ ngữ nào viết sai chính tả?
A. cá ngừ
B. ngắm nghía
C. con ngan
zzD. thơm nghát
Câu 3.
Những tiếng nào có âm "th"?
[[A]]
A. thu
[[C]]
B. nhỏ
[[D]]
C. thơ
[[D]]
D. thả
[[ ]]
E. tre
Câu 4.
Tên loại quả nào có vần "am"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5628.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5515.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5517.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/cam.png
Câu 5.
Tên những loại quả sau có chung âm gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5620.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5746.png
A. âm "x" và âm "u"
B. âm "v" và âm "u"
C. âm "s" và âm "ư"
zzD. âm "s" và âm "u"
Câu 6.
Từ ngữ nào viết đúng chính tả?
zzA. giá rét
B. dổ dá
C. giữ dìn
D. giọn nhà
Câu 7.
Đáp án nào chỉ gồm các từ ngữ đúng chính tả?
A. ghỗ xẻ, ngi ngờ
B. ghò bó, ngủ khì
zzC. ghõ cửa, ngắn ghọn
D. gồ ghề, ngô nghê
Câu 8.
Chọn từ thích hợp điền vào chỗ chấm trong thành ngữ sau:
Chậm như …
A. tôm
B. cua
C. vẹt
zzD. rùa
Câu 9.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Lam là cô bạn rất cẩn …ận.
A. chữ "kh"
B. chữ "tr"
zzC. chữ "th"
D. chữ "ch"
Câu 10.
Những từ nào chứa âm "e" trong khổ thơ sau?
Bà ru bé ngủ
Lá khẽ đu đưa
Gió lùa khe cửa
Cho bé ngủ trưa.
(Như Mai)
zzA. bé, khẽ, khe
B. bé, hè, nhẹ
C. bé, sẻ, xe
D. bé, nhẹ, tre
Câu 11.
Đáp án nào sắp xếp đúng thứ tự các chữ trong bảng chữ cái?
A. v, r, y
zzB. t, l, k
C. u, e, ê
D. i, k, l
Câu 12.
Tên đồ vật nào có vần "an"?
A. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014406114_6982.png
B. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014433281_5791.png
zzC. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014393034_6987.png
D. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014402736_5811.png
Câu 13.
Tên con vật nào có vần "it"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5557.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6522.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5559.png
Câu 14.
Những từ nào thích hợp điền vào chỗ trống sau?
Bố ... cả nhà đi ăn phở bò.
[[B]]
A. ngõ
[[B]]
B. chở
[[C]]
C. đưa
[[C]]
D. trở
[[ ]]
E. tro
Câu 15.
Tên những sự vật nào có "ua"?
[[A]]
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/6672.png
[[B]]
B. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720425012600_6464.png
[[D]]
C. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720424902104_5575.png
[[E]]
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5506.png
[[ ]]
E. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6478.png
Câu 16.
Vần nào thích hợp điền vào chỗ trống trong câu sau?
Mẹ làm món thịt chua ngọt rất ng... .
A. on
zzB. om
C. ơn
D. ôm
Câu 17.
Sắp xếp các từ sau để tạo thành câu đúng.
Bữa/kho./trưa/cá/có
A. Bữa kho cá có trưa.
B. Bữa kho cá trưa có.
C. Bữa có cá kho trưa.
zzD. Bữa trưa có cá kho.
Câu 18.
Điền chữ thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5546.png
sư [[t]] ử
Câu 19.
Điền chữ thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5588.png
con [[g]] à
Câu 20.
Điền vần thích hợp vào chỗ trống sau:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721014504876_6500.png
que k [[o]]
Câu 21.
Điền vần "in" hoặc "im" thích hợp vào chỗ trống sau:
Bé x [[im]] khế về cho mẹ kho cá.
Câu 22.
Điền vần "on" hoặc "om" thích hợp vào chỗ trống sau:
Bé đi l [[om]] ton trên sân.
Câu 23.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "đàn, trán, bạn" có chung vần [[an]] .
Câu 24.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "sen, len, chén" có chung vần [[en]] .
Câu 25.
Điền vần "em" hoặc "en" thích hợp vào chỗ trống sau:
Chủ nhật, chị và bé xin bố mẹ cho đi x [[em]] phim.
Câu 26.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống sau:
Ngựa và lừa thi chở cỏ. Lừa vừa chở cỏ vừa phì phò thở. Ngựa thì phi như [[gi]] ó về nhà.
(Như Mai)
Câu 27.
Điền chữ "g" hoặc "gh" thích hợp vào chỗ trống:
"Khi mùa hè từ giã
Mùa thu ở phía xa
Ùa về nhà [[g]]õ cửa
Dã quỳ khẽ đu đưa
Thu về chưa thế nhỉ?"
(Như Mai)
Câu 28.
Hãy ghép 2 vế với nhau để tạo thành từ đúng.
nhà [(nề)]
thợ [(văn)]
y [(tá)]
 
Xóa lựa chọn
nề
Xóa lựa chọn
tá
Xóa lựa chọn
văn
Câu 29.
Hãy ghép hình ảnh với từ tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/su_tu.png [(sư tử)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bo_sua.png [(bò sữa)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/ha_ma.png [(hà mã)]
 
Xóa lựa chọn
hà mã
Xóa lựa chọn
bò sữa
Xóa lựa chọn
sư tử
Câu 30.
Hãy ghép 2 vế với nhau để tạo thành câu đúng.
Mùa hè [(như lò lửa.)]
Ngựa [(ăn cỏ trên đê.)]
Bà [(kho cá trắm.)]
 
Xóa lựa chọn
ăn cỏ trên đê.
Xóa lựa chọn
kho cá trắm.
Xóa lựa chọn
như lò lửa.
