Câu 1.
Tiếng nào có vần "an"?
A. quạt
zzB. than
C. chăn
D. bát
Câu 2.
Đâu là tên một con vật?
A. sen
zzB. rùa
C. nhãn
D. lan
Câu 3.
Tiếng nào có vần "et"?
A. nhện
zzB. vẹt
C. sên
D. ngựa
Câu 4.
Tiếng nào mang thanh huyền (`)?
A. ghế
zzB. đĩa
C. tủ
D. bàn
Câu 5.
Từ nào thích hợp điền vào chỗ trống trong câu sau?
Bé [...] cho bố mẹ nghe.
A. đua
B. gặt
C. dắt
zzD. hát
Câu 6.
Đâu là tên một đồ vật?
A. hổ
zzB. thìa
C. cua
D. cá
Câu 7.
Câu nào chứa tiếng có vần "ăt"?
zzA. Chị đi cắt cỏ cho bê ăn.
B. Bé quét lá trên sân.
C. Bà cho bé bát chè hạt sen.
D. Má mua cho bé lá cờ.
Câu 8.
Câu nào có từ viết sai chính tả?
A. Quả na đã mở mắt.
zzB. Bà đan khăn nen bên cửa sổ.
C. Cơn gió len qua ô cửa sổ.
D. Bố và mẹ đi gặt lúa.
Câu 9.
"Chú chó nhỏ" có thể ghép với đáp án nào để tạo thành câu đúng?
A. che mát sân nhà bà
B. dệt khăn lụa cho bà
zzC. nô đùa với bé ở trên sân
D. dặn bé ở nhà khi có mưa to
Câu 10.
Câu nào mô tả đúng hình ảnh sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/Me_mua_no_kep_toc_cho_be.png
zzA. Mẹ mua nơ cho bé Na.
B. Mẹ mua sữa chua rất ngon.
C. Mẹ mua vở vẽ cho bé Na.
D. Mẹ mua khăn lụa cho bà.
Câu 11.
Điền chữ thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/dua.png
Đây là quả [[d]] ừa.
Câu 12.
Chọn tiếng thích hợp trong ngoặc điền vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/TNXH/lo_bi.png
(thi, bi, vi)
Bạn Nhân có lọ [[bi]] ve.
Câu 13.
Điền "g" hoặc "gh" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/TNXH/cho_ga_an%20(2).png
Cô Hà cho đàn [[g]] à ăn.
Câu 14.
Điền "l" hoặc "n" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Dia%20diem/TNXH/dat_nan.png
Bé Lê có đất [[n]] ặn.
Câu 15.
Điền số thích hợp vào chỗ trống:
((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1732005186987_nhan_man_kheee.png
Ô chữ trên có tất cả [[3]] từ chỉ quả.
Câu 16.
Hãy ghép hình ảnh với từ thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/le.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/me1.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/nho.png
 
Cột bên trái:
-  ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/le.png [lê]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/me1.png [me]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/nho.png [nho]
Cột bên phải:
- nho
- me
- lê
Câu 17.
Hãy ghép hai tiếng với nhau để tạo thành từ ngữ đúng.
cẩn
thật
ân
 
Cột bên trái:
- cẩn [thận]
- thật [cần]
- ân [thà]
Cột bên phải:
- thận
- cần
- thà
Câu 18.
Hãy ghép vần với tên đồ vật trong hình chứa vần tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/at.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/en.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/%C3%A2n.png
 
Cột bên trái:
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/at.png [((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bat%20(3).png]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/en.png [((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/den%20(1).png]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_van_TV/150x150/%C3%A2n.png [((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_can.png]
Cột bên phải:
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/den%20(1).png
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/bat%20(3).png
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cai_can.png
Câu 19.
Hãy ghép hình ảnh với câu mô tả tương ứng.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/tat_den.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/hoc_bai.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/Be_rua_bat.png
 
Cột bên trái:
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/tat_den.png [Vũ tắt đèn khi đi ngủ.]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/hoc_bai.png [Hà ghi chữ và số ra vở.]
- ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/Be_rua_bat.png [Thu rửa bát sau bữa trưa.]
Cột bên phải:
- Hà ghi chữ và số ra vở.
- Thu rửa bát sau bữa trưa.
- Vũ tắt đèn khi đi ngủ.
Câu 20.
Sắp xếp tên các bạn sau theo đúng thứ tự trong bảng chữ cái.
Tú
Hân
Vy
Nhi
[(Hân)] [(Nhi)] [(Tú)] [(Vy)]
Câu 21.
Sắp xếp các tiếng sau để tạo thành câu hoàn chỉnh.
chờ
bến
đò.
ở
mẹ
Hà
[(Hà)] [(chờ)] [(mẹ)] [(ở)] [(bến)] [(đò.)]
Câu 22.
Sắp xếp các chữ sau để tạo thành từ chỉ đồ vật.
n
B
à
ế
h
g
[[b]] [[à]] [[gh]] [[ế]] [[n]]
Câu 23.
Hãy xếp các tiếng vào nhóm thích hợp.
phi
khế
nhỏ
khỉ
nhẹ
nhà
kho
chú
phở
chị
chợ
phà
Dưới đây là các nhóm:

Tiếng có âm "ch" [[chú || chị || chợ]], [[chú || chị || chợ]], [[chú || chị || chợ]]
Tiếng có âm "kh" [[khế || khỉ || kho]], [[khế || khỉ || kho]], [[khế || khỉ || kho]]
Tiếng có âm nh" [[nhỏ || nhẹ || nhà]], [[nhỏ || nhẹ || nhà]], [[nhỏ || nhẹ || nhà]]
Tiếng có âm "ph" [[phi || phở || phà]], [[phi || phở || phà]], [[phi || phở || phà]]
Câu 24.
Hãy xếp các từ ngữ vào nhóm thích hợp.
gắn bó
ân cần
đan xen
san sát
bàn ghế
củ sắn
quả mận
múa lân
khăn lụa
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "an" [[đan xen || san sát || bàn ghế || khăn lụa]], [[đan xen || san sát || bàn ghế || khăn lụa]], [[đan xen || san sát || bàn ghế || khăn lụa]]
Từ ngữ chứa tiếng có vần "ăn" [[gắn bó || củ sắn]], [[gắn bó || củ sắn]], [[gắn bó || củ sắn]]
Từ ngữ chứa tiếng có vần "ân" [[ân cần || quả mận]], [[ân cần || quả mận]], [[ân cần || quả mận]]
Câu 25.
Chọn từ thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/hoa/hoa_sua%20(1).png
Đây là hoa [[sữa]] .
Câu 26.
Chọn từ thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/mu%20(1).png
Đây là cái [[mũ]] .
Câu 27.
Chọn vần thích hợp điền vào chỗ trống.
Các từ ngữ "san sẻ", "bạn bè", "gan dạ" có chung vần [[an]] .
Câu 28.
Chọn âm thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nhan.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/nho.png
Tên hai loại quả trên có chung âm [[nh]] .
Câu 29.
Chọn từ thích hợp điền vào chỗ trống.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/rua_tay.png
Nam [[rửa]] tay để ăn trưa.
Câu 30.
Giải câu đố sau:
Chú ta có bốn chân
Giữ nhà cho chủ đó
Khi cần sẽ sủa to
Đố bé là con gì ?
Đáp án: con [[chó]] .
