Câu 1.
Các tiếng "khó, khỉ, khẽ" có chung âm gì?
A. i
B. o
zzC. kh
D. ê
Câu 2.
Đáp án nào chỉ gồm các tiếng có âm "o"?
A. gõ, gỡ, gà
B. no, nơ, đỗ
zzC. bò, vỏ, cỏ
D. sò, vỡ, cờ
Câu 3.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Chú bò ăn ...o cỏ.
A. chữ "m"
zzB. chữ "n"
C. chữ "l"
D. chữ "h"
Câu 4.
Tên loại quả nào có âm "kh"?
zzA. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
B. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758245204_chum_nho.png
C. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721620148866_5524.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
Câu 5.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Mẹ về quê mua ...ẹ và tôm cho bé.
A. chữ "g"
zzB. chữ "gh"
C. chữ "ngh"
D. chữ "ng"
Câu 6.
Tên con vật nào có âm "b"?
zzA. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758862421_Ảnhchođápán236x236.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5537.png
C. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758690514_tho.png
D. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758695372_ho.png
Câu 7.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Bé tô …ở …ẽ.
A. chữ "l"
zzB. chữ "m"
C. chữ "v"
D. chữ "x"
Câu 8.
Tên đồ vật nào có "ua"?
A. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5781.png
zzB. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5928.png
C. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5780.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5779.png
Câu 9.
Chữ "gh" và "ngh" chỉ có thể ghép với các chữ cái nào để tạo thành từ?
A. a, ă, â
B. o, u, ư
C. o, ô, ơ
zzD. i, e, ê
Câu 10.
Tên quả nào có âm "ê"?
A. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
B. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
C. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760510030_ca_chua.png
zzD. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720413089494_qua_le.png
Câu 11.
Từ nào viết sai chính tả?
A. che chở
B. tre ngà
C. chia sẻ
zzD. chí nhớ
Câu 12.
Chữ nào thích hợp điền vào chỗ trống sau?
ghế …ỗ
…à ri
A. chữ "ng"
zzB. chữ "ngh"
C. chữ "gh"
D. chữ "g"
Câu 13.
Đáp án nào thích hợp điền vào chỗ trống trong câu sau?
Nhà bà Nga có hồ cá. Hồ có cá quả, cá cờ, cá ... ... .
A. rô pi
B. dô phi
C. giô phi
zzD. rô phi
Câu 14.
Tên loại quả nào có "ưa"?
A. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760832159_qua_le1.png
zzB. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760825950_duasap.png
C. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
D. ((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
Câu 15.
Từ nào thích hợp điền vào chỗ trống sau?
Đỏ như … .
A. cửa
zzB. lửa
C. cưa
D. mưa
Câu 16.
Từ nào khác với các từ còn lại?
A. lá thư
zzB. lá đa
C. lá hẹ
D. lá me
Câu 17.
Những âm nào có thể đứng sau âm "v" để tạo thành tiếng?
[[x]]
A. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760054248_Â.png
[[x]]
B. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760029008_ô.png
[[x]]
C. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760047788_ă.png
[[x]]
D. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721620299147_i.png
[[x]]
E. ((Image)): https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720759989334_â.png
Câu 18.
Từ nào viết đúng chính tả?
A. dổ dá
B. giổ dá
zzC. rổ rá
D. giổ giá
Câu 19.
Câu nào mô tả đúng hình sau?
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/7025.png
A. Bạn nhỏ chia quà cho chú chó.
B. Bạn nhỏ vẽ chú chó con.
zzC. Bạn nhỏ dắt chó con đi bộ.
D. Bạn nhỏ dắt bò ra đê ăn cỏ.
Câu 20.
Sắp xếp các tiếng sau để tạo thành câu đúng.
no./ăn/Bà/bé/cho
A. Bà bé no cho ăn.
B. Bà ăn cho bé no.
C. Bà no cho bé ăn.
zzD. Bà cho bé ăn no.
Câu 21.
Điền "c" hoặc "k" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6511.png
con [[c]] á
Câu 22.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6527.png
chú [[d]] ùa
Câu 23.
Điền "n" hoặc "l" thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6668.png
chú [[l]] ừa
Câu 24.
Điền chữ thích hợp vào chỗ trống:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/5603.png
Bé [[v]] ẽ quả.
Câu 25.
Điền chữ thích hợp vào chỗ trống:
Các tiếng "ngủ, ngà, ngỏ" có chung âm [[ng]] .
Câu 26.
Điền chữ thích hợp vào chỗ trống:
Các tiếng "chè, chợ, chú" có chung âm [[ch]] .
Câu 27.
Điền "ua" hoặc "ia" thích hợp vào chỗ trống:
Mẹ m [[ua]] cá ngừ.
Câu 28.
Điền "nh" hoặc "kh" thích hợp vào chỗ trống:
Bà cho mẹ khế về [[nh]] o cá.
Câu 29.
Điền "nh" hoặc "kh" thích hợp vào chỗ trống:
Bà có [[kh]] à nhỏ ở phố.
Câu 30.
Điền "qu" hoặc "ph" thích hợp vào chỗ trống:
Bố mua [[ph]] ở bò về cho mẹ và bé.
