Câu 1.
Các tiếng "khó, khỉ, khẽ" có chung âm gì?
zzA. kh
B. i
C. o
D. ê
Câu 2.
Đáp án nào chỉ gồm các tiếng có âm "o"?
A. no, nơ, đỗ
B. sò, vỡ, cờ
C. gõ, gỡ, gà
zzD. bò, vỏ, cỏ
Câu 3.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Chú bò ăn ...o cỏ.
A. chữ "n"
zzB. chữ "m"
C. chữ "l"
D. chữ "h"
Câu 4.
Tên loại quả nào có âm "kh"?
zzA. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
B. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758245204_chum_nho.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
D. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721620148866_5524.png
Câu 5.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Mẹ về quê mua ...ẹ và tôm cho bé.
A. chữ "gh"
zzB. chữ "ngh"
C. chữ "ng"
D. chữ "g"
Câu 6.
Tên con vật nào có âm "b"?
A. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758690514_tho.png
B. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758695372_ho.png
zzC. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720758862421_Ảnhchođápán236x236.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5537.png
Câu 7.
Chữ nào thích hợp điền vào chỗ trống trong câu sau?
Bé tô …ở …ẽ.
A. chữ "m"
B. chữ "x"
zzC. chữ "v"
D. chữ "l"
Câu 8.
Tên đồ vật nào có "ua"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5928.png
zzB. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5779.png
C. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5780.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5781.png
Câu 9.
Chữ "gh" và "ngh" chỉ có thể ghép với các chữ cái nào để tạo thành từ?
A. o, ô, ơ
zzB. a, ă, â
C. i, e, ê
D. o, u, ư
Câu 10.
Tên quả nào có âm "ê"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5518.png
zzB. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720413089494_qua_le.png
C. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760510030_ca_chua.png
D. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
Câu 11.
Từ nào viết sai chính tả?
A. che chở
zzB. chí nhớ
C. chia sẻ
D. tre ngà
Câu 12.
Chữ nào thích hợp điền vào chỗ trống sau?
ghế …ỗ
…à ri
A. chữ "ngh"
zzB. chữ "ng"
C. chữ "gh"
D. chữ "g"
Câu 13.
Đáp án nào thích hợp điền vào chỗ trống trong câu sau?
Nhà bà Nga có hồ cá. Hồ có cá quả, cá cờ, cá ... ... .
A. dô phi
B. giô phi
C. rô pi
zzD. rô phi
Câu 14.
Tên loại quả nào có "ưa"?
A. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5512.png
B. Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5513.png
zzC. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760825950_duasap.png
D. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760832159_qua_le1.png
Câu 15.
Từ nào thích hợp điền vào chỗ trống sau?
Đỏ như … .
A. mưa
zzB. lửa
C. cưa
D. cửa
Câu 16.
Từ nào khác với các từ còn lại?
A. lá thư
zzB. lá hẹ
C. lá me
D. lá đa
Câu 17.
Những âm nào có thể đứng sau âm "v" để tạo thành tiếng?
[[A]]
A. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721620299147_i.png
[[B]]
B. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720759989334_â.png
[[C]]
C. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760047788_ă.png
[[D]]
D. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760029008_ô.png
[[]]
E. Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720760054248_Â.png
Câu 18.
Từ nào viết đúng chính tả?
A. giổ giá
zzB. rổ rá
C. dổ dá
D. giổ dá
Câu 19.
Câu nào mô tả đúng hình sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/7025.png
zzA. Bạn nhỏ dắt bò ra đê ăn cỏ.
B. Bạn nhỏ dắt chó con đi bộ.
C. Bạn nhỏ chia quà cho chú chó.
D. Bạn nhỏ vẽ chú chó con.
Câu 20.
Sắp xếp các tiếng sau để tạo thành câu đúng.
no./ăn/Bà/bé/cho
zzA. Bà cho bé ăn no.
B. Bà no cho bé ăn.
C. Bà bé no cho ăn.
D. Bà ăn cho bé no.
Câu 21.
Điền "c" hoặc "k" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6511.png
con [[c]] á
Câu 22.
Điền "r/d" hoặc "gi" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6527.png
chú [[d]] ùa
Câu 23.
Điền "n" hoặc "l" thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6668.png
chú [[l]] ừa
Câu 24.
Điền chữ thích hợp vào chỗ trống:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/5603.png
Bé [[v]] ẽ quả.
Câu 25.
Điền chữ thích hợp vào chỗ trống:
Các tiếng "ngủ, ngà, ngỏ" có chung âm [[ng]] .
Câu 26.
Điền chữ thích hợp vào chỗ trống:
Các tiếng "chè, chợ, chú" có chung âm [[ch]] .
Câu 27.
Điền "ua" hoặc "ia" thích hợp vào chỗ trống:
Mẹ m [[ua]] cá ngừ.
Câu 28.
Điền "nh" hoặc "kh" thích hợp vào chỗ trống:
Bà cho mẹ khế về [[nh]] o cá.
Câu 29.
Điền "nh" hoặc "kh" thích hợp vào chỗ trống:
Bà có [[nh]] à nhỏ ở phố.
Câu 30.
Điền "qu" hoặc "ph" thích hợp vào chỗ trống:
Bố mua [[ph]] ở bò về cho mẹ và bé.
