Câu 1.
Từ nào dưới đây chứa tiếng có vần "êp"?
A.
đầu bếp
B.
xe đạp
C.
cá chép
D.
đom đóm
Câu 2.
Tên đồ vật nào dưới đây có vần "ep"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/trang%20phuc/5709.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6471.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/trang%20phuc/5717.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5807.png
Câu 3.
Tên rau củ quả nào dưới đây có vần "âm"?
A.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5721.png
B.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5506.png
C.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
D.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5653.png
Câu 4.
Câu nào chứa tiếng có vần "êm"?
A.
Đêm mùa hạ êm đềm.
B.
Mẹ mua dép cho bé.
C.
Phố xá tấp nập xe cộ.
D.
Nhà bé có nấm và ngô.
Câu 5.
Điền vần thích hợp vào chỗ trống trong câu sau:
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/ca_nha-xem_phim%20(1).png
Bé và cả nhà x [[]] ti vi.
Câu 6.
Điền tiếng thích hợp vào chỗ trống để giải câu đố sau:
((Audio))
Hoa gì nở giữa mùa hè
Trong đầm thơm ngát, lá xoè che ô?
Đáp án: hoa [[]] .
Câu 7.
Em hãy ghép hình ảnh với câu văn thích hợp.
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Me_choi_lego_cung_con.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Bo_giup_be_tap_di_xe_dap.png
((Image)): https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Me_ngu_tren_ghe.png
 
Cột bên phải
Mẹ và bé ngủ thiếp đi trên ghế.
Cột bên phải
Bố đỡ bé tập đi xe đạp.
Cột bên phải
Mẹ và bé xếp chữ.
Câu 8.
Em hãy xếp các từ ngữ vào nhóm thích hợp.
tấp nập
lúa nếp
múa sạp
thấp bé
vấp ngã
bếp lửa
xe đạp
sắp xếp
lắp ráp
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "ap"
Từ ngữ chứa tiếng có vần "êp"
Từ ngữ chứa tiếng có vần "âp"
Câu 9.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
Chú
nằm
bên
bếp
chó
lửa.
Câu 10.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
Mùa hè ở quê có (Chọn một trong các đáp án:
cá kiếm
đom đóm
chim sẻ
) "thắp lửa" về đêm.