Câu 1. ((Audio))
Tiếng "cò" có dấu gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_3x3.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%203x3.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%203x3.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
Câu 2. ((Audio))
Tiếng "mũ" có dấu gì?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nga_3x3.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_s%E1%BA%AFc%203x3.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_nang%203x3.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Dau_huyen%203x3.png
Câu 3. ((Audio))
Đây là chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_e.png
A.
chữ "a"
 ((Audio))
B.
chữ "ê"
 ((Audio))
C.
chữ "u"
 ((Audio))
D.
chữ "e"
 ((Audio))
Câu 4. ((Audio))
Đâu là thước kẻ?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6471.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/dao_roc_giay.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/but_chi%20236.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/thuoc_ke.png
Câu 5. ((Audio))
Đâu là con gà?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5553.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6826.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5588.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/con_meo%202x2.png
Câu 6. ((Audio))
Đâu là cái ca?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/mu.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6554.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5825.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5796.png
Câu 7. ((Audio))
Đây là chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_c_thich.png
A.
chữ "e"
 ((Audio))
B.
chữ "o"
 ((Audio))
C.
chữ "c"
 ((Audio))
D.
chữ "ê"
 ((Audio))
Câu 8. ((Audio))
Đâu là con cá?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5577.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5538.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5568.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5575.png
Câu 9. ((Audio))
Đâu là phát âm của chữ cái trong hình sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/Chu_d3.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 10. ((Audio))
Tên loại quả nào có âm "ê"?
A.
bơ
 ((Audio))
B.
na
 ((Audio))
C.
bí
 ((Audio))
D.
lê
 ((Audio))
Câu 11. ((Audio))
Đâu là phát âm của chữ cái trong hình sau?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/chu_m_le.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 12. ((Audio))
Tên đồ vật nào có âm "m"?
A.
rổ
 ((Audio))
B.
mũ
 ((Audio))
C.
ví
 ((Audio))
D.
xô
 ((Audio))
Câu 13. ((Audio))
Tên gọi của các con vật sau có chung âm gì?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720241639383_ga_mai.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720241641808_ca_heo.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 14. ((Audio))
Tên gọi của các loại quả sau có chung âm gì?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719562165214_5629.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719562167085_qua_bo2x21.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 15. ((Audio))
Trong hình có chữ số nào viết ngược?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719817581650_Chu_so_nguoc_33.png
A.
số 7
B.
số 4
C.
số 5
D.
số 3
Câu 16. ((Audio))
Đâu là phát âm của loài hoa trong hình?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/hoa/5748.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 17. ((Audio))
Đâu là phát âm của đồ vật trong hình?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/thuoc_ke%203x3.png
A.
((Audio))
B.
((Audio))
C.
((Audio))
D.
((Audio))
Câu 18. ((Audio))
Đố bạn biết:
"O" tròn thêm chiếc mũ xinh
Sẽ thành chữ khác, chúng mình đoán mau.
Đó là chữ gì?
A.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719802099419_Chu_c_dau.png
B.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719802106655_Chu_o_dau1.png
C.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719802095583_Chu_oo_dau.png
D.
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1719802089743_Chu_a_dau.png
Câu 19. ((Audio))
Hình sau giống chữ gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6468.png
A.
chữ "ư"
B.
chữ "u"
C.
chữ "y"
D.
chữ "n"
Câu 20. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/Chu_so/So_3.png
Đây là số [[]] .
Câu 21. ((Audio))
Điền chữ cái thích hợp vào chỗ trống sau:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720249617875_Chu_g.png
chữ [[]]
Câu 22. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/p_y.png
Trong hình trên có tất cả bao nhiêu chữ "r"?
Đáp án: có [[]] chữ "r".
((Audio))
Câu 23. ((Audio))
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/a_o.png
Trong hình trên có tất cả bao nhiêu chữ "m"?
Đáp án: có [[]] chữ "m".
((Audio))
Câu 24. ((Audio))
Em hãy nghe và ghép chữ cái với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_y.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_u.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/chu_uu.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 25. ((Audio))
Em hãy ghép hình ảnh trái cây với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/qua_le_anh.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/nho.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/me.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 26. ((Audio))
Em hãy nghe và ghép hình ảnh chữ số với phát âm thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/so_8.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/so_2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/so_6.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 27. ((Audio))
Em hãy ghép dấu thanh với phát âm của từ chứa dấu thanh đó.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/thanh_nang.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/thanh_huyen.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/chu_cai/thanh_sac.png
 
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Xóa lựa chọn
((Audio))
Câu 28. ((Audio))
Em hãy kéo các ô chứa hình ảnh vào các chủ đề phù hợp. Những ô không đúng với các chủ đề, em không kéo.
(Lưu ý: con vật kéo vào ô số 1, đồ vật kéo ô số 2, cây cối kéo vào ô số 3.)
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_xoai.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cay_chuoi.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/cay_nen.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/vet.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_tao.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/cay_thong.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/thuc%20vat/qua_vai.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/tao.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/sau.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/den_hoc.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Do_vat/dan.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/con%20vat/ga_mai.png
Dưới đây là các nhóm:

1. con vật
2. đồ vật
3. cây cối
Câu 29. ((Audio))
Em hãy kéo các ô chứa hình ảnh chữ cái với các chủ đề phù hợp. Những ô không đúng với các chủ đề, em không kéo.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_N3.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_G.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_p3.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_p1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_t1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_l3.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_n2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_L1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_t2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_k1.png
Dưới đây là các nhóm:

chữ "n/N"
chữ "t/T"
chữ "l/L"
chữ "p/P"
Câu 30. ((Audio))
Em hãy kéo các ô chứa hình ảnh chữ cái với các chủ đề phù hợp. Những ô không đúng với các chủ đề, em không kéo.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_x3.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_v1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_x1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_y2.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720248972182_Chu_oo1.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_y3.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_V2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_s2.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_100x100/Chu_cai/Chu_s3.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1720248973640_Chu_n42.png
Dưới đây là các nhóm:

chữ "y"
chữ "s"
chữ "x"
chữ "v"
