Câu 1.
Tiếng "võ" mang thanh gì?
A.
sắc ( ´ )
B.
ngã ( ~ )
C.
huyền ( ` )
D.
nặng ( . )
Câu 2.
Tiếng nào chứa vần "at"?
A.
cơm
B.
tất
C.
kem
D.
hạt
Câu 3.
Đây là quả gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/chomchom_ctmh_dan.png
A.
đu đủ
B.
cà chua
C.
bí đỏ
D.
chôm chôm
Câu 4.
Từ ngữ nào dưới đây là tên một loài vật?
A.
sữa chua
B.
giọt sữa
C.
bò sữa
D.
sữa bò
Câu 5.
Đây là con gì?
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/su%20vat%20ghep%20cap.png
A.
gà
B.
vịt
C.
thỏ
D.
bò
Câu 6.
Tiếng nào chứa âm "kh"?
A.
khăn
B.
chăm
C.
than
D.
nhìn
Câu 7.
Tên các đồ vật sau có chung vần gì?
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721018687063_Ảnhchođápán236x2362.png
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721018690847_5782.png
A.
vần "an"
B.
vần "ăn"
C.
vần "en"
D.
vần "ân"
Câu 8.
Từ ngữ nào dưới đây viết sai chính tả?
A.
kể lể
B.
kì lạ
C.
kỉ vật
D.
kăn nhà
Câu 9.
Câu nào dưới đây chứa tiếng có vần "ât"?
A.
Hà có đôi mắt to tròn.
B.
Nhà An có chú vẹt nhỏ.
C.
Ân tìm tua vít đem cho bố.
D.
Lan là cô bạn rất thật thà.
Câu 10.
Tên con vật nào dưới đây có vần "ên"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6894.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/con_nhim.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/6539.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/dong%20vat/5569.png
Câu 11.
Tên món ăn nào có vần "em"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7794.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7805.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7788.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/7782.png
Câu 12.
Đáp án nào chỉ gồm các vần xuất hiện trong khổ thơ sau?
Mẹ làm món cá kho
Cho bữa trưa cả nhà
Kho kèm quả me ta
Đậm đà vị chua ngọt.
(Hạ An)
A.
âm, em, ôm, ân, ot
B.
âm, em, am, on, ot
C.
âm, em, ăm, ơm, ot
D.
âm, em, an, et, ot
Câu 13.
Câu nào dưới đây mô tả đúng đoạn phim sau?
((Video)): Khoi 1/Ôn luyện Trạng Nguyên Tiếng Việt - Khối 1 Năm học 2024 - 2025/Ôn luyện vòng Sơ khảo - Cấp Trường (Bài 5).html
Pause
Play
A.
Đàn dê ăn cỏ trên bờ đê.
B.
Đàn bò sữa nằm nghỉ trên đê.
C.
Đàn bò sữa ăn cỏ trên bờ đê.
D.
Đàn ngựa chầm chậm đi trên đê.
Câu 14.
Giải câu đố:
Quả gì ngon ngọt, hạt đen
Mở mắt là chín, thơm trên lá cành?
A.
quả dừa
B.
quả cam
C.
quả dứa
D.
quả na
Câu 15.
Giải câu đố:
Con gì ra rả mùa hè
Râm ran như hát, bạn bè tạm xa?
A.
con nhện
B.
con dế
C.
con gián
D.
con ve
Câu 16.
Điền số thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Ch%E1%BB%AF%20c%C3%A1i/a_o.png
Trong hình trên có tất cả [[]] chữ "ă".
Câu 17.
Điền vần "on" hoặc "an" thích hợp vào chỗ trống sau:
ngọn lúa n [[]]
s [[]] sẻ
Câu 18.
Điền vần thích hợp vào chỗ trống sau:
Các tiếng "xem, đem, nem" có chung vần [[]] .
Câu 19.
Điền từ thích hợp vào chỗ trống sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20an/kem_que.png
Tớ là que [[]] . Tớ có vị ngọt, ăn rất mát.
Câu 20.
Điền "ng" hoặc "ngh" thích hợp vào chỗ trống trong câu mô tả hình ảnh sau:
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721018946504_Don_nha1.png
Chị dọn nhà cửa rất [[]] ăn nắp.
Câu 21.
Điền "c" hoặc "k" thích hợp vào chỗ trống trong câu mô tả hình ảnh sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/Tranh%20dep%20236/Bo_dat_con_di_tren_cat.png
Bố dắt con đi trên bờ [[]] át.
Câu 22.
Ghép hình ảnh với từ tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/46.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/45.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/rau%20cu%20qua/44.png
 
Xóa lựa chọn
mít
Xóa lựa chọn
nho
Xóa lựa chọn
cam
Câu 23.
Hãy ghép 2 tiếng với nhau để tạo thành từ đúng.
chia
hỗ
quan
 
Xóa lựa chọn
tâm
Xóa lựa chọn
trợ
Xóa lựa chọn
sẻ
Câu 24.
Hãy ghép vần với tên loại quả trong hình chứa vần tương ứng:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_om.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_an.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/van/van_am.png
 
Xóa lựa chọn
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721019344467_qua_cam150.png
Xóa lựa chọn
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721019520801_anh150x1502.png
Xóa lựa chọn
Image: https://minio.trangnguyen.edu.vn/img-courses/question-bank-file/1721019335982_chom_chom.png
Câu 25.
Hãy ghép hình ảnh với câu mô tả tương ứng.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Be_ke_ma_me.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Ba_om_be.png
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Me_cho_be_an.png
 
Xóa lựa chọn
Bé kề má mẹ.
Xóa lựa chọn
Bé ôm bà.
Xóa lựa chọn
Mẹ cho bé ăn.
Câu 26.
Em hãy xếp các từ vào nhóm thích hợp.
hót
tết
vết
hết
nét
cốm
vót
thơm
khét
sét
vẹt
xóm
nằm
rót
mệt
bọt
Dưới đây là các nhóm:

Có vần "et"
Có vần "êt"
Có vần "ot"
Câu 27.
Em hãy xếp các từ vào nhóm thích hợp.
vin
tím
chùm
nếm
sim
làm
chum
thím
đêm
chấm
đệm
nắm
cúm
mềm
kìm
hùm
Dưới đây là các nhóm:

Có vần "êm"
Có vần "im"
Có vần "um"
Câu 28.
Sắp xếp tên riêng dưới đây theo đúng thứ tự trong bảng chữ cái.
Hà
An
Vi
Lâm
Câu 29.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
chân
Bàn
mĩm.
mũm
Câu 30.
Sắp xếp các chữ sau để tạo thành từ đúng.
ĩ
c
s
a