Câu 1.
Từ nào dưới đây chứa tiếng có vần "êp"?
A. xe đạp
B. đom đóm
zzC. đầu bếp
D. cá chép
Câu 2.
Tên đồ vật nào dưới đây có vần "ep"?
zzA.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/6471.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/trang%20phuc/5717.png
C.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Do%20vat/5807.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/trang%20phuc/5709.png
Câu 3.
Tên rau củ quả nào dưới đây có vần "âm"?
A.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5506.png
B.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5653.png
zzC.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5629.png
D.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/rau%20cu%20qua/5721.png
Câu 4.
Câu nào chứa tiếng có vần "êm"?
A. Phố xá tấp nập xe cộ.
B. Mẹ mua dép cho bé.
C. Nhà bé có nấm và ngô.
zzD. Đêm mùa hạ êm đềm.
Câu 5.
Điền vần thích hợp vào chỗ trống trong câu sau:
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/Hoat%20dong/ca_nha-xem_phim%20(1).png
Bé và cả nhà x [[em]] ti vi.
Câu 6.
Điền tiếng thích hợp vào chỗ trống để giải câu đố sau:
((Audio))
Hoa gì nở giữa mùa hè
Trong đầm thơm ngát, lá xoè che ô?
Đáp án: hoa [[sen]].
Câu 7.
Em hãy ghép hình ảnh với câu văn thích hợp.
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Me_choi_lego_cung_con.png [(Mẹ và bé xếp chữ.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Bo_giup_be_tap_di_xe_dap.png [(Bố đỡ bé tập đi xe đạp.)]
Image: https://media.trangnguyen.edu.vn/uploads/2019/De%20thi%202023/cau_hoi_ghep_cap/mon_tieng_viet/anh_150x150/hoat%20dong/Me_ngu_tren_ghe.png [(Mẹ và bé ngủ thiếp đi trên ghế.)]
Cột bên phải:
- Mẹ và bé xếp chữ.
- Mẹ và bé ngủ thiếp đi trên ghế.
- Bố đỡ bé tập đi xe đạp.
Câu 8.
Em hãy xếp các từ ngữ vào nhóm thích hợp.
- lúa nếp
- sắp xếp
- tấp nập
- thấp bé
- xe đạp
- múa sạp
- vấp ngã
- bếp lửa
- lắp ráp
Dưới đây là các nhóm:

Từ ngữ chứa tiếng có vần "ap" [[tấp nập || xe đạp || lắp ráp]], [[tấp nập || xe đạp || lắp ráp]], [[tấp nập || xe đạp || lắp ráp]]
Từ ngữ chứa tiếng có vần "êp" [[lúa nếp || sắp xếp || bếp lửa]], [[lúa nếp || sắp xếp || bếp lửa]], [[lúa nếp || sắp xếp || bếp lửa]]
Từ ngữ chứa tiếng có vần "âp" [[thấp bé || vấp ngã || múa sạp]], [[thấp bé || vấp ngã || múa sạp]], [[thấp bé || vấp ngã || múa sạp]]
Câu 9.
Sắp xếp các tiếng sau thành câu hoàn chỉnh.
- bếp
- chó
- Chú
- lửa.
- nằm
- bên

[(Chú)] [(chó)] [(nằm)] [(bên)] [(bếp)] [(lửa.)]
Câu 10.
Chọn từ ngữ thích hợp điền vào chỗ trống trong câu sau:
Mùa hè ở quê có [[đom đóm]] "thắp lửa" về đêm.
